-- Using view stored on disk
-- ID = 0
-- N = 4
-- F = 1
-- Port = 11000
-- requestTimeout = 2000
-- maxBatch = 400
-- Using MACs
-- Binded replica to IP address 127.0.0.1
-- In current view: ID:0; F:1; Processes:0(/127.0.0.1:11000),1(/127.0.0.1:11010),2(/127.0.0.1:11020),3(/127.0.0.1:11030),
-- Diffie-Hellman complete with 1
-- Diffie-Hellman complete with 2
-- Diffie-Hellman complete with 3
-- Replica state is up to date
-- Retrieving State
-- Ready to process operations
-- Session Created, active clients=0
Node create a Mzpropose
Node create a Mzpropose faild,because packlist is null
Node id: 0 create Mzbatch height:1 batch size: 1 batch req: [[0:-22979852:0]] batch time: 1651668010367
-- The following requests timed out: [[0:-22979852:0]]
-- Forwarding requests [0:-22979852:0] to leader
-- The following requests timed out: [[0:-22979852:0]]
-- Attempting to start leader change for requests [[0:-22979852:0]]
-- Sending STOP message to install regency 1 with 1 request(s) to relay
-- Received leader change message of type STOP for regency 1 from replica 2
-- Last regency: 0, next regency: 1
-- Received leader change message of type STOP for regency 1 from replica 3
-- Last regency: 0, next regency: 1
-- Sending STOPDATA of regency 1
-- No out of context SYNC for regency 1
-- Received leader change message of type STOP for regency 1 from replica 1
-- Last regency: 1, next regency: 1
-- Received leader change message of type SYNC for regency 1 from replica 1
-- Last regency: 1, next regency: 1
-- I did not install any proof of last decided consensus -1
-- Sending WRITE message for CID 0, timestamp 1, value [71, -47, -94, -35, 8, -14, -20, -71, 97, 38, 114, -89, -106, 61, -102, -83, -38, -12, -26, 124, -114, 111, 76, -26, 46, 54, -36, 121, 23, 4, -9, 71, -95, -25, -10, 57, -19, -50, -114, -75, -55, -12, -110, 117, 18, -49, -118, -28, -28, 117, -51, -22, 36, -59, 107, -118, 68, 120, 32, -110, 11, -57, 97, -83]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-22979852:0]]
-- Attempting to start leader change for requests [[0:-22979852:0]]
-- Sending STOP message to install regency 2 with 1 request(s) to relay
-- Received leader change message of type STOP for regency 2 from replica 1
-- Last regency: 1, next regency: 2
-- Received leader change message of type STOP for regency 2 from replica 2
-- Last regency: 1, next regency: 2
-- Sending STOPDATA of regency 2
-- No out of context SYNC for regency 2
-- Received leader change message of type STOP for regency 2 from replica 3
-- Last regency: 2, next regency: 2
-- Received leader change message of type SYNC for regency 2 from replica 2
-- Last regency: 2, next regency: 2
-- Installed proof of last decided consensus 0
-- Sending WRITE message for CID 1, timestamp 2, value [-12, 98, -36, 63, 78, -35, -38, -34, -63, 56, 90, -12, 60, -29, -81, -59, -50, 67, -41, -101, -58, 53, 24, 81, 60, -99, 10, -111, -85, -99, -36, -105, -10, 51, -62, -15, 96, 61, -101, 121, 53, -15, -92, -63, -87, -128, -22, -54, -13, -45, -99, -65, 8, 46, 83, 126, 80, -104, -84, -32, 97, 120, -111, 4]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-22979852:0]]
-- Attempting to start leader change for requests [[0:-22979852:0]]
-- Sending STOP message to install regency 3 with 1 request(s) to relay
-- Received leader change message of type STOP for regency 3 from replica 3
-- Last regency: 2, next regency: 3
-- Received leader change message of type STOP for regency 3 from replica 1
-- Last regency: 2, next regency: 3
-- Sending STOPDATA of regency 3
-- No out of context SYNC for regency 3
-- Received leader change message of type STOP for regency 3 from replica 2
-- Last regency: 3, next regency: 3
-- Received leader change message of type SYNC for regency 3 from replica 3
-- Last regency: 3, next regency: 3
-- Installed proof of last decided consensus 1
-- Sending WRITE message for CID 2, timestamp 3, value [-101, 15, -36, -47, 94, 2, -102, -53, 16, 27, -106, 66, -126, 66, 18, 59, 121, 47, -25, -117, 33, -123, 74, 45, 20, 59, 60, 82, -27, 67, -54, -117, 91, 70, -28, 71, 127, -128, -36, -86, 52, 40, 102, -94, 44, 64, 53, 97, 21, 8, -1, 63, -22, 121, -31, -100, 100, 38, 103, -107, -94, 122, 15, 29]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-22979852:0]]
-- Attempting to start leader change for requests [[0:-22979852:0]]
-- Sending STOP message to install regency 4 with 1 request(s) to relay
-- Received leader change message of type STOP for regency 4 from replica 3
-- Last regency: 3, next regency: 4
-- Received leader change message of type STOP for regency 4 from replica 1
-- Last regency: 3, next regency: 4
-- Received leader change message of type STOP for regency 4 from replica 2
-- Last regency: 4, next regency: 4
-- Received leader change message of type STOPDATA for regency 4 from replica 1
-- Last regency: 4, next regency: 4
-- Received leader change message of type STOPDATA for regency 4 from replica 3
-- Last regency: 4, next regency: 4
Node id: 0 pack batch:[]
-- Sending SYNC message for regency 4
-- Installed proof of last decided consensus 2
-- Sending WRITE message for CID 3, timestamp 4, value [-20, 1, 110, -105, -25, 86, -124, -18, 118, -127, 57, 80, -95, -117, 34, 81, -93, -70, 109, 8, -47, 107, 31, -49, -17, 71, -100, -26, -96, 79, -5, -83, 85, -94, -60, -29, -18, -60, -116, 86, 26, 119, -122, 82, 8, 52, -71, 94, -56, -88, -98, -74, -99, 0, -19, 11, -77, -36, 118, 77, 26, 55, 88, -127]
-- Received leader change message of type STOPDATA for regency 4 from replica 2
-- Last regency: 4, next regency: 4
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-22979852:0]]
-- Attempting to start leader change for requests [[0:-22979852:0]]
-- Sending STOP message to install regency 5 with 1 request(s) to relay
-- Received leader change message of type STOP for regency 5 from replica 1
-- Last regency: 4, next regency: 5
-- Received leader change message of type STOP for regency 5 from replica 3
-- Last regency: 4, next regency: 5
-- Sending STOPDATA of regency 5
-- No out of context SYNC for regency 5
-- Received leader change message of type STOP for regency 5 from replica 2
-- Last regency: 5, next regency: 5
-- Received leader change message of type SYNC for regency 5 from replica 1
-- Last regency: 5, next regency: 5
-- Installed proof of last decided consensus 3
-- Sending WRITE message for CID 4, timestamp 5, value [-8, -55, 64, 69, -26, 89, 42, -2, 122, 59, 81, 106, -122, -50, -93, -1, 10, 46, 40, 101, 44, -38, 58, 6, -70, -105, 19, -11, -53, 81, 122, 81, 19, -116, -31, -125, -8, -20, 41, 96, -43, -32, -10, 102, 89, 85, -82, 81, 51, -116, 94, 127, -4, -24, -97, 70, 117, -106, -14, 79, -52, 17, 94, -106]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-22979852:0]]
-- Attempting to start leader change for requests [[0:-22979852:0]]
-- Sending STOP message to install regency 6 with 1 request(s) to relay
-- Received leader change message of type STOP for regency 6 from replica 1
-- Last regency: 5, next regency: 6
-- Received leader change message of type STOP for regency 6 from replica 2
-- Last regency: 5, next regency: 6
-- Sending STOPDATA of regency 6
-- No out of context SYNC for regency 6
-- Received leader change message of type STOP for regency 6 from replica 3
-- Last regency: 6, next regency: 6
-- Received leader change message of type SYNC for regency 6 from replica 2
-- Last regency: 6, next regency: 6
-- Installed proof of last decided consensus 4
-- Sending WRITE message for CID 5, timestamp 6, value [83, 20, -36, -89, -27, 0, -71, 61, -41, -123, 42, 77, -98, -18, 51, -104, 111, 75, 88, -23, -118, -67, 79, -39, -65, 93, 75, 87, 118, 126, -110, -35, 93, -80, -70, 37, 29, -124, 120, -122, -66, -90, 10, -105, 118, -70, 25, -3, -44, -94, 47, 108, -106, -80, 58, 101, -21, 30, -64, 104, -114, -113, -13, 107]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-22979852:0]]
-- Attempting to start leader change for requests [[0:-22979852:0]]
-- Sending STOP message to install regency 7 with 1 request(s) to relay
-- Received leader change message of type STOP for regency 7 from replica 1
-- Last regency: 6, next regency: 7
-- Received leader change message of type STOP for regency 7 from replica 2
-- Last regency: 6, next regency: 7
-- Sending STOPDATA of regency 7
-- No out of context SYNC for regency 7
-- Received leader change message of type STOP for regency 7 from replica 3
-- Last regency: 7, next regency: 7
-- Received leader change message of type SYNC for regency 7 from replica 3
-- Last regency: 7, next regency: 7
-- Installed proof of last decided consensus 5
-- Sending WRITE message for CID 6, timestamp 7, value [-83, 80, 30, -84, 29, 40, -11, -38, 26, 94, 84, -95, 121, -109, 90, -128, 8, 77, 24, -31, 50, 41, 71, -111, -105, -116, 105, 86, 81, -74, 75, 119, 9, 115, 114, -99, -7, -111, -59, 100, -87, 17, 117, 85, 40, -26, -65, -2, -57, -68, -71, -64, -23, -51, 86, -72, 97, -16, -58, -37, 68, 6, 37, -111]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-22979852:0]]
-- Attempting to start leader change for requests [[0:-22979852:0]]
-- Sending STOP message to install regency 8 with 1 request(s) to relay
-- Received leader change message of type STOP for regency 8 from replica 3
-- Last regency: 7, next regency: 8
-- Received leader change message of type STOP for regency 8 from replica 1
-- Last regency: 7, next regency: 8
-- Received leader change message of type STOP for regency 8 from replica 2
-- Last regency: 8, next regency: 8
-- Received leader change message of type STOPDATA for regency 8 from replica 1
-- Last regency: 8, next regency: 8
-- Received leader change message of type STOPDATA for regency 8 from replica 2
-- Last regency: 8, next regency: 8
Node id: 0 pack batch:[]
-- Sending SYNC message for regency 8
-- Installed proof of last decided consensus 6
-- Sending WRITE message for CID 7, timestamp 8, value [-69, -108, 82, 18, -96, 20, 114, -29, 119, 103, 51, -21, 82, -103, -60, 73, 109, -76, -67, -126, -125, 86, 62, -3, 30, -11, 31, 111, 54, -80, 5, 37, -10, -77, 46, -110, 26, -76, -83, 98, -83, 67, 43, -110, 114, 108, -25, -105, 108, 14, -84, -94, -75, -96, 123, -79, 68, 8, 63, -44, -29, 26, -47, -117]
-- Received leader change message of type STOPDATA for regency 8 from replica 3
-- Last regency: 8, next regency: 8
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-22979852:0]]
-- Attempting to start leader change for requests [[0:-22979852:0]]
-- Sending STOP message to install regency 9 with 1 request(s) to relay
-- Received leader change message of type STOP for regency 9 from replica 2
-- Last regency: 8, next regency: 9
-- Received leader change message of type STOP for regency 9 from replica 3
-- Last regency: 8, next regency: 9
-- Sending STOPDATA of regency 9
-- No out of context SYNC for regency 9
-- Received leader change message of type STOP for regency 9 from replica 1
-- Last regency: 9, next regency: 9
-- Received leader change message of type SYNC for regency 9 from replica 1
-- Last regency: 9, next regency: 9
-- Installed proof of last decided consensus 7
-- Sending WRITE message for CID 8, timestamp 9, value [89, -53, 9, -6, 92, 80, -7, -9, 48, -115, 90, -50, 63, 6, 80, 11, 108, -5, -66, 118, -43, 10, -75, -47, -13, 102, 38, -83, -94, 4, -62, -49, -27, -69, 106, 85, 68, 87, 126, 54, -18, -83, -91, -51, -100, 69, 87, 113, 56, 12, 30, -123, -42, 16, 75, 112, 18, 50, -47, -105, 105, 7, 53, -128]
-- Received leader change message of type STOP for regency 10 from replica 1
-- Last regency: 9, next regency: 9
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-22979852:0]]
-- Attempting to start leader change for requests [[0:-22979852:0]]
-- Sending STOP message to install regency 10 with 1 request(s) to relay
-- Received leader change message of type STOP for regency 10 from replica 2
-- Last regency: 9, next regency: 10
-- Sending STOPDATA of regency 10
-- No out of context SYNC for regency 10
-- Received leader change message of type STOP for regency 10 from replica 3
-- Last regency: 10, next regency: 10
-- Received leader change message of type SYNC for regency 10 from replica 2
-- Last regency: 10, next regency: 10
-- Installed proof of last decided consensus 8
-- Sending WRITE message for CID 9, timestamp 10, value [-70, 62, -34, -33, 71, 96, 32, 18, 82, -42, 38, -58, 108, -9, 48, -23, -92, 6, 1, -123, 112, 101, -90, -88, 126, -121, 17, -43, -105, -85, 124, 77, -91, -8, -96, 107, 117, -2, 70, 82, -118, -115, 68, -90, -27, 10, -11, -97, 103, 94, -46, 99, -94, -43, -99, -77, 44, -54, -5, -7, -15, 114, 87, -20]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-22979852:0]]
-- Attempting to start leader change for requests [[0:-22979852:0]]
-- Sending STOP message to install regency 11 with 1 request(s) to relay
-- Received leader change message of type STOP for regency 11 from replica 3
-- Last regency: 10, next regency: 11
-- Received leader change message of type STOP for regency 11 from replica 1
-- Last regency: 10, next regency: 11
-- Sending STOPDATA of regency 11
-- No out of context SYNC for regency 11
-- Received leader change message of type STOP for regency 11 from replica 2
-- Last regency: 11, next regency: 11
-- Received leader change message of type SYNC for regency 11 from replica 3
-- Last regency: 11, next regency: 11
-- Installed proof of last decided consensus 9
-- Sending WRITE message for CID 10, timestamp 11, value [51, 68, -46, 48, 61, 112, -112, 40, -63, 15, 40, -125, 99, -3, 41, -88, 30, 95, 120, 97, 37, 81, -109, -42, 119, -17, -106, -65, -65, 86, 48, -8, 51, -7, -35, -64, -116, -3, -54, 8, 86, 10, -54, -53, 107, 84, -120, -74, -52, 23, -4, -14, 38, -91, -24, -56, 37, -99, 92, 62, 87, -32, 27, 25]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-22979852:0]]
-- Attempting to start leader change for requests [[0:-22979852:0]]
-- Sending STOP message to install regency 12 with 1 request(s) to relay
-- Received leader change message of type STOP for regency 12 from replica 2
-- Last regency: 11, next regency: 12
-- Received leader change message of type STOP for regency 12 from replica 3
-- Last regency: 11, next regency: 12
-- Received leader change message of type STOP for regency 12 from replica 1
-- Last regency: 12, next regency: 12
-- Received leader change message of type STOPDATA for regency 12 from replica 3
-- Last regency: 12, next regency: 12
-- Received leader change message of type STOPDATA for regency 12 from replica 2
-- Last regency: 12, next regency: 12
Node id: 0 pack batch:[]
-- Sending SYNC message for regency 12
-- Installed proof of last decided consensus 10
-- Sending WRITE message for CID 11, timestamp 12, value [-38, 79, 119, 61, -11, 57, 95, -1, -6, -20, 108, 64, 86, -101, -16, 77, 18, -64, 79, 30, 119, 39, 122, -59, -63, -90, 1, -105, 86, -115, -96, 108, -122, 59, 31, -27, -7, 100, -77, 105, -34, 3, -123, 30, 117, -53, 75, -4, 56, 93, 123, 28, -111, -36, 106, 90, -38, -44, 88, -60, 110, -88, 55, 7]
-- Received leader change message of type STOPDATA for regency 12 from replica 1
-- Last regency: 12, next regency: 12
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-22979852:0]]
-- Attempting to start leader change for requests [[0:-22979852:0]]
-- Sending STOP message to install regency 13 with 1 request(s) to relay
-- Received leader change message of type STOP for regency 13 from replica 3
-- Last regency: 12, next regency: 13
-- Received leader change message of type STOP for regency 13 from replica 2
-- Last regency: 12, next regency: 13
-- Sending STOPDATA of regency 13
-- No out of context SYNC for regency 13
-- Received leader change message of type STOP for regency 13 from replica 1
-- Last regency: 13, next regency: 13
-- Received leader change message of type SYNC for regency 13 from replica 1
-- Last regency: 13, next regency: 13
-- Installed proof of last decided consensus 11
-- Sending WRITE message for CID 12, timestamp 13, value [79, -91, 49, 16, 8, -58, -127, 23, -46, -16, 42, -60, -122, 70, 72, -96, -124, 84, 48, 31, -31, -16, 96, -90, 8, 124, -94, 108, -46, -66, -82, -125, 1, 36, -120, 107, -96, -12, 89, 10, 75, -81, -42, 86, 115, 33, -35, -118, -83, 64, -107, 25, 34, 75, -48, -61, -14, 58, -9, 46, -28, -53, -110, -32]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-22979852:0]]
-- Attempting to start leader change for requests [[0:-22979852:0]]
-- Sending STOP message to install regency 14 with 1 request(s) to relay
-- Received leader change message of type STOP for regency 14 from replica 2
-- Last regency: 13, next regency: 14
-- Received leader change message of type STOP for regency 14 from replica 1
-- Last regency: 13, next regency: 14
-- Sending STOPDATA of regency 14
-- No out of context SYNC for regency 14
-- Received leader change message of type STOP for regency 14 from replica 3
-- Last regency: 14, next regency: 14
-- Received leader change message of type SYNC for regency 14 from replica 2
-- Last regency: 14, next regency: 14
-- Installed proof of last decided consensus 12
-- Sending WRITE message for CID 13, timestamp 14, value [-27, 23, 85, -116, 25, -69, 5, -44, 41, 79, 9, 31, -34, -68, -108, -97, -95, -88, -56, 54, 42, 39, 100, 73, 93, 20, -20, -110, 36, -52, 106, -30, 30, -46, 54, 75, 80, 85, -16, 38, 88, -44, 30, 127, -125, 36, 122, 61, -47, -68, 78, -33, 66, -63, 14, 45, 29, -22, 71, -60, -32, -46, 7, 102]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-22979852:0]]
-- Attempting to start leader change for requests [[0:-22979852:0]]
-- Sending STOP message to install regency 15 with 1 request(s) to relay
-- Received leader change message of type STOP for regency 15 from replica 1
-- Last regency: 14, next regency: 15
-- Received leader change message of type STOP for regency 15 from replica 3
-- Last regency: 14, next regency: 15
-- Sending STOPDATA of regency 15
-- No out of context SYNC for regency 15
-- Received leader change message of type STOP for regency 15 from replica 2
-- Last regency: 15, next regency: 15
-- Received leader change message of type STOP for regency 16 from replica 2
-- Last regency: 15, next regency: 15
-- Received leader change message of type SYNC for regency 15 from replica 3
-- Last regency: 15, next regency: 15
-- Installed proof of last decided consensus 13
-- Sending WRITE message for CID 14, timestamp 15, value [25, 5, -83, 12, 8, -41, -22, 30, 108, 92, 94, -22, -120, -55, -37, 73, 12, 113, 75, 102, 69, 115, -67, -49, 2, 25, -74, 18, -10, 17, -61, -43, 3, 63, -102, 82, -59, -58, -113, 9, 33, -122, 22, -63, 26, -9, -30, 45, -17, 40, -72, -104, 20, -123, -43, -14, -121, -8, -56, 26, 79, -61, -57, -108]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-22979852:0]]
-- Attempting to start leader change for requests [[0:-22979852:0]]
-- Sending STOP message to install regency 16 with 1 request(s) to relay
-- Received leader change message of type STOP for regency 16 from replica 3
-- Last regency: 15, next regency: 16
-- Received leader change message of type STOP for regency 16 from replica 1
-- Last regency: 16, next regency: 16
-- Received leader change message of type STOPDATA for regency 16 from replica 2
-- Last regency: 16, next regency: 16
-- Received leader change message of type STOPDATA for regency 16 from replica 3
-- Last regency: 16, next regency: 16
Node id: 0 pack batch:[]
-- Sending SYNC message for regency 16
-- Installed proof of last decided consensus 14
-- Sending WRITE message for CID 15, timestamp 16, value [26, 86, -111, -24, -65, -61, 124, 105, 65, -123, 125, -20, 47, 96, -18, 74, -74, 91, -68, -2, 85, -105, 52, -113, 84, 49, -44, 45, 45, 49, -31, 42, -25, -81, 17, -1, -85, 95, 51, -81, 32, 82, 110, -33, -119, 63, -5, -61, -102, 36, -5, -53, 70, -19, 79, -2, 110, -74, -125, 6, -126, 6, 62, -115]
-- Received leader change message of type STOPDATA for regency 16 from replica 1
-- Last regency: 16, next regency: 16
-- Received leader change message of type STOP for regency 16 from replica 2
-- Last regency: 16, next regency: 16
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-22979852:0]]
-- Attempting to start leader change for requests [[0:-22979852:0]]
-- Sending STOP message to install regency 17 with 1 request(s) to relay
-- Received leader change message of type STOP for regency 17 from replica 2
-- Last regency: 16, next regency: 17
-- Received leader change message of type STOP for regency 17 from replica 3
-- Last regency: 16, next regency: 17
-- Sending STOPDATA of regency 17
-- No out of context SYNC for regency 17
-- Received leader change message of type STOP for regency 17 from replica 1
-- Last regency: 17, next regency: 17
-- Received leader change message of type SYNC for regency 17 from replica 1
-- Last regency: 17, next regency: 17
-- Installed proof of last decided consensus 15
-- Sending WRITE message for CID 16, timestamp 17, value [-59, -108, 118, -29, 18, -110, 52, -116, 106, 112, 1, 15, -37, 62, 108, -83, 93, 78, -20, 45, 71, 55, 121, -116, -20, -30, 23, -85, 98, 59, 65, -120, -126, -127, 43, 13, -31, 3, 1, 30, -55, -102, -70, -61, 4, -20, 46, 116, 108, -116, -67, 9, -57, 57, -22, -9, -96, 54, 101, 65, -17, 68, -4, 56]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-22979852:0]]
-- Attempting to start leader change for requests [[0:-22979852:0]]
-- Sending STOP message to install regency 18 with 1 request(s) to relay
-- Received leader change message of type STOP for regency 18 from replica 3
-- Last regency: 17, next regency: 18
-- Received leader change message of type STOP for regency 18 from replica 2
-- Last regency: 17, next regency: 18
-- Sending STOPDATA of regency 18
-- No out of context SYNC for regency 18
-- Received leader change message of type STOP for regency 18 from replica 1
-- Last regency: 18, next regency: 18
-- Received leader change message of type SYNC for regency 18 from replica 2
-- Last regency: 18, next regency: 18
-- Installed proof of last decided consensus 16
-- Sending WRITE message for CID 17, timestamp 18, value [110, 2, 14, -121, 115, -3, 28, -91, -13, 75, -83, 84, -115, 96, 21, 26, -7, 13, -99, -47, 37, 19, 123, -109, -78, 65, 21, -112, 106, -106, -79, -37, -85, -66, 35, -116, -23, -35, 87, -16, 92, 63, -25, 22, 64, 42, 101, -115, 32, 68, -11, -81, 80, -90, -5, 106, -24, -97, -105, -14, -55, -126, 79, -127]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
Node id: 0 create Mzbatch height:2 batch size: 1 batch req: [[0:-22979852:1]] batch time: 1651668050306
-- Received leader change message of type STOP for regency 19 from replica 3
-- Last regency: 18, next regency: 18
-- The following requests timed out: [[0:-22979852:0]]
-- Attempting to start leader change for requests [[0:-22979852:0]]
-- Sending STOP message to install regency 19 with 1 request(s) to relay
-- Received leader change message of type STOP for regency 19 from replica 2
-- Last regency: 18, next regency: 19
-- Sending STOPDATA of regency 19
-- No out of context SYNC for regency 19
-- Received leader change message of type STOP for regency 19 from replica 1
-- Last regency: 19, next regency: 19
-- Received leader change message of type SYNC for regency 19 from replica 3
-- Last regency: 19, next regency: 19
-- Installed proof of last decided consensus 17
-- Sending WRITE message for CID 18, timestamp 19, value [-82, -75, 24, -119, 77, 104, -103, -17, 8, 70, -74, 70, 42, -16, -78, -18, 120, 125, -32, 43, 18, 37, 77, -9, -101, -108, 104, 81, -102, -67, -31, -66, 61, -29, 85, 108, 126, 21, -79, -16, 3, -54, -52, 42, 35, -54, 25, 24, 102, 24, 73, 3, 105, 53, -71, -101, 25, -52, -108, -102, -32, 92, 127, 104]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-22979852:0], [0:-22979852:1]]
-- Forwarding requests [0:-22979852:1] to leader
-- Attempting to start leader change for requests [[0:-22979852:0]]
-- Sending STOP message to install regency 20 with 1 request(s) to relay
-- Received leader change message of type STOP for regency 20 from replica 2
-- Last regency: 19, next regency: 20
-- Received leader change message of type STOP for regency 20 from replica 3
-- Last regency: 19, next regency: 20
-- Received leader change message of type STOP for regency 20 from replica 1
-- Last regency: 20, next regency: 20
-- Received leader change message of type STOPDATA for regency 20 from replica 3
-- Last regency: 20, next regency: 20
-- Received leader change message of type STOPDATA for regency 20 from replica 2
-- Last regency: 20, next regency: 20
Node id: 0 pack batch:[]
-- Sending SYNC message for regency 20
-- Installed proof of last decided consensus 18
-- Sending WRITE message for CID 19, timestamp 20, value [-32, 15, 33, 100, 90, 28, -12, -70, -29, -81, -84, 51, -50, 34, -41, -27, 103, -46, -64, 79, 101, -14, 101, -71, -37, 125, -114, -74, 79, 27, -26, -23, 114, -106, -88, 1, 85, 45, -26, 3, -35, -94, -57, 102, -54, -15, 29, 14, 2, 101, -66, -119, 74, -40, -15, 92, -107, 88, -31, -6, -12, 26, -125, -34]
-- Received leader change message of type STOPDATA for regency 20 from replica 1
-- Last regency: 20, next regency: 20
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-22979852:0], [0:-22979852:1]]
-- Attempting to start leader change for requests [[0:-22979852:0], [0:-22979852:1]]
-- Sending STOP message to install regency 21 with 2 request(s) to relay
-- Received leader change message of type STOP for regency 21 from replica 2
-- Last regency: 20, next regency: 21
-- Received leader change message of type STOP for regency 21 from replica 3
-- Last regency: 20, next regency: 21
-- Sending STOPDATA of regency 21
-- No out of context SYNC for regency 21
-- Received leader change message of type STOP for regency 21 from replica 1
-- Last regency: 21, next regency: 21
-- Received leader change message of type STOP for regency 22 from replica 1
-- Last regency: 21, next regency: 21
-- Received leader change message of type SYNC for regency 21 from replica 1
-- Last regency: 21, next regency: 21
-- Installed proof of last decided consensus 19
-- Sending WRITE message for CID 20, timestamp 21, value [20, -52, -63, -70, -70, 13, 34, -11, 64, 127, -99, 97, -30, -117, -104, -19, 126, -76, 83, 44, -113, -89, -10, 125, -119, -79, 127, 54, -61, 60, 24, -4, 72, -108, 101, -92, -23, 42, -116, -42, -114, 80, 33, 27, -125, 46, 34, -67, -43, -89, -122, 91, -62, 7, 23, -90, 3, 92, 5, -50, -91, -76, 9, -68]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- Received leader change message of type STOP for regency 22 from replica 3
-- Last regency: 21, next regency: 21
-- Sending STOP message to install regency 22 with 2 request(s) to relay
-- Sending STOPDATA of regency 22
-- No out of context SYNC for regency 22
-- Received leader change message of type STOP for regency 22 from replica 2
-- Last regency: 22, next regency: 22
-- Received leader change message of type STOP for regency 22 from replica 1
-- Last regency: 22, next regency: 22
-- Received leader change message of type SYNC for regency 22 from replica 2
-- Last regency: 22, next regency: 22
-- Installed proof of last decided consensus 20
-- Sending WRITE message for CID 21, timestamp 22, value [102, 65, -117, -53, 100, 96, 108, 45, -105, 60, -56, -52, -66, 12, -52, -56, 102, -17, 11, -43, 75, -21, 115, -49, 48, 98, 46, 32, -100, 117, 70, 87, 85, 62, -7, -64, 71, -109, -100, 107, -32, -110, -76, 50, -110, -31, -117, -101, 17, 75, -116, 65, -97, 18, -2, -40, -112, 110, -29, -59, 67, -36, 80, -20]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-22979852:0], [0:-22979852:1]]
-- Attempting to start leader change for requests [[0:-22979852:0], [0:-22979852:1]]
-- Sending STOP message to install regency 23 with 2 request(s) to relay
-- Received leader change message of type STOP for regency 23 from replica 1
-- Last regency: 22, next regency: 23
-- Received leader change message of type STOP for regency 23 from replica 3
-- Last regency: 22, next regency: 23
-- Sending STOPDATA of regency 23
-- No out of context SYNC for regency 23
-- Received leader change message of type STOP for regency 23 from replica 2
-- Last regency: 23, next regency: 23
-- Received leader change message of type SYNC for regency 23 from replica 3
-- Last regency: 23, next regency: 23
-- Installed proof of last decided consensus 21
-- Sending WRITE message for CID 22, timestamp 23, value [-22, -60, -16, -121, 121, -71, -45, 10, 76, -45, 98, 4, -75, 57, -20, -31, -112, 37, 114, 38, -112, -29, -31, 97, -43, -28, 77, 55, 40, 127, 31, -41, 4, -62, -87, 105, 126, 70, 9, -18, 80, 20, -64, -93, 28, 21, 88, 57, 21, 121, 10, -7, 22, 80, -117, -61, -57, 26, -77, -23, 20, 98, 34, 99]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- Received leader change message of type STOP for regency 24 from replica 2
-- Last regency: 23, next regency: 23
-- The following requests timed out: [[0:-22979852:0], [0:-22979852:1]]
-- Attempting to start leader change for requests [[0:-22979852:0], [0:-22979852:1]]
-- Sending STOP message to install regency 24 with 2 request(s) to relay
-- Received leader change message of type STOP for regency 24 from replica 3
-- Last regency: 23, next regency: 24
-- Received leader change message of type STOP for regency 24 from replica 1
-- Last regency: 24, next regency: 24
-- Received leader change message of type STOPDATA for regency 24 from replica 3
-- Last regency: 24, next regency: 24
-- Received leader change message of type STOPDATA for regency 24 from replica 1
-- Last regency: 24, next regency: 24
Node id: 0 pack batch:[]
-- Sending SYNC message for regency 24
-- Installed proof of last decided consensus 22
-- Sending WRITE message for CID 23, timestamp 24, value [-105, -98, 52, 19, -39, 7, -6, -65, -6, -22, -50, -18, -51, -60, -41, 33, -103, 11, 43, -101, -39, -88, 79, -6, -4, 72, 55, 40, -83, 18, 54, -60, 117, 10, 10, -38, -24, 89, -113, -29, -121, 109, -69, 122, 56, -123, -127, 50, 11, 96, -34, -86, 30, 39, 126, 69, 29, -76, 94, -74, -79, -5, -77, -79]
-- Received leader change message of type STOPDATA for regency 24 from replica 2
-- Last regency: 24, next regency: 24
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- Received leader change message of type STOP for regency 25 from replica 3
-- Last regency: 24, next regency: 24
-- Received leader change message of type STOP for regency 25 from replica 1
-- Last regency: 24, next regency: 24
-- Sending STOP message to install regency 25 with 2 request(s) to relay
-- Sending STOPDATA of regency 25
-- No out of context SYNC for regency 25
-- Received leader change message of type STOP for regency 25 from replica 2
-- Last regency: 25, next regency: 25
-- Received leader change message of type SYNC for regency 25 from replica 1
-- Last regency: 25, next regency: 25
-- Installed proof of last decided consensus 23
-- Sending WRITE message for CID 24, timestamp 25, value [-82, -121, 99, -51, 109, -38, -52, 92, -123, -98, -20, 89, 17, 27, 115, -30, 85, -34, -127, 28, -16, 118, -126, -27, -3, 124, 32, 106, 80, 121, -94, -125, 95, -25, -43, -72, -121, 126, -109, 44, -64, 10, 80, -63, -86, 37, -62, -97, 121, -71, -83, -82, -82, 96, 91, 75, -37, -126, 86, 127, 124, -121, 32, -115]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-22979852:0], [0:-22979852:1]]
-- Attempting to start leader change for requests [[0:-22979852:0], [0:-22979852:1]]
-- Sending STOP message to install regency 26 with 2 request(s) to relay
-- Received leader change message of type STOP for regency 26 from replica 2
-- Last regency: 25, next regency: 26
-- Received leader change message of type STOP for regency 26 from replica 3
-- Last regency: 25, next regency: 26
-- Sending STOPDATA of regency 26
-- No out of context SYNC for regency 26
-- Received leader change message of type STOP for regency 26 from replica 1
-- Last regency: 26, next regency: 26
-- Received leader change message of type SYNC for regency 26 from replica 2
-- Last regency: 26, next regency: 26
-- Installed proof of last decided consensus 24
-- Sending WRITE message for CID 25, timestamp 26, value [-39, -95, -6, -117, 118, -86, -96, -84, -77, 40, -86, -70, 72, 63, -107, 98, 89, -113, 110, -108, -121, 62, 9, -35, 124, -27, -79, -78, 25, 44, -122, 28, -25, 4, 82, 121, 76, -67, 38, 1, -40, 108, -88, 45, -8, 94, 82, -67, 17, -41, -108, -2, 0, -2, 42, -116, 73, 111, 110, 122, 23, -40, 44, 69]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- Received leader change message of type STOP for regency 27 from replica 1
-- Last regency: 26, next regency: 26
-- Received leader change message of type STOP for regency 27 from replica 3
-- Last regency: 26, next regency: 26
-- Sending STOP message to install regency 27 with 2 request(s) to relay
-- Sending STOPDATA of regency 27
-- No out of context SYNC for regency 27
-- Received leader change message of type STOP for regency 27 from replica 2
-- Last regency: 27, next regency: 27
-- Received leader change message of type SYNC for regency 27 from replica 3
-- Last regency: 27, next regency: 27
-- Installed proof of last decided consensus 25
-- Sending WRITE message for CID 26, timestamp 27, value [55, -74, 50, 51, 72, 79, -46, -115, 23, -118, -61, -10, -96, -92, -60, -49, -105, 6, -126, -128, -14, -121, 98, -99, 51, -125, 98, -92, 41, 62, 6, -57, 64, 120, -11, 75, -5, 32, 53, 103, 89, 10, -6, -90, 83, 68, 80, 90, -101, 109, -93, -65, 118, -65, 112, 59, -56, 59, 110, -93, 80, -101, 111, 15]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- Received leader change message of type STOP for regency 28 from replica 2
-- Last regency: 27, next regency: 27
-- The following requests timed out: [[0:-22979852:0], [0:-22979852:1]]
-- Attempting to start leader change for requests [[0:-22979852:0], [0:-22979852:1]]
-- Sending STOP message to install regency 28 with 2 request(s) to relay
-- Received leader change message of type STOP for regency 28 from replica 1
-- Last regency: 27, next regency: 28
-- Received leader change message of type STOP for regency 28 from replica 3
-- Last regency: 28, next regency: 28
-- Received leader change message of type STOPDATA for regency 28 from replica 2
-- Last regency: 28, next regency: 28
-- Received leader change message of type STOPDATA for regency 28 from replica 1
-- Last regency: 28, next regency: 28
Node id: 0 pack batch:[]
-- Sending SYNC message for regency 28
-- Installed proof of last decided consensus 26
-- Sending WRITE message for CID 27, timestamp 28, value [121, -114, 20, 23, 96, -33, -48, 22, -18, -93, -57, 89, 120, -13, 109, 85, 83, -27, 34, -83, 115, -11, -24, 84, 81, 41, -33, -33, 60, 28, -42, -108, -10, 119, -39, -111, 21, 33, -123, 59, 28, -73, 124, 30, -117, -61, -21, -55, -68, 14, -41, 62, 123, 21, -15, 119, -20, -111, 127, 79, -83, 89, 30, 35]
-- Received leader change message of type STOPDATA for regency 28 from replica 3
-- Last regency: 28, next regency: 28
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-22979852:0], [0:-22979852:1]]
-- Attempting to start leader change for requests [[0:-22979852:0], [0:-22979852:1]]
-- Sending STOP message to install regency 29 with 2 request(s) to relay
-- Received leader change message of type STOP for regency 29 from replica 1
-- Last regency: 28, next regency: 29
-- Received leader change message of type STOP for regency 29 from replica 3
-- Last regency: 28, next regency: 29
-- Sending STOPDATA of regency 29
-- No out of context SYNC for regency 29
-- Received leader change message of type STOP for regency 29 from replica 2
-- Last regency: 29, next regency: 29
-- Received leader change message of type SYNC for regency 29 from replica 1
-- Last regency: 29, next regency: 29
-- Installed proof of last decided consensus 27
-- Sending WRITE message for CID 28, timestamp 29, value [112, -81, 120, 85, -62, 34, -48, -112, 58, -52, 63, 114, 0, -59, -23, -10, 113, 90, 18, 46, 25, 45, 66, -88, 27, -76, 10, 21, 113, 59, -12, -64, 93, 34, -94, -125, 94, 74, 99, -16, 123, 61, 63, 121, -115, -28, -10, -41, -18, 80, -39, -16, 2, -112, -9, 27, 118, 73, 53, 71, -15, -18, 81, 118]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-22979852:0], [0:-22979852:1]]
-- Attempting to start leader change for requests [[0:-22979852:0], [0:-22979852:1]]
-- Sending STOP message to install regency 30 with 2 request(s) to relay
-- Received leader change message of type STOP for regency 30 from replica 1
-- Last regency: 29, next regency: 30
-- Received leader change message of type STOP for regency 30 from replica 3
-- Last regency: 29, next regency: 30
-- Sending STOPDATA of regency 30
-- No out of context SYNC for regency 30
-- Received leader change message of type STOP for regency 30 from replica 2
-- Last regency: 30, next regency: 30
-- Received leader change message of type SYNC for regency 30 from replica 2
-- Last regency: 30, next regency: 30
-- Installed proof of last decided consensus 28
-- Sending WRITE message for CID 29, timestamp 30, value [-124, -43, 70, 24, 36, 91, -28, 63, -115, 91, -48, 57, 56, 13, -87, -108, 94, 114, 27, -87, -115, 1, -118, 30, -45, 41, -3, 16, -105, 46, 15, -97, 125, 67, 59, 83, 70, 6, -89, 110, -21, 107, -86, 63, 97, 61, 104, 115, 100, -71, 45, -125, 49, 103, -103, 51, -73, -30, 0, 50, -58, 114, -124, 22]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-22979852:0], [0:-22979852:1]]
-- Attempting to start leader change for requests [[0:-22979852:0], [0:-22979852:1]]
-- Sending STOP message to install regency 31 with 2 request(s) to relay
-- Received leader change message of type STOP for regency 31 from replica 3
-- Last regency: 30, next regency: 31
-- Received leader change message of type STOP for regency 31 from replica 2
-- Last regency: 30, next regency: 31
-- Sending STOPDATA of regency 31
-- No out of context SYNC for regency 31
-- Received leader change message of type STOP for regency 31 from replica 1
-- Last regency: 31, next regency: 31
-- Received leader change message of type SYNC for regency 31 from replica 3
-- Last regency: 31, next regency: 31
-- Installed proof of last decided consensus 29
-- Sending WRITE message for CID 30, timestamp 31, value [-97, -107, 89, -29, 82, -62, 10, -72, 16, -52, -86, -90, -120, -75, -35, 86, -110, -11, -87, -90, -122, -15, -80, -14, 20, 117, 67, 64, -66, -87, 69, -85, -92, -123, 100, 126, -102, 89, -79, -38, 121, -60, 96, 5, -71, 46, -117, 85, 41, 113, -88, -6, 126, 107, -33, 127, 118, 79, -53, -85, 49, 81, -100, 123]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- Removing client channel with ID= 0
-- Active clients=0
-- The following requests timed out: [[0:-22979852:0], [0:-22979852:1]]
-- Attempting to start leader change for requests [[0:-22979852:0], [0:-22979852:1]]
-- Sending STOP message to install regency 32 with 2 request(s) to relay
-- Received leader change message of type STOP for regency 32 from replica 1
-- Last regency: 31, next regency: 32
-- Received leader change message of type STOP for regency 32 from replica 2
-- Last regency: 31, next regency: 32
-- Received leader change message of type STOP for regency 32 from replica 3
-- Last regency: 32, next regency: 32
-- Received leader change message of type STOPDATA for regency 32 from replica 3
-- Last regency: 32, next regency: 32
-- Received leader change message of type STOPDATA for regency 32 from replica 2
-- Last regency: 32, next regency: 32
Node id: 0 pack batch:[]
-- Sending SYNC message for regency 32
-- Installed proof of last decided consensus 30
-- Sending WRITE message for CID 31, timestamp 32, value [22, 55, 115, -70, 81, -95, -77, 99, 118, -63, 18, -65, -80, 3, -119, -85, -84, -33, -85, -15, -110, 56, 10, 63, -34, 44, -8, 47, 31, 93, -87, 26, 24, 126, 0, -116, -66, 69, -47, -64, -121, 66, -121, -105, -120, -20, -89, 83, -70, 9, 121, -125, 76, -81, 127, -73, 80, -7, -57, 35, 39, 38, -78, 122]
-- Received leader change message of type STOPDATA for regency 32 from replica 1
-- Last regency: 32, next regency: 32
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- 
---------- DEBUG INFO ----------

Current time: 20:41:17.582
Current leader: 0
Current regency: 32

Last finished consensus: 31

	 -- Consensus state: 

		ETS=32 
		WriteSet=[[32 :: FjdzulGhs2N2wRK/sAOJq6zfq/GSOAo/3iz4Lx9dqRoYfgCMvkXRwIdCh5eI7KdTugl5g0yvf7dQ+ccjJyayeg==]] 
		(VAL,TS)=[32 :: FjdzulGhs2N2wRK/sAOJq6zfq/GSOAo/3iz4Lx9dqRoYfgCMvkXRwIdCh5eI7KdTugl5g0yvf7dQ+ccjJyayeg==]

	 -- Epoch state: 

		CID=31 
		TS=32 
		Propose=[FjdzulGhs2N2wRK/sAOJq6zfq/GSOAo/3iz4Lx9dqRoYfgCMvkXRwIdCh5eI7KdTugl5g0yvf7dQ+ccjJyayeg==] 
		Writes=([FjdzulGhs2N2wRK/sAOJq6zfq/GSOAo/3iz4Lx9dqRoYfgCMvkXRwIdCh5eI7KdTugl5g0yvf7dQ+ccjJyayeg==], [FjdzulGhs2N2wRK/sAOJq6zfq/GSOAo/3iz4Lx9dqRoYfgCMvkXRwIdCh5eI7KdTugl5g0yvf7dQ+ccjJyayeg==], [FjdzulGhs2N2wRK/sAOJq6zfq/GSOAo/3iz4Lx9dqRoYfgCMvkXRwIdCh5eI7KdTugl5g0yvf7dQ+ccjJyayeg==], [FjdzulGhs2N2wRK/sAOJq6zfq/GSOAo/3iz4Lx9dqRoYfgCMvkXRwIdCh5eI7KdTugl5g0yvf7dQ+ccjJyayeg==]) 
		Accepts=([FjdzulGhs2N2wRK/sAOJq6zfq/GSOAo/3iz4Lx9dqRoYfgCMvkXRwIdCh5eI7KdTugl5g0yvf7dQ+ccjJyayeg==], [FjdzulGhs2N2wRK/sAOJq6zfq/GSOAo/3iz4Lx9dqRoYfgCMvkXRwIdCh5eI7KdTugl5g0yvf7dQ+ccjJyayeg==], [FjdzulGhs2N2wRK/sAOJq6zfq/GSOAo/3iz4Lx9dqRoYfgCMvkXRwIdCh5eI7KdTugl5g0yvf7dQ+ccjJyayeg==], [null])

Consensus in execution: None

---------- ---------- ----------

