-- Using view stored on disk
-- ID = 0
-- N = 4
-- F = 1
-- Port = 11000
-- requestTimeout = 2000
-- maxBatch = 400
-- Using MACs
-- Binded replica to IP address 127.0.0.1
-- In current view: ID:0; F:1; Processes:0(/127.0.0.1:11000),1(/127.0.0.1:11010),2(/127.0.0.1:11020),3(/127.0.0.1:11030),
Node id: 0 Mzbatch:1
Nodeid: 0 received 1 from 0 --batch:[]
Node id: 0 Mzbatch:2
Nodeid: 0 received 2 from 0 --batch:[]
Node id: 0 Mzbatch:3
Nodeid: 0 received 3 from 0 --batch:[]
Node id: 0 Mzbatch:4
Nodeid: 0 received 4 from 0 --batch:[]
Node id: 0 Mzbatch:5
Nodeid: 0 received 5 from 0 --batch:[]
Node id: 0 Mzbatch:6
Nodeid: 0 received 6 from 0 --batch:[]
Node id: 0 Mzbatch:7
Nodeid: 0 received 7 from 0 --batch:[]
Node id: 0 Mzbatch:8
Nodeid: 0 received 8 from 0 --batch:[]
-- Diffie-Hellman complete with 1
Node id: 0 Mzbatch:9
Nodeid: 0 received 9 from 0 --batch:[]
Nodeid: 0 received 1 from 1 --batch:[]
Node id: 0 Mzbatch:10
Nodeid: 0 received 10 from 0 --batch:[]
Nodeid: 0 received 2 from 1 --batch:[]
Node id: 0 Mzbatch:11
Nodeid: 0 received 11 from 0 --batch:[]
Nodeid: 0 received 3 from 1 --batch:[]
Node id: 0 Mzbatch:12
Nodeid: 0 received 12 from 0 --batch:[]
Nodeid: 0 received 4 from 1 --batch:[]
Node id: 0 Mzbatch:13
Nodeid: 0 received 13 from 0 --batch:[]
Nodeid: 0 received 5 from 1 --batch:[]
Node id: 0 Mzbatch:14
Nodeid: 0 received 14 from 0 --batch:[]
-- Diffie-Hellman complete with 3
Nodeid: 0 received 6 from 1 --batch:[]
Node id: 0 Mzbatch:15
Nodeid: 0 received 15 from 0 --batch:[]
-- Replica state is up to date
-- Retrieving State
-- Ready to process operations
Nodeid: 0 received 7 from 1 --batch:[]
Nodeid: 0 received 1 from 3 --batch:[]
Node id: 0 Mzbatch:16
Nodeid: 0 received 16 from 0 --batch:[]
Nodeid: 0 received 8 from 1 --batch:[]
Nodeid: 0 received 2 from 3 --batch:[]
Node id: 0 Mzbatch:17
Nodeid: 0 received 17 from 0 --batch:[]
Nodeid: 0 received 9 from 1 --batch:[]
Nodeid: 0 received 3 from 3 --batch:[]
Node id: 0 Mzbatch:18
Nodeid: 0 received 18 from 0 --batch:[]
Nodeid: 0 received 10 from 1 --batch:[]
Nodeid: 0 received 4 from 3 --batch:[]
-- Diffie-Hellman complete with 2
Node id: 0 Mzbatch:19
Nodeid: 0 received 19 from 0 --batch:[]
Nodeid: 0 received 11 from 1 --batch:[]
Nodeid: 0 received 5 from 3 --batch:[]
Node id: 0 Mzbatch:20
Nodeid: 0 received 20 from 0 --batch:[]
Nodeid: 0 received 1 from 2 --batch:[]
Nodeid: 0 received 12 from 1 --batch:[]
Nodeid: 0 received 6 from 3 --batch:[]
Node id: 0 Mzbatch:21
Nodeid: 0 received 21 from 0 --batch:[]
Nodeid: 0 received 2 from 2 --batch:[]
Nodeid: 0 received 13 from 1 --batch:[]
Nodeid: 0 received 7 from 3 --batch:[]
Nodeid: 0 received 22 from 0 --batch:[]
Node id: 0 Mzbatch:22
-- Session Created, active clients=0
Nodeid: 0 received 3 from 2 --batch:[[0:-1221252171:0]]
Nodeid: 0 received 14 from 1 --batch:[[0:-1221252171:0]]
Nodeid: 0 received 8 from 3 --batch:[[0:-1221252171:0]]
Node id: 0 Mzbatch:23
Nodeid: 0 received 23 from 0 --batch:[[0:-1221252171:0]]
Nodeid: 0 received 4 from 2 --batch:[]
Nodeid: 0 received 15 from 1 --batch:[]
Nodeid: 0 received 9 from 3 --batch:[]
Node id: 0 Mzbatch:24
Nodeid: 0 received 24 from 0 --batch:[]
-- The following requests timed out: [[0:-1221252171:0]]
-- Forwarding requests [0:-1221252171:0] to leader
Nodeid: 0 received 5 from 2 --batch:[]
Nodeid: 0 received 16 from 1 --batch:[]
Nodeid: 0 received 10 from 3 --batch:[]
Node id: 0 Mzbatch:25
Nodeid: 0 received 25 from 0 --batch:[]
Nodeid: 0 received 6 from 2 --batch:[]
Nodeid: 0 received 17 from 1 --batch:[]
Nodeid: 0 received 11 from 3 --batch:[]
Node id: 0 Mzbatch:26
Nodeid: 0 received 26 from 0 --batch:[]
-- Received leader change message of type STOP for regency 1 from replica 2
-- Last regency: 0, next regency: 0
-- Received leader change message of type STOP for regency 1 from replica 1
-- Last regency: 0, next regency: 0
-- Sending STOP message to install regency 1 with 1 request(s) to relay
-- Sending STOPDATA of regency 1
-- No out of context SYNC for regency 1
-- Received leader change message of type STOP for regency 1 from replica 3
-- Last regency: 1, next regency: 1
-- Received leader change message of type SYNC for regency 1 from replica 1
-- Last regency: 1, next regency: 1
-- I did not install any proof of last decided consensus -1
-- Failed to deserialize batch
java.io.EOFException: null
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at bftsmart.tom.core.messages.TOMMessage.rExternal(TOMMessage.java:246)
	at bftsmart.tom.util.BatchReader.deserialiseRequests(BatchReader.java:91)
	at bftsmart.tom.core.TOMLayer.checkProposedValue(TOMLayer.java:518)
	at bftsmart.tom.core.Synchronizer.finalise(Synchronizer.java:1168)
	at bftsmart.tom.core.Synchronizer.processSYNC(Synchronizer.java:313)
	at bftsmart.tom.core.Synchronizer.deliverTimeoutRequest(Synchronizer.java:891)
	at bftsmart.communication.MessageHandler.processData(MessageHandler.java:145)
	at bftsmart.communication.ServerCommunicationSystem.run(ServerCommunicationSystem.java:124)
-- Failed to check proposed value
java.nio.BufferUnderflowException: null
	at java.base/java.nio.HeapByteBuffer.get(HeapByteBuffer.java:183)
	at java.base/java.nio.ByteBuffer.get(ByteBuffer.java:826)
	at bftsmart.tom.util.BatchReader.deserialiseRequests(BatchReader.java:68)
	at bftsmart.tom.core.TOMLayer.checkProposedValue(TOMLayer.java:518)
	at bftsmart.tom.core.Synchronizer.finalise(Synchronizer.java:1168)
	at bftsmart.tom.core.Synchronizer.processSYNC(Synchronizer.java:313)
	at bftsmart.tom.core.Synchronizer.deliverTimeoutRequest(Synchronizer.java:891)
	at bftsmart.communication.MessageHandler.processData(MessageHandler.java:145)
	at bftsmart.communication.ServerCommunicationSystem.run(ServerCommunicationSystem.java:124)
-- Sending WRITE message for CID 0, timestamp 1, value [-39, -117, 104, 123, -24, 107, 104, -25, -17, -121, -78, 35, -92, 95, 54, 24, 116, -89, -49, -40, 19, -30, 106, -87, 114, 23, 63, -76, 8, 51, -100, -96, 108, -29, 115, 63, -111, -82, -72, -118, 56, 89, -38, 86, 33, 22, -61, -90, -80, 73, -17, -95, -1, -85, -103, -113, -53, 121, 13, -64, -75, 92, -28, -120]
Node id: 0 Mzbatch:27
Node id: 0 Mzbatch:28
Node id: 0 Mzbatch:29
Node id: 0 Mzbatch:30
Node id: 0 Mzbatch:31
Node id: 0 Mzbatch:32
Node id: 0 Mzbatch:33
Node id: 0 Mzbatch:34
Node id: 0 Mzbatch:35
Node id: 0 Mzbatch:36
Node id: 0 Mzbatch:37
Node id: 0 Mzbatch:38
Node id: 0 Mzbatch:39
Node id: 0 Mzbatch:40
Node id: 0 Mzbatch:41
Node id: 0 Mzbatch:42
Node id: 0 Mzbatch:43
Node id: 0 Mzbatch:44
Node id: 0 Mzbatch:45
Node id: 0 Mzbatch:46
Node id: 0 Mzbatch:47
Node id: 0 Mzbatch:48
Node id: 0 Mzbatch:49
Node id: 0 Mzbatch:50
Node id: 0 Mzbatch:51
Node id: 0 Mzbatch:52
-- Removing client channel with ID= 0
-- Active clients=0
Node id: 0 Mzbatch:53
Node id: 0 Mzbatch:54
Node id: 0 Mzbatch:55
Node id: 0 Mzbatch:56
Node id: 0 Mzbatch:57
