-- Using view stored on disk
-- Diffie-Hellman complete with 0
-- Diffie-Hellman complete with 1
-- Diffie-Hellman complete with 2
-- ID = 3
-- N = 4
-- F = 1
-- Port = 11030
-- requestTimeout = 0
-- maxBatch = 400
-- Using MACs
-- Binded replica to IP address 127.0.0.1
-- In current view: ID:0; F:1; Processes:0(/127.0.0.1:11000),1(/127.0.0.1:11010),2(/127.0.0.1:11020),3(/127.0.0.1:11030),
-- Session Created, active clients=0
-- Session Created, active clients=0
-- Session Created, active clients=0
received a message: --message type: 44785 from 1
Stage: addbatch --Nodeid: 3 received 1 from 1 --batch:[[1:970860453:0], [2:-1677470189:0]] --len1
-- Replica state is up to date
-- Retrieving State
-- Ready to process operations
received a message: --message type: 44785 from 2
Stage: addbatch --Nodeid: 3 received 1 from 2 --batch:[[0:-477061826:0], [1:970860453:0], [2:-1677470189:0]] --len1
received a message: --message type: 44785 from 3
Stage: addbatch --Nodeid: 3 received 1 from 3 --batch:[[0:-477061826:0], [1:970860453:0], [2:-1677470189:0]] --len1
received a message: --message type: 44785 from 1
Stage: addbatch --Nodeid: 3 received 2 from 1 --batch:[[0:-477061826:0]] --len2
Stage: packbatch --Node id: 3 create Mzbatch height:1 batch size: 3 batch req: [[0:-477061826:0], [1:970860453:0], [2:-1677470189:0]] at time: 1651844451619
received a message: --message type: 44782 from 2
received a message: --message type: 44782 from 1
received a message: --message type: 44783 from 1
received a message: --message type: 44783 from 2
received a message: --message type: 44782 from 2
received a message: --message type: 44785 from 2
Stage: addbatch --Nodeid: 3 received 2 from 2 --batch:[[1:970860453:1]] --len2
received a message: --message type: 44785 from 3
Stage: addbatch --Nodeid: 3 received 2 from 3 --batch:[[2:-1677470189:1]] --len2
Stage: packbatch --Node id: 3 create Mzbatch height:2 batch size: 1 batch req: [[2:-1677470189:1]] at time: 1651844451765
received a message: --message type: 44782 from 1
received a message: --message type: 44783 from 1
received a message: --message type: 44783 from 2
received a message: --message type: 44782 from 1
received a message: --message type: 44782 from 2
received a message: --message type: 44783 from 2
received a message: --message type: 44783 from 1
received a message: --message type: 44782 from 2
received a message: --message type: 44782 from 1
received a message: --message type: 44783 from 1
received a message: --message type: 44783 from 2
received a message: --message type: 44785 from 3
Stage: addbatch --Nodeid: 3 received 3 from 3 --batch:[[0:-477061826:1], [1:970860453:1]] --len3
Stage: packbatch --Node id: 3 create Mzbatch height:3 batch size: 2 batch req: [[0:-477061826:1], [1:970860453:1]] at time: 1651844451789
received a message: --message type: 44785 from 3
Stage: addbatch --Nodeid: 3 received 4 from 3 --batch:[[0:-477061826:2], [1:970860453:2], [2:-1677470189:2]] --len4
Stage: packbatch --Node id: 3 create Mzbatch height:4 batch size: 3 batch req: [[0:-477061826:2], [1:970860453:2], [2:-1677470189:2]] at time: 1651844451800
received a message: --message type: 44785 from 1
Stage: addbatch --Nodeid: 3 received 3 from 1 --batch:[[0:-477061826:2], [1:970860453:2], [2:-1677470189:2]] --len3
received a message: --message type: 44785 from 2
Stage: addbatch --Nodeid: 3 received 3 from 2 --batch:[[0:-477061826:2], [1:970860453:2], [2:-1677470189:2]] --len3
received a message: --message type: 44784 from 0
Stage:OnMzPropose2 --Nodeid: 3 received mzpropose from: 0 --msg type: 44784
Stage: MzProposedeserialisemsg --timestamp: 1651844453793
--numNounces: 10
Stage: MzProposedeserialisemsg --numBatchlistItems: 4
Stage: MzProposedeserialisemsg --batchListItem: node:0 start height: 3 endheight: 3 usebatch: 0
Stage: MzProposedeserialisemsg --batchListItem: node:1 start height: 3 endheight: 3 usebatch: 0
Stage: MzProposedeserialisemsg --batchListItem: node:2 start height: 3 endheight: 3 usebatch: 0
Stage: MzProposedeserialisemsg --batchListItem: node:3 start height: 4 endheight: 4 usebatch: 0
Stage: getsyncedRequestfromlist try to getRequestfromlist
Stage: getsyncedRequestfromlist --Node id :0 StartHeight: 3 EndHeight3 usebatch0
Stage: getsyncedRequestfromlist --Node id :1 StartHeight: 3 EndHeight3 usebatch0
Stage: getsyncedRequestfromlist --Node id :2 StartHeight: 3 EndHeight3 usebatch0
Stage: getsyncedRequestfromlist --Node id :3 StartHeight: 4 EndHeight4 usebatch0
Stage:getsyncedRequestfromlist --total request size: 0, request: []
received a message: --message type: 44781 from 0
received a message: --message type: 44782 from 2
received a message: --message type: 44782 from 0
received a message: --message type: 44782 from 1
received a message: --message type: 44783 from 1
received a message: --message type: 44783 from 0
received a message: --message type: 44783 from 2
received a message: --message type: 44785 from 0
Stage: addbatch --Nodeid: 3 received 4 from 0 --batch:[[1:970860453:3], [2:-1677470189:3]] --len1
received a message: --message type: 44785 from 1
Stage: addbatch --Nodeid: 3 received 4 from 1 --batch:[[1:970860453:3]] --len4
received a message: --message type: 44785 from 3
Stage: addbatch --Nodeid: 3 received 5 from 3 --batch:[[0:-477061826:3], [1:970860453:3], [2:-1677470189:3]] --len5
received a message: --message type: 44785 from 2
Stage: addbatch --Nodeid: 3 received 4 from 2 --batch:[[0:-477061826:3], [1:970860453:3], [2:-1677470189:3]] --len4
Stage: packbatch --Node id: 3 create Mzbatch height:5 batch size: 3 batch req: [[0:-477061826:3], [1:970860453:3], [2:-1677470189:3]] at time: 1651844453841
received a message: --message type: 44785 from 1
Stage: addbatch --Nodeid: 3 received 5 from 1 --batch:[[0:-477061826:3], [2:-1677470189:3]] --len5
received a message: --message type: 44785 from 0
Stage: addbatch --Nodeid: 3 received 5 from 0 --batch:[[0:-477061826:3]] --len2
received a message: --message type: 44784 from 0
Stage:OnMzPropose2 --Nodeid: 3 received mzpropose from: 0 --msg type: 44784
Stage: MzProposedeserialisemsg --timestamp: 1651844455815
--numNounces: 10
Stage: MzProposedeserialisemsg --numBatchlistItems: 4
Stage: MzProposedeserialisemsg --batchListItem: node:0 start height: 4 endheight: 4 usebatch: 0
Stage: MzProposedeserialisemsg --batchListItem: node:1 start height: 4 endheight: 4 usebatch: 0
Stage: MzProposedeserialisemsg --batchListItem: node:2 start height: 4 endheight: 4 usebatch: 0
Stage: MzProposedeserialisemsg --batchListItem: node:3 start height: 5 endheight: 5 usebatch: 0
Stage: getsyncedRequestfromlist try to getRequestfromlist
Stage: getsyncedRequestfromlist --Node id :0 StartHeight: 4 EndHeight4 usebatch0
Stage: getsyncedRequestfromlist --Node id :1 StartHeight: 4 EndHeight4 usebatch0
Stage: getsyncedRequestfromlist --Node id :2 StartHeight: 4 EndHeight4 usebatch0
Stage: getsyncedRequestfromlist --Node id :3 StartHeight: 5 EndHeight5 usebatch0
Stage:getsyncedRequestfromlist --total request size: 0, request: []
received a message: --message type: 44781 from 0
received a message: --message type: 44782 from 2
received a message: --message type: 44782 from 1
received a message: --message type: 44782 from 0
received a message: --message type: 44783 from 2
received a message: --message type: 44783 from 0
received a message: --message type: 44783 from 1
received a message: --message type: 44784 from 0
Stage:OnMzPropose2 --Nodeid: 3 received mzpropose from: 0 --msg type: 44784
Stage: MzProposedeserialisemsg --timestamp: 1651844455868
--numNounces: 10
Stage: MzProposedeserialisemsg --numBatchlistItems: 2
Stage: MzProposedeserialisemsg --batchListItem: node:0 start height: 5 endheight: 5 usebatch: 0
Stage: MzProposedeserialisemsg --batchListItem: node:1 start height: 5 endheight: 5 usebatch: 0
Stage: getsyncedRequestfromlist try to getRequestfromlist
Stage: getsyncedRequestfromlist --Node id :0 StartHeight: 5 EndHeight5 usebatch0
Stage: getsyncedRequestfromlist --Node id :1 StartHeight: 5 EndHeight5 usebatch0
Stage:getsyncedRequestfromlist --total request size: 0, request: []
received a message: --message type: 44781 from 0
received a message: --message type: 44782 from 0
received a message: --message type: 44785 from 2
Stage: addbatch --Nodeid: 3 received 5 from 2 --batch:[[0:-477061826:4], [1:970860453:4], [2:-1677470189:4]] --len5
received a message: --message type: 44782 from 2
received a message: --message type: 44785 from 3
Stage: addbatch --Nodeid: 3 received 6 from 3 --batch:[[0:-477061826:4], [1:970860453:4], [2:-1677470189:4]] --len6
Stage: packbatch --Node id: 3 create Mzbatch height:6 batch size: 3 batch req: [[0:-477061826:4], [1:970860453:4], [2:-1677470189:4]] at time: 1651844455888
received a message: --message type: 44785 from 0
Stage: addbatch --Nodeid: 3 received 6 from 0 --batch:[[0:-477061826:4], [1:970860453:4], [2:-1677470189:4]] --len3
received a message: --message type: 44782 from 1
received a message: --message type: 44783 from 2
received a message: --message type: 44783 from 1
received a message: --message type: 44783 from 0
received a message: --message type: 44784 from 0
Stage:OnMzPropose2 --Nodeid: 3 received mzpropose from: 0 --msg type: 44784
Stage: MzProposedeserialisemsg --timestamp: 1651844455908
--numNounces: 10
Stage: MzProposedeserialisemsg --numBatchlistItems: 3
Stage: MzProposedeserialisemsg --batchListItem: node:0 start height: 6 endheight: 6 usebatch: 0
Stage: MzProposedeserialisemsg --batchListItem: node:2 start height: 5 endheight: 5 usebatch: 0
Stage: MzProposedeserialisemsg --batchListItem: node:3 start height: 6 endheight: 6 usebatch: 0
Stage: getsyncedRequestfromlist try to getRequestfromlist
Stage: getsyncedRequestfromlist --Node id :0 StartHeight: 6 EndHeight6 usebatch0
Stage: getsyncedRequestfromlist --Node id :2 StartHeight: 5 EndHeight5 usebatch0
Stage: getsyncedRequestfromlist --Node id :3 StartHeight: 6 EndHeight6 usebatch0
Stage:getsyncedRequestfromlist --total request size: 0, request: []
received a message: --message type: 44781 from 0
received a message: --message type: 44782 from 0
received a message: --message type: 44782 from 1
received a message: --message type: 44785 from 1
Stage: addbatch --Nodeid: 3 received 6 from 1 --batch:[[0:-477061826:4], [1:970860453:4], [2:-1677470189:4]] --len6
received a message: --message type: 44782 from 2
received a message: --message type: 44783 from 2
received a message: --message type: 44783 from 1
received a message: --message type: 44783 from 0
received a message: --message type: 44784 from 0
Stage:OnMzPropose2 --Nodeid: 3 received mzpropose from: 0 --msg type: 44784
Stage: MzProposedeserialisemsg --timestamp: 1651844455957
--numNounces: 10
Stage: MzProposedeserialisemsg --numBatchlistItems: 1
Stage: MzProposedeserialisemsg --batchListItem: node:1 start height: 6 endheight: 6 usebatch: 0
Stage: getsyncedRequestfromlist try to getRequestfromlist
Stage: getsyncedRequestfromlist --Node id :1 StartHeight: 6 EndHeight6 usebatch0
Stage:getsyncedRequestfromlist --total request size: 0, request: []
received a message: --message type: 44781 from 0
received a message: --message type: 44782 from 0
Stage: packbatch --Node id: 3 create Mzbatch height:7 batch size: 3 batch req: [[0:-477061826:5], [1:970860453:5], [2:-1677470189:5]] at time: 1651844455963
received a message: --message type: 44782 from 2
received a message: --message type: 44785 from 3
Stage: addbatch --Nodeid: 3 received 7 from 3 --batch:[[0:-477061826:5], [1:970860453:5], [2:-1677470189:5]] --len7
received a message: --message type: 44782 from 1
received a message: --message type: 44783 from 1
received a message: --message type: 44783 from 2
received a message: --message type: 44783 from 0
received a message: --message type: 44784 from 0
Stage:OnMzPropose2 --Nodeid: 3 received mzpropose from: 0 --msg type: 44784
Stage: MzProposedeserialisemsg --timestamp: 1651844455968
--numNounces: 10
Stage: MzProposedeserialisemsg --numBatchlistItems: 1
Stage: MzProposedeserialisemsg --batchListItem: node:3 start height: 7 endheight: 7 usebatch: 0
Stage: getsyncedRequestfromlist try to getRequestfromlist
Stage: getsyncedRequestfromlist --Node id :3 StartHeight: 7 EndHeight7 usebatch0
Stage:getsyncedRequestfromlist --total request size: 0, request: []
received a message: --message type: 44781 from 0
received a message: --message type: 44782 from 0
received a message: --message type: 44782 from 2
received a message: --message type: 44782 from 1
received a message: --message type: 44783 from 0
received a message: --message type: 44783 from 1
received a message: --message type: 44783 from 2
-- I have now more than 1 messages for CID 9 which are beyond CID -1
-- I will be waiting for state messages associated to consensus 8
-- I just sent a request to the other replicas for the state up to CID 8
Stage: packbatch --Node id: 3 create Mzbatch height:8 batch size: 3 batch req: [[0:-477061826:6], [1:970860453:6], [2:-1677470189:6]] at time: 1651844455985
received a message: --message type: 44785 from 3
Stage: addbatch --Nodeid: 3 received 8 from 3 --batch:[[0:-477061826:6], [1:970860453:6], [2:-1677470189:6]] --len8
received a message: --message type: 44785 from 1
Stage: addbatch --Nodeid: 3 received 7 from 1 --batch:[[1:970860453:5]] --len7
received a message: --message type: 44785 from 2
Stage: addbatch --Nodeid: 3 received 6 from 2 --batch:[[0:-477061826:6], [1:970860453:6], [2:-1677470189:6]] --len6
received a message: --message type: 44785 from 0
Stage: addbatch --Nodeid: 3 received 7 from 0 --batch:[[0:-477061826:6], [1:970860453:6], [2:-1677470189:6]] --len4
-- Received state. Will install it
Stage: checkProposedValue --Checking proposed value
Stage: deserialiseRequests --timestamp:1651844455957
Stage: deserialiseRequests --numberOfMessages:3
Stage: Successfully deserialized batch
-- Successfully installed proof for consensus 8
-- Retrieving State
-- I'm going to update myself from CID -1 to CID 8
-- The state is not null. Will install it
-- Setting last CID to 8
-- Current decided size: 0
-- All finished up to 8
Stage: proposeReceived --from: 0
Stage: checkProposedValue --Checking proposed value
Stage: deserialiseRequests --timestamp:1651844455968
Stage: deserialiseRequests --numberOfMessages:3
Stage: Successfully deserialized batch
Stage: executePropose --deserializedPropValue: [[0:-477061826:5], [1:970860453:5], [2:-1677470189:5]]
Stage: executePropose --has wirte vote
-- I updated the state!
Stage: packbatch --Node id: 3 create Mzbatch height:9 batch size: 1 batch req: [[0:-477061826:7]] at time: 1651844458039
Stage: packbatch --Node id: 3 create Mzbatch height:10 batch size: 2 batch req: [[1:970860453:7], [2:-1677470189:7]] at time: 1651844458051
Stage: packbatch --Node id: 3 create Mzbatch height:11 batch size: 1 batch req: [[0:-477061826:8]] at time: 1651844458079
Stage: packbatch --Node id: 3 create Mzbatch height:12 batch size: 1 batch req: [[2:-1677470189:8]] at time: 1651844458090
Stage: packbatch --Node id: 3 create Mzbatch height:13 batch size: 1 batch req: [[1:970860453:8]] at time: 1651844458115
Stage: packbatch --Node id: 3 create Mzbatch height:14 batch size: 1 batch req: [[0:-477061826:9]] at time: 1651844458132
Stage: packbatch --Node id: 3 create Mzbatch height:15 batch size: 2 batch req: [[1:970860453:9], [2:-1677470189:9]] at time: 1651844458143
Stage: packbatch --Node id: 3 create Mzbatch height:16 batch size: 5 batch req: [[0:-477061826:10], [1:970860453:10], [2:-1677470189:10], [0:-477061826:11], [2:-1677470189:11]] at time: 1651844458181
Stage: packbatch --Node id: 3 create Mzbatch height:17 batch size: 1 batch req: [[2:-1677470189:12]] at time: 1651844460205
Stage: packbatch --Node id: 3 create Mzbatch height:18 batch size: 2 batch req: [[1:970860453:11], [0:-477061826:12]] at time: 1651844460216
Stage: packbatch --Node id: 3 create Mzbatch height:19 batch size: 3 batch req: [[1:970860453:12], [0:-477061826:13], [2:-1677470189:13]] at time: 1651844462220
Stage: packbatch --Node id: 3 create Mzbatch height:20 batch size: 3 batch req: [[1:970860453:13], [0:-477061826:14], [2:-1677470189:14]] at time: 1651844462273
Stage: packbatch --Node id: 3 create Mzbatch height:21 batch size: 3 batch req: [[1:970860453:14], [0:-477061826:15], [2:-1677470189:15]] at time: 1651844462296
Stage: packbatch --Node id: 3 create Mzbatch height:22 batch size: 3 batch req: [[1:970860453:15], [0:-477061826:16], [2:-1677470189:16]] at time: 1651844464329
Stage: packbatch --Node id: 3 create Mzbatch height:23 batch size: 1 batch req: [[2:-1677470189:17]] at time: 1651844466341
Stage: packbatch --Node id: 3 create Mzbatch height:24 batch size: 2 batch req: [[1:970860453:16], [0:-477061826:17]] at time: 1651844466352
Stage: packbatch --Node id: 3 create Mzbatch height:25 batch size: 3 batch req: [[1:970860453:17], [0:-477061826:18], [2:-1677470189:18]] at time: 1651844468372
Stage: packbatch --Node id: 3 create Mzbatch height:26 batch size: 1 batch req: [[0:-477061826:19]] at time: 1651844468402
Stage: packbatch --Node id: 3 create Mzbatch height:27 batch size: 1 batch req: [[2:-1677470189:19]] at time: 1651844468414
Stage: packbatch --Node id: 3 create Mzbatch height:28 batch size: 1 batch req: [[1:970860453:18]] at time: 1651844468444
Stage: packbatch --Node id: 3 create Mzbatch height:29 batch size: 2 batch req: [[0:-477061826:20], [2:-1677470189:20]] at time: 1651844468498
Stage: packbatch --Node id: 3 create Mzbatch height:30 batch size: 4 batch req: [[1:970860453:19], [1:970860453:20], [0:-477061826:21], [2:-1677470189:21]] at time: 1651844468510
Stage: packbatch --Node id: 3 create Mzbatch height:31 batch size: 2 batch req: [[0:-477061826:22], [2:-1677470189:22]] at time: 1651844468521
Stage: packbatch --Node id: 3 create Mzbatch height:32 batch size: 3 batch req: [[1:970860453:21], [0:-477061826:23], [2:-1677470189:23]] at time: 1651844470535
Stage: packbatch --Node id: 3 create Mzbatch height:33 batch size: 3 batch req: [[1:970860453:22], [0:-477061826:24], [2:-1677470189:24]] at time: 1651844470564
Stage: packbatch --Node id: 3 create Mzbatch height:34 batch size: 1 batch req: [[1:970860453:23]] at time: 1651844470601
Stage: packbatch --Node id: 3 create Mzbatch height:35 batch size: 1 batch req: [[2:-1677470189:25]] at time: 1651844470613
Stage: packbatch --Node id: 3 create Mzbatch height:36 batch size: 1 batch req: [[0:-477061826:25]] at time: 1651844470636
Stage: packbatch --Node id: 3 create Mzbatch height:37 batch size: 3 batch req: [[1:970860453:24], [0:-477061826:26], [2:-1677470189:26]] at time: 1651844470647
Stage: packbatch --Node id: 3 create Mzbatch height:38 batch size: 1 batch req: [[1:970860453:25]] at time: 1651844472657
Stage: packbatch --Node id: 3 create Mzbatch height:39 batch size: 2 batch req: [[0:-477061826:27], [2:-1677470189:27]] at time: 1651844472668
Stage: packbatch --Node id: 3 create Mzbatch height:40 batch size: 3 batch req: [[1:970860453:26], [0:-477061826:28], [2:-1677470189:28]] at time: 1651844474666
Stage: packbatch --Node id: 3 create Mzbatch height:41 batch size: 3 batch req: [[1:970860453:27], [0:-477061826:29], [2:-1677470189:29]] at time: 1651844474725
Stage: packbatch --Node id: 3 create Mzbatch height:42 batch size: 1 batch req: [[2:-1677470189:30]] at time: 1651844474742
Stage: packbatch --Node id: 3 create Mzbatch height:43 batch size: 1 batch req: [[0:-477061826:30]] at time: 1651844474757
Stage: packbatch --Node id: 3 create Mzbatch height:44 batch size: 1 batch req: [[1:970860453:28]] at time: 1651844474769
Stage: packbatch --Node id: 3 create Mzbatch height:45 batch size: 3 batch req: [[1:970860453:29], [0:-477061826:31], [2:-1677470189:31]] at time: 1651844474795
Stage: packbatch --Node id: 3 create Mzbatch height:46 batch size: 1 batch req: [[2:-1677470189:32]] at time: 1651844474806
Stage: packbatch --Node id: 3 create Mzbatch height:47 batch size: 3 batch req: [[1:970860453:30], [0:-477061826:32], [2:-1677470189:33]] at time: 1651844476813
Stage: packbatch --Node id: 3 create Mzbatch height:48 batch size: 1 batch req: [[1:970860453:31]] at time: 1651844476825
Stage: packbatch --Node id: 3 create Mzbatch height:49 batch size: 2 batch req: [[0:-477061826:33], [2:-1677470189:34]] at time: 1651844476837
Stage: packbatch --Node id: 3 create Mzbatch height:50 batch size: 1 batch req: [[1:970860453:32]] at time: 1651844476849
Stage: packbatch --Node id: 3 create Mzbatch height:51 batch size: 2 batch req: [[0:-477061826:34], [2:-1677470189:35]] at time: 1651844476870
Stage: packbatch --Node id: 3 create Mzbatch height:52 batch size: 1 batch req: [[1:970860453:33]] at time: 1651844476881
Stage: packbatch --Node id: 3 create Mzbatch height:53 batch size: 2 batch req: [[0:-477061826:35], [2:-1677470189:36]] at time: 1651844476892
Stage: packbatch --Node id: 3 create Mzbatch height:54 batch size: 1 batch req: [[1:970860453:34]] at time: 1651844476945
Stage: packbatch --Node id: 3 create Mzbatch height:55 batch size: 5 batch req: [[1:970860453:35], [0:-477061826:36], [0:-477061826:37], [2:-1677470189:37], [2:-1677470189:38]] at time: 1651844476956
Stage: packbatch --Node id: 3 create Mzbatch height:56 batch size: 3 batch req: [[1:970860453:36], [0:-477061826:38], [2:-1677470189:39]] at time: 1651844478958
Stage: packbatch --Node id: 3 create Mzbatch height:57 batch size: 1 batch req: [[1:970860453:37]] at time: 1651844478977
Stage: packbatch --Node id: 3 create Mzbatch height:58 batch size: 2 batch req: [[0:-477061826:39], [2:-1677470189:40]] at time: 1651844478988
Stage: packbatch --Node id: 3 create Mzbatch height:59 batch size: 3 batch req: [[1:970860453:38], [0:-477061826:40], [2:-1677470189:41]] at time: 1651844478999
Stage: packbatch --Node id: 3 create Mzbatch height:60 batch size: 1 batch req: [[0:-477061826:41]] at time: 1651844479022
Stage: packbatch --Node id: 3 create Mzbatch height:61 batch size: 2 batch req: [[1:970860453:39], [2:-1677470189:42]] at time: 1651844479033
Stage: packbatch --Node id: 3 create Mzbatch height:62 batch size: 3 batch req: [[1:970860453:40], [0:-477061826:42], [2:-1677470189:43]] at time: 1651844479060
Stage: packbatch --Node id: 3 create Mzbatch height:63 batch size: 1 batch req: [[1:970860453:41]] at time: 1651844479075
Stage: packbatch --Node id: 3 create Mzbatch height:64 batch size: 3 batch req: [[1:970860453:42], [0:-477061826:43], [2:-1677470189:44]] at time: 1651844479104
Stage: packbatch --Node id: 3 create Mzbatch height:65 batch size: 3 batch req: [[1:970860453:43], [0:-477061826:44], [2:-1677470189:45]] at time: 1651844479115
Stage: packbatch --Node id: 3 create Mzbatch height:66 batch size: 3 batch req: [[1:970860453:44], [0:-477061826:45], [2:-1677470189:46]] at time: 1651844481119
Stage: packbatch --Node id: 3 create Mzbatch height:67 batch size: 1 batch req: [[1:970860453:45]] at time: 1651844481138
Stage: packbatch --Node id: 3 create Mzbatch height:68 batch size: 2 batch req: [[0:-477061826:46], [2:-1677470189:47]] at time: 1651844481149
Stage: packbatch --Node id: 3 create Mzbatch height:69 batch size: 1 batch req: [[1:970860453:46]] at time: 1651844481172
Stage: packbatch --Node id: 3 create Mzbatch height:70 batch size: 1 batch req: [[2:-1677470189:48]] at time: 1651844481185
Stage: packbatch --Node id: 3 create Mzbatch height:71 batch size: 1 batch req: [[0:-477061826:47]] at time: 1651844481196
Stage: packbatch --Node id: 3 create Mzbatch height:72 batch size: 1 batch req: [[1:970860453:47]] at time: 1651844481207
Stage: packbatch --Node id: 3 create Mzbatch height:73 batch size: 2 batch req: [[0:-477061826:48], [2:-1677470189:49]] at time: 1651844481218
Stage: packbatch --Node id: 3 create Mzbatch height:74 batch size: 1 batch req: [[1:970860453:48]] at time: 1651844481236
Stage: packbatch --Node id: 3 create Mzbatch height:75 batch size: 2 batch req: [[0:-477061826:49], [2:-1677470189:50]] at time: 1651844481247
Stage: packbatch --Node id: 3 create Mzbatch height:76 batch size: 3 batch req: [[1:970860453:49], [0:-477061826:50], [2:-1677470189:51]] at time: 1651844481258
Stage: packbatch --Node id: 3 create Mzbatch height:77 batch size: 3 batch req: [[1:970860453:50], [0:-477061826:51], [2:-1677470189:52]] at time: 1651844481269
Stage: packbatch --Node id: 3 create Mzbatch height:78 batch size: 3 batch req: [[1:970860453:51], [0:-477061826:52], [2:-1677470189:53]] at time: 1651844481283
Stage: packbatch --Node id: 3 create Mzbatch height:79 batch size: 1 batch req: [[2:-1677470189:54]] at time: 1651844483295
Stage: packbatch --Node id: 3 create Mzbatch height:80 batch size: 2 batch req: [[1:970860453:52], [0:-477061826:53]] at time: 1651844483306
Stage: packbatch --Node id: 3 create Mzbatch height:81 batch size: 3 batch req: [[1:970860453:53], [0:-477061826:54], [2:-1677470189:55]] at time: 1651844483317
Stage: packbatch --Node id: 3 create Mzbatch height:82 batch size: 3 batch req: [[1:970860453:54], [0:-477061826:55], [2:-1677470189:56]] at time: 1651844483345
Stage: packbatch --Node id: 3 create Mzbatch height:83 batch size: 1 batch req: [[0:-477061826:56]] at time: 1651844485347
Stage: packbatch --Node id: 3 create Mzbatch height:84 batch size: 3 batch req: [[1:970860453:55], [0:-477061826:57], [2:-1677470189:57]] at time: 1651844485358
Stage: packbatch --Node id: 3 create Mzbatch height:85 batch size: 1 batch req: [[1:970860453:56]] at time: 1651844485369
Stage: packbatch --Node id: 3 create Mzbatch height:86 batch size: 3 batch req: [[1:970860453:57], [0:-477061826:58], [2:-1677470189:58]] at time: 1651844485399
Stage: packbatch --Node id: 3 create Mzbatch height:87 batch size: 3 batch req: [[1:970860453:58], [0:-477061826:59], [2:-1677470189:59]] at time: 1651844485410
Stage: packbatch --Node id: 3 create Mzbatch height:88 batch size: 3 batch req: [[1:970860453:59], [0:-477061826:60], [2:-1677470189:60]] at time: 1651844487431
Stage: packbatch --Node id: 3 create Mzbatch height:89 batch size: 1 batch req: [[0:-477061826:61]] at time: 1651844487442
Stage: packbatch --Node id: 3 create Mzbatch height:90 batch size: 3 batch req: [[1:970860453:60], [2:-1677470189:61], [0:-477061826:62]] at time: 1651844487453
Stage: packbatch --Node id: 3 create Mzbatch height:91 batch size: 3 batch req: [[1:970860453:61], [2:-1677470189:62], [0:-477061826:63]] at time: 1651844487475
Stage: packbatch --Node id: 3 create Mzbatch height:92 batch size: 3 batch req: [[1:970860453:62], [2:-1677470189:63], [0:-477061826:64]] at time: 1651844489485
Stage: packbatch --Node id: 3 create Mzbatch height:93 batch size: 1 batch req: [[0:-477061826:65]] at time: 1651844489496
Stage: packbatch --Node id: 3 create Mzbatch height:94 batch size: 2 batch req: [[1:970860453:63], [2:-1677470189:64]] at time: 1651844489508
Stage: packbatch --Node id: 3 create Mzbatch height:95 batch size: 3 batch req: [[1:970860453:64], [2:-1677470189:65], [0:-477061826:66]] at time: 1651844489519
Stage: packbatch --Node id: 3 create Mzbatch height:96 batch size: 3 batch req: [[1:970860453:65], [2:-1677470189:66], [0:-477061826:67]] at time: 1651844491534
Stage: packbatch --Node id: 3 create Mzbatch height:97 batch size: 3 batch req: [[1:970860453:66], [2:-1677470189:67], [0:-477061826:68]] at time: 1651844493550
Stage: packbatch --Node id: 3 create Mzbatch height:98 batch size: 1 batch req: [[0:-477061826:69]] at time: 1651844493561
Stage: packbatch --Node id: 3 create Mzbatch height:99 batch size: 2 batch req: [[1:970860453:67], [2:-1677470189:68]] at time: 1651844493572
Stage: packbatch --Node id: 3 create Mzbatch height:100 batch size: 4 batch req: [[1:970860453:68], [2:-1677470189:69], [0:-477061826:70], [0:-477061826:71]] at time: 1651844493583
Stage: packbatch --Node id: 3 create Mzbatch height:101 batch size: 3 batch req: [[1:970860453:69], [2:-1677470189:70], [0:-477061826:72]] at time: 1651844493595
Stage: packbatch --Node id: 3 create Mzbatch height:102 batch size: 3 batch req: [[1:970860453:70], [2:-1677470189:71], [0:-477061826:73]] at time: 1651844495616
Stage: packbatch --Node id: 3 create Mzbatch height:103 batch size: 3 batch req: [[1:970860453:71], [2:-1677470189:72], [0:-477061826:74]] at time: 1651844497621
Stage: packbatch --Node id: 3 create Mzbatch height:104 batch size: 3 batch req: [[1:970860453:72], [2:-1677470189:73], [0:-477061826:75]] at time: 1651844497632
Stage: packbatch --Node id: 3 create Mzbatch height:105 batch size: 3 batch req: [[1:970860453:73], [2:-1677470189:74], [0:-477061826:76]] at time: 1651844497653
Stage: packbatch --Node id: 3 create Mzbatch height:106 batch size: 3 batch req: [[1:970860453:74], [2:-1677470189:75], [0:-477061826:77]] at time: 1651844497671
Stage: packbatch --Node id: 3 create Mzbatch height:107 batch size: 1 batch req: [[2:-1677470189:76]] at time: 1651844497682
Stage: packbatch --Node id: 3 create Mzbatch height:108 batch size: 2 batch req: [[1:970860453:75], [0:-477061826:78]] at time: 1651844497693
Stage: packbatch --Node id: 3 create Mzbatch height:109 batch size: 1 batch req: [[2:-1677470189:77]] at time: 1651844497709
Stage: packbatch --Node id: 3 create Mzbatch height:110 batch size: 3 batch req: [[1:970860453:76], [2:-1677470189:78], [0:-477061826:79]] at time: 1651844497720
Stage: packbatch --Node id: 3 create Mzbatch height:111 batch size: 3 batch req: [[1:970860453:77], [2:-1677470189:79], [0:-477061826:80]] at time: 1651844499733
Stage: packbatch --Node id: 3 create Mzbatch height:112 batch size: 3 batch req: [[1:970860453:78], [2:-1677470189:80], [0:-477061826:81]] at time: 1651844501753
Stage: packbatch --Node id: 3 create Mzbatch height:113 batch size: 1 batch req: [[0:-477061826:82]] at time: 1651844501801
Stage: packbatch --Node id: 3 create Mzbatch height:114 batch size: 2 batch req: [[1:970860453:79], [2:-1677470189:81]] at time: 1651844501812
Stage: packbatch --Node id: 3 create Mzbatch height:115 batch size: 1 batch req: [[0:-477061826:83]] at time: 1651844501836
Stage: packbatch --Node id: 3 create Mzbatch height:116 batch size: 2 batch req: [[1:970860453:80], [2:-1677470189:82]] at time: 1651844501848
Stage: packbatch --Node id: 3 create Mzbatch height:117 batch size: 1 batch req: [[0:-477061826:84]] at time: 1651844501868
Stage: packbatch --Node id: 3 create Mzbatch height:118 batch size: 2 batch req: [[1:970860453:81], [2:-1677470189:83]] at time: 1651844501887
Stage: packbatch --Node id: 3 create Mzbatch height:119 batch size: 1 batch req: [[0:-477061826:85]] at time: 1651844501900
Stage: packbatch --Node id: 3 create Mzbatch height:120 batch size: 3 batch req: [[1:970860453:82], [2:-1677470189:84], [0:-477061826:86]] at time: 1651844503904
Stage: packbatch --Node id: 3 create Mzbatch height:121 batch size: 3 batch req: [[1:970860453:83], [2:-1677470189:85], [0:-477061826:87]] at time: 1651844505941
Stage: packbatch --Node id: 3 create Mzbatch height:122 batch size: 1 batch req: [[1:970860453:84]] at time: 1651844505975
Stage: packbatch --Node id: 3 create Mzbatch height:123 batch size: 2 batch req: [[2:-1677470189:86], [0:-477061826:88]] at time: 1651844505986
Stage: packbatch --Node id: 3 create Mzbatch height:124 batch size: 1 batch req: [[1:970860453:85]] at time: 1651844506003
Stage: packbatch --Node id: 3 create Mzbatch height:125 batch size: 2 batch req: [[2:-1677470189:87], [0:-477061826:89]] at time: 1651844506014
Stage: packbatch --Node id: 3 create Mzbatch height:126 batch size: 1 batch req: [[1:970860453:86]] at time: 1651844506025
Stage: packbatch --Node id: 3 create Mzbatch height:127 batch size: 2 batch req: [[2:-1677470189:88], [0:-477061826:90]] at time: 1651844506036
Stage: packbatch --Node id: 3 create Mzbatch height:128 batch size: 1 batch req: [[1:970860453:87]] at time: 1651844506049
Stage: packbatch --Node id: 3 create Mzbatch height:129 batch size: 2 batch req: [[2:-1677470189:89], [0:-477061826:91]] at time: 1651844508058
Stage: packbatch --Node id: 3 create Mzbatch height:130 batch size: 1 batch req: [[1:970860453:88]] at time: 1651844508069
Stage: packbatch --Node id: 3 create Mzbatch height:131 batch size: 2 batch req: [[2:-1677470189:90], [0:-477061826:92]] at time: 1651844508095
Stage: packbatch --Node id: 3 create Mzbatch height:132 batch size: 1 batch req: [[1:970860453:89]] at time: 1651844508123
Stage: packbatch --Node id: 3 create Mzbatch height:133 batch size: 3 batch req: [[1:970860453:90], [2:-1677470189:91], [0:-477061826:93]] at time: 1651844508134
Stage: packbatch --Node id: 3 create Mzbatch height:134 batch size: 3 batch req: [[1:970860453:91], [2:-1677470189:92], [0:-477061826:94]] at time: 1651844508147
Stage: packbatch --Node id: 3 create Mzbatch height:135 batch size: 3 batch req: [[1:970860453:92], [2:-1677470189:93], [0:-477061826:95]] at time: 1651844510160
Stage: packbatch --Node id: 3 create Mzbatch height:136 batch size: 1 batch req: [[1:970860453:93]] at time: 1651844512169
Stage: packbatch --Node id: 3 create Mzbatch height:137 batch size: 2 batch req: [[2:-1677470189:94], [0:-477061826:96]] at time: 1651844512181
Stage: packbatch --Node id: 3 create Mzbatch height:138 batch size: 1 batch req: [[1:970860453:94]] at time: 1651844512192
Stage: packbatch --Node id: 3 create Mzbatch height:139 batch size: 2 batch req: [[2:-1677470189:95], [0:-477061826:97]] at time: 1651844514196
Stage: packbatch --Node id: 3 create Mzbatch height:140 batch size: 2 batch req: [[1:970860453:95], [0:-477061826:98]] at time: 1651844514207
Stage: packbatch --Node id: 3 create Mzbatch height:141 batch size: 2 batch req: [[1:970860453:96], [2:-1677470189:96]] at time: 1651844514220
Stage: packbatch --Node id: 3 create Mzbatch height:142 batch size: 2 batch req: [[2:-1677470189:97], [0:-477061826:99]] at time: 1651844514232
Stage: packbatch --Node id: 3 create Mzbatch height:143 batch size: 1 batch req: [[1:970860453:97]] at time: 1651844516234
Stage: packbatch --Node id: 3 create Mzbatch height:144 batch size: 3 batch req: [[1:970860453:98], [2:-1677470189:98], [0:-477061826:100]] at time: 1651844516245
Stage: packbatch --Node id: 3 create Mzbatch height:145 batch size: 3 batch req: [[1:970860453:99], [2:-1677470189:99], [0:-477061826:101]] at time: 1651844518255
Stage: packbatch --Node id: 3 create Mzbatch height:146 batch size: 3 batch req: [[1:970860453:100], [2:-1677470189:100], [0:-477061826:102]] at time: 1651844520265
Stage: packbatch --Node id: 3 create Mzbatch height:147 batch size: 1 batch req: [[2:-1677470189:101]] at time: 1651844520276
Stage: packbatch --Node id: 3 create Mzbatch height:148 batch size: 2 batch req: [[1:970860453:101], [0:-477061826:103]] at time: 1651844520287
Stage: packbatch --Node id: 3 create Mzbatch height:149 batch size: 1 batch req: [[2:-1677470189:102]] at time: 1651844520307
Stage: packbatch --Node id: 3 create Mzbatch height:150 batch size: 2 batch req: [[1:970860453:102], [0:-477061826:104]] at time: 1651844520318
Stage: packbatch --Node id: 3 create Mzbatch height:151 batch size: 1 batch req: [[2:-1677470189:103]] at time: 1651844520343
Stage: packbatch --Node id: 3 create Mzbatch height:152 batch size: 3 batch req: [[1:970860453:103], [2:-1677470189:104], [0:-477061826:105]] at time: 1651844520386
Stage: packbatch --Node id: 3 create Mzbatch height:153 batch size: 2 batch req: [[1:970860453:104], [0:-477061826:106]] at time: 1651844520397
Stage: packbatch --Node id: 3 create Mzbatch height:154 batch size: 3 batch req: [[1:970860453:105], [2:-1677470189:105], [0:-477061826:107]] at time: 1651844520408
Stage: packbatch --Node id: 3 create Mzbatch height:155 batch size: 1 batch req: [[2:-1677470189:106]] at time: 1651844520419
Stage: packbatch --Node id: 3 create Mzbatch height:156 batch size: 3 batch req: [[1:970860453:106], [2:-1677470189:107], [0:-477061826:108]] at time: 1651844520430
Stage: packbatch --Node id: 3 create Mzbatch height:157 batch size: 3 batch req: [[1:970860453:107], [2:-1677470189:108], [0:-477061826:109]] at time: 1651844522439
Stage: packbatch --Node id: 3 create Mzbatch height:158 batch size: 3 batch req: [[1:970860453:108], [2:-1677470189:109], [0:-477061826:110]] at time: 1651844524454
Stage: packbatch --Node id: 3 create Mzbatch height:159 batch size: 1 batch req: [[1:970860453:109]] at time: 1651844524471
Stage: packbatch --Node id: 3 create Mzbatch height:160 batch size: 2 batch req: [[2:-1677470189:110], [0:-477061826:111]] at time: 1651844524482
Stage: packbatch --Node id: 3 create Mzbatch height:161 batch size: 2 batch req: [[1:970860453:110], [0:-477061826:112]] at time: 1651844524493
Stage: packbatch --Node id: 3 create Mzbatch height:162 batch size: 1 batch req: [[2:-1677470189:111]] at time: 1651844524522
Stage: packbatch --Node id: 3 create Mzbatch height:163 batch size: 3 batch req: [[1:970860453:111], [2:-1677470189:112], [0:-477061826:113]] at time: 1651844524533
Stage: packbatch --Node id: 3 create Mzbatch height:164 batch size: 1 batch req: [[1:970860453:112]] at time: 1651844524544
Stage: packbatch --Node id: 3 create Mzbatch height:165 batch size: 2 batch req: [[2:-1677470189:113], [0:-477061826:114]] at time: 1651844526558
Stage: packbatch --Node id: 3 create Mzbatch height:166 batch size: 2 batch req: [[1:970860453:113], [0:-477061826:115]] at time: 1651844526569
Stage: packbatch --Node id: 3 create Mzbatch height:167 batch size: 1 batch req: [[2:-1677470189:114]] at time: 1651844526580
Stage: packbatch --Node id: 3 create Mzbatch height:168 batch size: 2 batch req: [[1:970860453:114], [0:-477061826:116]] at time: 1651844526591
Stage: packbatch --Node id: 3 create Mzbatch height:169 batch size: 1 batch req: [[2:-1677470189:115]] at time: 1651844526602
Stage: packbatch --Node id: 3 create Mzbatch height:170 batch size: 2 batch req: [[1:970860453:115], [0:-477061826:117]] at time: 1651844526613
Stage: packbatch --Node id: 3 create Mzbatch height:171 batch size: 1 batch req: [[2:-1677470189:116]] at time: 1651844526624
Stage: packbatch --Node id: 3 create Mzbatch height:172 batch size: 3 batch req: [[1:970860453:116], [2:-1677470189:117], [0:-477061826:118]] at time: 1651844526635
Stage: packbatch --Node id: 3 create Mzbatch height:173 batch size: 2 batch req: [[1:970860453:117], [0:-477061826:119]] at time: 1651844528640
Stage: packbatch --Node id: 3 create Mzbatch height:174 batch size: 3 batch req: [[1:970860453:118], [2:-1677470189:118], [0:-477061826:120]] at time: 1651844528652
Stage: packbatch --Node id: 3 create Mzbatch height:175 batch size: 2 batch req: [[2:-1677470189:119], [0:-477061826:121]] at time: 1651844528663
Stage: packbatch --Node id: 3 create Mzbatch height:176 batch size: 1 batch req: [[1:970860453:119]] at time: 1651844530673
Stage: packbatch --Node id: 3 create Mzbatch height:177 batch size: 2 batch req: [[2:-1677470189:120], [0:-477061826:122]] at time: 1651844530684
Stage: packbatch --Node id: 3 create Mzbatch height:178 batch size: 1 batch req: [[1:970860453:120]] at time: 1651844532685
Stage: packbatch --Node id: 3 create Mzbatch height:179 batch size: 3 batch req: [[1:970860453:121], [2:-1677470189:121], [0:-477061826:123]] at time: 1651844532696
Stage: packbatch --Node id: 3 create Mzbatch height:180 batch size: 3 batch req: [[1:970860453:122], [2:-1677470189:122], [0:-477061826:124]] at time: 1651844532718
Stage: packbatch --Node id: 3 create Mzbatch height:181 batch size: 1 batch req: [[0:-477061826:125]] at time: 1651844532729
Stage: packbatch --Node id: 3 create Mzbatch height:182 batch size: 2 batch req: [[1:970860453:123], [2:-1677470189:123]] at time: 1651844532740
Stage: packbatch --Node id: 3 create Mzbatch height:183 batch size: 1 batch req: [[0:-477061826:126]] at time: 1651844534746
Stage: packbatch --Node id: 3 create Mzbatch height:184 batch size: 2 batch req: [[1:970860453:124], [2:-1677470189:124]] at time: 1651844534758
Stage: packbatch --Node id: 3 create Mzbatch height:185 batch size: 1 batch req: [[0:-477061826:127]] at time: 1651844534771
Stage: packbatch --Node id: 3 create Mzbatch height:186 batch size: 5 batch req: [[1:970860453:125], [2:-1677470189:125], [1:970860453:126], [2:-1677470189:126], [0:-477061826:128]] at time: 1651844534831
Stage: packbatch --Node id: 3 create Mzbatch height:187 batch size: 3 batch req: [[1:970860453:127], [2:-1677470189:127], [0:-477061826:129]] at time: 1651844536855
Stage: packbatch --Node id: 3 create Mzbatch height:188 batch size: 3 batch req: [[1:970860453:128], [2:-1677470189:128], [0:-477061826:130]] at time: 1651844538856
Stage: packbatch --Node id: 3 create Mzbatch height:189 batch size: 2 batch req: [[2:-1677470189:129], [0:-477061826:131]] at time: 1651844538867
Stage: packbatch --Node id: 3 create Mzbatch height:190 batch size: 1 batch req: [[1:970860453:129]] at time: 1651844538878
Stage: packbatch --Node id: 3 create Mzbatch height:191 batch size: 3 batch req: [[1:970860453:130], [2:-1677470189:130], [0:-477061826:132]] at time: 1651844538890
Stage: packbatch --Node id: 3 create Mzbatch height:192 batch size: 1 batch req: [[0:-477061826:133]] at time: 1651844538901
Stage: packbatch --Node id: 3 create Mzbatch height:193 batch size: 2 batch req: [[1:970860453:131], [2:-1677470189:131]] at time: 1651844538912
Stage: packbatch --Node id: 3 create Mzbatch height:194 batch size: 1 batch req: [[0:-477061826:134]] at time: 1651844538923
Stage: packbatch --Node id: 3 create Mzbatch height:195 batch size: 2 batch req: [[1:970860453:132], [2:-1677470189:132]] at time: 1651844538981
Stage: packbatch --Node id: 3 create Mzbatch height:196 batch size: 1 batch req: [[0:-477061826:135]] at time: 1651844538992
Stage: packbatch --Node id: 3 create Mzbatch height:197 batch size: 1 batch req: [[2:-1677470189:133]] at time: 1651844539010
Stage: packbatch --Node id: 3 create Mzbatch height:198 batch size: 4 batch req: [[1:970860453:133], [1:970860453:134], [2:-1677470189:134], [0:-477061826:136]] at time: 1651844539026
Stage: packbatch --Node id: 3 create Mzbatch height:199 batch size: 1 batch req: [[0:-477061826:137]] at time: 1651844539037
Stage: packbatch --Node id: 3 create Mzbatch height:200 batch size: 3 batch req: [[1:970860453:135], [2:-1677470189:135], [0:-477061826:138]] at time: 1651844541045
Stage: packbatch --Node id: 3 create Mzbatch height:201 batch size: 3 batch req: [[1:970860453:136], [2:-1677470189:136], [0:-477061826:139]] at time: 1651844541064
Stage: packbatch --Node id: 3 create Mzbatch height:202 batch size: 1 batch req: [[0:-477061826:140]] at time: 1651844541087
Stage: packbatch --Node id: 3 create Mzbatch height:203 batch size: 2 batch req: [[1:970860453:137], [2:-1677470189:137]] at time: 1651844541098
Stage: packbatch --Node id: 3 create Mzbatch height:204 batch size: 3 batch req: [[1:970860453:138], [2:-1677470189:138], [0:-477061826:141]] at time: 1651844541120
Stage: packbatch --Node id: 3 create Mzbatch height:205 batch size: 2 batch req: [[1:970860453:139], [0:-477061826:142]] at time: 1651844541131
Stage: packbatch --Node id: 3 create Mzbatch height:206 batch size: 3 batch req: [[2:-1677470189:139], [1:970860453:140], [0:-477061826:143]] at time: 1651844541143
Stage: packbatch --Node id: 3 create Mzbatch height:207 batch size: 3 batch req: [[2:-1677470189:140], [1:970860453:141], [0:-477061826:144]] at time: 1651844541163
Stage: packbatch --Node id: 3 create Mzbatch height:208 batch size: 1 batch req: [[1:970860453:142]] at time: 1651844543168
Stage: packbatch --Node id: 3 create Mzbatch height:209 batch size: 2 batch req: [[2:-1677470189:141], [0:-477061826:145]] at time: 1651844543179
Stage: packbatch --Node id: 3 create Mzbatch height:210 batch size: 1 batch req: [[2:-1677470189:142]] at time: 1651844545179
Stage: packbatch --Node id: 3 create Mzbatch height:211 batch size: 2 batch req: [[1:970860453:143], [0:-477061826:146]] at time: 1651844545190
Stage: packbatch --Node id: 3 create Mzbatch height:212 batch size: 3 batch req: [[2:-1677470189:143], [1:970860453:144], [0:-477061826:147]] at time: 1651844545201
Stage: packbatch --Node id: 3 create Mzbatch height:213 batch size: 2 batch req: [[2:-1677470189:144], [1:970860453:145]] at time: 1651844547207
Stage: packbatch --Node id: 3 create Mzbatch height:214 batch size: 1 batch req: [[0:-477061826:148]] at time: 1651844547219
Stage: packbatch --Node id: 3 create Mzbatch height:215 batch size: 1 batch req: [[1:970860453:146]] at time: 1651844547243
Stage: packbatch --Node id: 3 create Mzbatch height:216 batch size: 2 batch req: [[2:-1677470189:145], [0:-477061826:149]] at time: 1651844547254
Stage: packbatch --Node id: 3 create Mzbatch height:217 batch size: 1 batch req: [[1:970860453:147]] at time: 1651844547265
Stage: packbatch --Node id: 3 create Mzbatch height:218 batch size: 2 batch req: [[2:-1677470189:146], [0:-477061826:150]] at time: 1651844547276
Stage: packbatch --Node id: 3 create Mzbatch height:219 batch size: 4 batch req: [[2:-1677470189:147], [1:970860453:148], [1:970860453:149], [0:-477061826:151]] at time: 1651844547287
Stage: packbatch --Node id: 3 create Mzbatch height:220 batch size: 1 batch req: [[0:-477061826:152]] at time: 1651844549297
Stage: packbatch --Node id: 3 create Mzbatch height:221 batch size: 3 batch req: [[2:-1677470189:148], [1:970860453:150], [0:-477061826:153]] at time: 1651844549308
Stage: packbatch --Node id: 3 create Mzbatch height:222 batch size: 1 batch req: [[1:970860453:151]] at time: 1651844549319
Stage: packbatch --Node id: 3 create Mzbatch height:223 batch size: 2 batch req: [[2:-1677470189:149], [0:-477061826:154]] at time: 1651844551325
Stage: packbatch --Node id: 3 create Mzbatch height:224 batch size: 3 batch req: [[2:-1677470189:150], [1:970860453:152], [0:-477061826:155]] at time: 1651844551336
Stage: packbatch --Node id: 3 create Mzbatch height:225 batch size: 1 batch req: [[1:970860453:153]] at time: 1651844551358
Stage: packbatch --Node id: 3 create Mzbatch height:226 batch size: 2 batch req: [[2:-1677470189:151], [0:-477061826:156]] at time: 1651844551369
Stage: packbatch --Node id: 3 create Mzbatch height:227 batch size: 3 batch req: [[2:-1677470189:152], [1:970860453:154], [0:-477061826:157]] at time: 1651844553367
Stage: packbatch --Node id: 3 create Mzbatch height:228 batch size: 3 batch req: [[2:-1677470189:153], [1:970860453:155], [0:-477061826:158]] at time: 1651844555389
Stage: packbatch --Node id: 3 create Mzbatch height:229 batch size: 1 batch req: [[1:970860453:156]] at time: 1651844555418
Stage: packbatch --Node id: 3 create Mzbatch height:230 batch size: 2 batch req: [[2:-1677470189:154], [0:-477061826:159]] at time: 1651844555429
Stage: packbatch --Node id: 3 create Mzbatch height:231 batch size: 1 batch req: [[1:970860453:157]] at time: 1651844555440
Stage: packbatch --Node id: 3 create Mzbatch height:232 batch size: 3 batch req: [[2:-1677470189:155], [1:970860453:158], [0:-477061826:160]] at time: 1651844555455
Stage: packbatch --Node id: 3 create Mzbatch height:233 batch size: 2 batch req: [[2:-1677470189:156], [0:-477061826:161]] at time: 1651844555466
Stage: packbatch --Node id: 3 create Mzbatch height:234 batch size: 3 batch req: [[2:-1677470189:157], [1:970860453:159], [0:-477061826:162]] at time: 1651844557495
Stage: packbatch --Node id: 3 create Mzbatch height:235 batch size: 2 batch req: [[1:970860453:160], [0:-477061826:163]] at time: 1651844557506
Stage: packbatch --Node id: 3 create Mzbatch height:236 batch size: 1 batch req: [[2:-1677470189:158]] at time: 1651844557518
Stage: packbatch --Node id: 3 create Mzbatch height:237 batch size: 2 batch req: [[1:970860453:161], [0:-477061826:164]] at time: 1651844557529
Stage: packbatch --Node id: 3 create Mzbatch height:238 batch size: 1 batch req: [[2:-1677470189:159]] at time: 1651844557567
Stage: packbatch --Node id: 3 create Mzbatch height:239 batch size: 2 batch req: [[1:970860453:162], [0:-477061826:165]] at time: 1651844557578
Stage: packbatch --Node id: 3 create Mzbatch height:240 batch size: 1 batch req: [[2:-1677470189:160]] at time: 1651844557597
Stage: packbatch --Node id: 3 create Mzbatch height:241 batch size: 3 batch req: [[2:-1677470189:161], [1:970860453:163], [0:-477061826:166]] at time: 1651844557610
Stage: packbatch --Node id: 3 create Mzbatch height:242 batch size: 3 batch req: [[2:-1677470189:162], [1:970860453:164], [0:-477061826:167]] at time: 1651844559619
Stage: packbatch --Node id: 3 create Mzbatch height:243 batch size: 2 batch req: [[2:-1677470189:163], [0:-477061826:168]] at time: 1651844559630
Stage: packbatch --Node id: 3 create Mzbatch height:244 batch size: 3 batch req: [[2:-1677470189:164], [1:970860453:165], [0:-477061826:169]] at time: 1651844561649
Stage: packbatch --Node id: 3 create Mzbatch height:245 batch size: 1 batch req: [[0:-477061826:170]] at time: 1651844561661
Stage: packbatch --Node id: 3 create Mzbatch height:246 batch size: 2 batch req: [[2:-1677470189:165], [1:970860453:166]] at time: 1651844561674
Stage: packbatch --Node id: 3 create Mzbatch height:247 batch size: 1 batch req: [[0:-477061826:171]] at time: 1651844561699
Stage: packbatch --Node id: 3 create Mzbatch height:248 batch size: 3 batch req: [[2:-1677470189:166], [1:970860453:167], [0:-477061826:172]] at time: 1651844561731
Stage: packbatch --Node id: 3 create Mzbatch height:249 batch size: 2 batch req: [[2:-1677470189:167], [1:970860453:168]] at time: 1651844561745
Stage: packbatch --Node id: 3 create Mzbatch height:250 batch size: 1 batch req: [[1:970860453:169]] at time: 1651844563781
Stage: packbatch --Node id: 3 create Mzbatch height:251 batch size: 2 batch req: [[2:-1677470189:168], [0:-477061826:173]] at time: 1651844563792
Stage: packbatch --Node id: 3 create Mzbatch height:252 batch size: 1 batch req: [[1:970860453:170]] at time: 1651844565760
Stage: packbatch --Node id: 3 create Mzbatch height:253 batch size: 2 batch req: [[2:-1677470189:169], [0:-477061826:174]] at time: 1651844565771
Stage: packbatch --Node id: 3 create Mzbatch height:254 batch size: 3 batch req: [[2:-1677470189:170], [1:970860453:171], [0:-477061826:175]] at time: 1651844565782
Stage: packbatch --Node id: 3 create Mzbatch height:255 batch size: 1 batch req: [[0:-477061826:176]] at time: 1651844565793
Stage: packbatch --Node id: 3 create Mzbatch height:256 batch size: 2 batch req: [[2:-1677470189:171], [1:970860453:172]] at time: 1651844565825
Stage: packbatch --Node id: 3 create Mzbatch height:257 batch size: 2 batch req: [[1:970860453:173], [0:-477061826:177]] at time: 1651844565836
Stage: packbatch --Node id: 3 create Mzbatch height:258 batch size: 3 batch req: [[2:-1677470189:172], [1:970860453:174], [0:-477061826:178]] at time: 1651844565847
Stage: packbatch --Node id: 3 create Mzbatch height:259 batch size: 3 batch req: [[2:-1677470189:173], [1:970860453:175], [0:-477061826:179]] at time: 1651844565859
Stage: packbatch --Node id: 3 create Mzbatch height:260 batch size: 3 batch req: [[2:-1677470189:174], [1:970860453:176], [0:-477061826:180]] at time: 1651844565870
Stage: packbatch --Node id: 3 create Mzbatch height:261 batch size: 6 batch req: [[2:-1677470189:175], [2:-1677470189:176], [1:970860453:177], [1:970860453:178], [0:-477061826:181], [0:-477061826:182]] at time: 1651844565893
Stage: packbatch --Node id: 3 create Mzbatch height:262 batch size: 3 batch req: [[2:-1677470189:177], [1:970860453:179], [0:-477061826:183]] at time: 1651844567910
Stage: packbatch --Node id: 3 create Mzbatch height:263 batch size: 3 batch req: [[2:-1677470189:178], [1:970860453:180], [0:-477061826:184]] at time: 1651844569913
Stage: packbatch --Node id: 3 create Mzbatch height:264 batch size: 3 batch req: [[2:-1677470189:179], [1:970860453:181], [0:-477061826:185]] at time: 1651844569925
Stage: packbatch --Node id: 3 create Mzbatch height:265 batch size: 1 batch req: [[1:970860453:182]] at time: 1651844571946
Stage: packbatch --Node id: 3 create Mzbatch height:266 batch size: 4 batch req: [[2:-1677470189:180], [2:-1677470189:181], [1:970860453:183], [0:-477061826:186]] at time: 1651844571957
Stage: packbatch --Node id: 3 create Mzbatch height:267 batch size: 1 batch req: [[0:-477061826:187]] at time: 1651844573953
Stage: packbatch --Node id: 3 create Mzbatch height:268 batch size: 3 batch req: [[2:-1677470189:182], [1:970860453:184], [0:-477061826:188]] at time: 1651844573964
Stage: packbatch --Node id: 3 create Mzbatch height:269 batch size: 3 batch req: [[2:-1677470189:183], [1:970860453:185], [0:-477061826:189]] at time: 1651844573975
Stage: packbatch --Node id: 3 create Mzbatch height:270 batch size: 3 batch req: [[2:-1677470189:184], [1:970860453:186], [0:-477061826:190]] at time: 1651844575989
Stage: packbatch --Node id: 3 create Mzbatch height:271 batch size: 3 batch req: [[2:-1677470189:185], [1:970860453:187], [0:-477061826:191]] at time: 1651844578019
Stage: packbatch --Node id: 3 create Mzbatch height:272 batch size: 3 batch req: [[2:-1677470189:186], [1:970860453:188], [0:-477061826:192]] at time: 1651844578030
Stage: packbatch --Node id: 3 create Mzbatch height:273 batch size: 3 batch req: [[2:-1677470189:187], [1:970860453:189], [0:-477061826:193]] at time: 1651844578043
Stage: packbatch --Node id: 3 create Mzbatch height:274 batch size: 1 batch req: [[0:-477061826:194]] at time: 1651844580065
Stage: packbatch --Node id: 3 create Mzbatch height:275 batch size: 2 batch req: [[2:-1677470189:188], [1:970860453:190]] at time: 1651844580076
Stage: packbatch --Node id: 3 create Mzbatch height:276 batch size: 1 batch req: [[0:-477061826:195]] at time: 1651844582084
Stage: packbatch --Node id: 3 create Mzbatch height:277 batch size: 3 batch req: [[2:-1677470189:189], [1:970860453:191], [0:-477061826:196]] at time: 1651844582096
Stage: packbatch --Node id: 3 create Mzbatch height:278 batch size: 3 batch req: [[2:-1677470189:190], [1:970860453:192], [0:-477061826:197]] at time: 1651844582107
Stage: packbatch --Node id: 3 create Mzbatch height:279 batch size: 1 batch req: [[2:-1677470189:191]] at time: 1651844582126
Stage: packbatch --Node id: 3 create Mzbatch height:280 batch size: 2 batch req: [[1:970860453:193], [0:-477061826:198]] at time: 1651844582137
Stage: packbatch --Node id: 3 create Mzbatch height:281 batch size: 1 batch req: [[2:-1677470189:192]] at time: 1651844582148
Stage: packbatch --Node id: 3 create Mzbatch height:282 batch size: 2 batch req: [[1:970860453:194], [0:-477061826:199]] at time: 1651844584153
Stage: packbatch --Node id: 3 create Mzbatch height:283 batch size: 3 batch req: [[2:-1677470189:193], [1:970860453:195], [0:-477061826:200]] at time: 1651844584164
Stage: packbatch --Node id: 3 create Mzbatch height:284 batch size: 3 batch req: [[2:-1677470189:194], [1:970860453:196], [0:-477061826:201]] at time: 1651844584175
Stage: packbatch --Node id: 3 create Mzbatch height:285 batch size: 3 batch req: [[2:-1677470189:195], [1:970860453:197], [0:-477061826:202]] at time: 1651844586183
Stage: packbatch --Node id: 3 create Mzbatch height:286 batch size: 1 batch req: [[0:-477061826:203]] at time: 1651844586194
Stage: packbatch --Node id: 3 create Mzbatch height:287 batch size: 3 batch req: [[2:-1677470189:196], [1:970860453:198], [0:-477061826:204]] at time: 1651844588214
Stage: packbatch --Node id: 3 create Mzbatch height:288 batch size: 2 batch req: [[1:970860453:199], [0:-477061826:205]] at time: 1651844588225
Stage: packbatch --Node id: 3 create Mzbatch height:289 batch size: 1 batch req: [[2:-1677470189:197]] at time: 1651844588236
Stage: packbatch --Node id: 3 create Mzbatch height:290 batch size: 3 batch req: [[2:-1677470189:198], [1:970860453:200], [0:-477061826:206]] at time: 1651844588248
Stage: packbatch --Node id: 3 create Mzbatch height:291 batch size: 2 batch req: [[1:970860453:201], [0:-477061826:207]] at time: 1651844588259
Stage: packbatch --Node id: 3 create Mzbatch height:292 batch size: 1 batch req: [[1:970860453:202]] at time: 1651844590270
Stage: packbatch --Node id: 3 create Mzbatch height:293 batch size: 5 batch req: [[2:-1677470189:199], [2:-1677470189:200], [1:970860453:203], [0:-477061826:208], [0:-477061826:209]] at time: 1651844590281
Stage: packbatch --Node id: 3 create Mzbatch height:294 batch size: 3 batch req: [[2:-1677470189:201], [1:970860453:204], [0:-477061826:210]] at time: 1651844592339
Stage: packbatch --Node id: 3 create Mzbatch height:295 batch size: 6 batch req: [[2:-1677470189:202], [2:-1677470189:203], [1:970860453:205], [1:970860453:206], [0:-477061826:211], [0:-477061826:212]] at time: 1651844592350
Stage: packbatch --Node id: 3 create Mzbatch height:296 batch size: 1 batch req: [[2:-1677470189:204]] at time: 1651844594373
Stage: packbatch --Node id: 3 create Mzbatch height:297 batch size: 2 batch req: [[1:970860453:207], [0:-477061826:213]] at time: 1651844594384
Stage: packbatch --Node id: 3 create Mzbatch height:298 batch size: 2 batch req: [[2:-1677470189:205], [0:-477061826:214]] at time: 1651844596381
Stage: packbatch --Node id: 3 create Mzbatch height:299 batch size: 1 batch req: [[1:970860453:208]] at time: 1651844596393
Stage: packbatch --Node id: 3 create Mzbatch height:300 batch size: 3 batch req: [[2:-1677470189:206], [1:970860453:209], [0:-477061826:215]] at time: 1651844596404
Stage: packbatch --Node id: 3 create Mzbatch height:301 batch size: 1 batch req: [[0:-477061826:216]] at time: 1651844596462
Stage: packbatch --Node id: 3 create Mzbatch height:302 batch size: 4 batch req: [[2:-1677470189:207], [2:-1677470189:208], [1:970860453:210], [0:-477061826:217]] at time: 1651844596473
Stage: packbatch --Node id: 3 create Mzbatch height:303 batch size: 1 batch req: [[1:970860453:211]] at time: 1651844596485
Stage: packbatch --Node id: 3 create Mzbatch height:304 batch size: 2 batch req: [[2:-1677470189:209], [0:-477061826:218]] at time: 1651844596514
Stage: packbatch --Node id: 3 create Mzbatch height:305 batch size: 1 batch req: [[1:970860453:212]] at time: 1651844596526
Stage: packbatch --Node id: 3 create Mzbatch height:306 batch size: 2 batch req: [[2:-1677470189:210], [0:-477061826:219]] at time: 1651844596539
Stage: packbatch --Node id: 3 create Mzbatch height:307 batch size: 1 batch req: [[1:970860453:213]] at time: 1651844598570
Stage: packbatch --Node id: 3 create Mzbatch height:308 batch size: 5 batch req: [[2:-1677470189:211], [2:-1677470189:212], [1:970860453:214], [0:-477061826:220], [0:-477061826:221]] at time: 1651844598581
Stage: packbatch --Node id: 3 create Mzbatch height:309 batch size: 3 batch req: [[2:-1677470189:213], [1:970860453:215], [0:-477061826:222]] at time: 1651844600585
Stage: packbatch --Node id: 3 create Mzbatch height:310 batch size: 1 batch req: [[1:970860453:216]] at time: 1651844600606
Stage: packbatch --Node id: 3 create Mzbatch height:311 batch size: 2 batch req: [[2:-1677470189:214], [0:-477061826:223]] at time: 1651844600633
Stage: packbatch --Node id: 3 create Mzbatch height:312 batch size: 5 batch req: [[2:-1677470189:215], [2:-1677470189:216], [1:970860453:217], [1:970860453:218], [0:-477061826:224]] at time: 1651844600644
Stage: packbatch --Node id: 3 create Mzbatch height:313 batch size: 1 batch req: [[2:-1677470189:217]] at time: 1651844602650
Stage: packbatch --Node id: 3 create Mzbatch height:314 batch size: 5 batch req: [[2:-1677470189:218], [1:970860453:219], [1:970860453:220], [0:-477061826:225], [0:-477061826:226]] at time: 1651844602661
Stage: packbatch --Node id: 3 create Mzbatch height:315 batch size: 1 batch req: [[1:970860453:221]] at time: 1651844604663
Stage: packbatch --Node id: 3 create Mzbatch height:316 batch size: 4 batch req: [[2:-1677470189:219], [1:970860453:222], [0:-477061826:227], [0:-477061826:228]] at time: 1651844604674
Stage: packbatch --Node id: 3 create Mzbatch height:317 batch size: 1 batch req: [[2:-1677470189:220]] at time: 1651844604706
Stage: packbatch --Node id: 3 create Mzbatch height:318 batch size: 3 batch req: [[2:-1677470189:221], [1:970860453:223], [0:-477061826:229]] at time: 1651844604717
Stage: packbatch --Node id: 3 create Mzbatch height:319 batch size: 1 batch req: [[1:970860453:224]] at time: 1651844606718
Stage: packbatch --Node id: 3 create Mzbatch height:320 batch size: 2 batch req: [[2:-1677470189:222], [0:-477061826:230]] at time: 1651844606729
Stage: packbatch --Node id: 3 create Mzbatch height:321 batch size: 1 batch req: [[1:970860453:225]] at time: 1651844608738
Stage: packbatch --Node id: 3 create Mzbatch height:322 batch size: 3 batch req: [[2:-1677470189:223], [1:970860453:226], [0:-477061826:231]] at time: 1651844608750
Stage: packbatch --Node id: 3 create Mzbatch height:323 batch size: 1 batch req: [[0:-477061826:232]] at time: 1651844608761
Stage: packbatch --Node id: 3 create Mzbatch height:324 batch size: 3 batch req: [[2:-1677470189:224], [1:970860453:227], [0:-477061826:233]] at time: 1651844610766
Stage: packbatch --Node id: 3 create Mzbatch height:325 batch size: 1 batch req: [[1:970860453:228]] at time: 1651844610777
Stage: packbatch --Node id: 3 create Mzbatch height:326 batch size: 3 batch req: [[2:-1677470189:225], [1:970860453:229], [0:-477061826:234]] at time: 1651844610788
Stage: packbatch --Node id: 3 create Mzbatch height:327 batch size: 2 batch req: [[2:-1677470189:226], [1:970860453:230]] at time: 1651844610799
Stage: packbatch --Node id: 3 create Mzbatch height:328 batch size: 2 batch req: [[2:-1677470189:227], [0:-477061826:235]] at time: 1651844610810
Stage: packbatch --Node id: 3 create Mzbatch height:329 batch size: 3 batch req: [[2:-1677470189:228], [1:970860453:231], [0:-477061826:236]] at time: 1651844610821
Stage: packbatch --Node id: 3 create Mzbatch height:330 batch size: 3 batch req: [[2:-1677470189:229], [1:970860453:232], [0:-477061826:237]] at time: 1651844610832
Stage: packbatch --Node id: 3 create Mzbatch height:331 batch size: 1 batch req: [[2:-1677470189:230]] at time: 1651844612840
Stage: packbatch --Node id: 3 create Mzbatch height:332 batch size: 5 batch req: [[2:-1677470189:231], [1:970860453:233], [1:970860453:234], [0:-477061826:238], [0:-477061826:239]] at time: 1651844612851
Stage: packbatch --Node id: 3 create Mzbatch height:333 batch size: 1 batch req: [[0:-477061826:240]] at time: 1651844614868
Stage: packbatch --Node id: 3 create Mzbatch height:334 batch size: 4 batch req: [[2:-1677470189:232], [2:-1677470189:233], [1:970860453:235], [0:-477061826:241]] at time: 1651844614879
Stage: packbatch --Node id: 3 create Mzbatch height:335 batch size: 3 batch req: [[2:-1677470189:234], [1:970860453:236], [0:-477061826:242]] at time: 1651844616880
Stage: packbatch --Node id: 3 create Mzbatch height:336 batch size: 2 batch req: [[1:970860453:237], [0:-477061826:243]] at time: 1651844616891
Stage: packbatch --Node id: 3 create Mzbatch height:337 batch size: 1 batch req: [[0:-477061826:244]] at time: 1651844618921
Stage: packbatch --Node id: 3 create Mzbatch height:338 batch size: 3 batch req: [[2:-1677470189:235], [1:970860453:238], [1:970860453:239]] at time: 1651844618932
Stage: packbatch --Node id: 3 create Mzbatch height:339 batch size: 1 batch req: [[0:-477061826:245]] at time: 1651844620918
Stage: packbatch --Node id: 3 create Mzbatch height:340 batch size: 4 batch req: [[2:-1677470189:236], [2:-1677470189:237], [1:970860453:240], [0:-477061826:246]] at time: 1651844620929
Stage: packbatch --Node id: 3 create Mzbatch height:341 batch size: 3 batch req: [[2:-1677470189:238], [1:970860453:241], [0:-477061826:247]] at time: 1651844622985
Stage: packbatch --Node id: 3 create Mzbatch height:342 batch size: 3 batch req: [[2:-1677470189:239], [1:970860453:242], [0:-477061826:248]] at time: 1651844624979
Stage: packbatch --Node id: 3 create Mzbatch height:343 batch size: 1 batch req: [[2:-1677470189:240]] at time: 1651844624992
Stage: packbatch --Node id: 3 create Mzbatch height:344 batch size: 2 batch req: [[1:970860453:243], [0:-477061826:249]] at time: 1651844625005
Stage: packbatch --Node id: 3 create Mzbatch height:345 batch size: 1 batch req: [[2:-1677470189:241]] at time: 1651844625051
Stage: packbatch --Node id: 3 create Mzbatch height:346 batch size: 2 batch req: [[1:970860453:244], [0:-477061826:250]] at time: 1651844625062
Stage: packbatch --Node id: 3 create Mzbatch height:347 batch size: 2 batch req: [[2:-1677470189:242], [1:970860453:245]] at time: 1651844625073
Stage: packbatch --Node id: 3 create Mzbatch height:348 batch size: 2 batch req: [[2:-1677470189:243], [0:-477061826:251]] at time: 1651844625084
Stage: packbatch --Node id: 3 create Mzbatch height:349 batch size: 1 batch req: [[1:970860453:246]] at time: 1651844625095
Stage: packbatch --Node id: 3 create Mzbatch height:350 batch size: 4 batch req: [[2:-1677470189:244], [1:970860453:247], [0:-477061826:252], [0:-477061826:253]] at time: 1651844625106
Stage: packbatch --Node id: 3 create Mzbatch height:351 batch size: 1 batch req: [[0:-477061826:254]] at time: 1651844627137
Stage: packbatch --Node id: 3 create Mzbatch height:352 batch size: 2 batch req: [[2:-1677470189:245], [1:970860453:248]] at time: 1651844627148
Stage: packbatch --Node id: 3 create Mzbatch height:353 batch size: 2 batch req: [[1:970860453:249], [0:-477061826:255]] at time: 1651844627159
Stage: packbatch --Node id: 3 create Mzbatch height:354 batch size: 3 batch req: [[2:-1677470189:246], [1:970860453:250], [0:-477061826:256]] at time: 1651844627172
Stage: packbatch --Node id: 3 create Mzbatch height:355 batch size: 1 batch req: [[1:970860453:251]] at time: 1651844629205
Stage: packbatch --Node id: 3 create Mzbatch height:356 batch size: 2 batch req: [[2:-1677470189:247], [0:-477061826:257]] at time: 1651844629216
Stage: packbatch --Node id: 3 create Mzbatch height:357 batch size: 5 batch req: [[2:-1677470189:248], [1:970860453:252], [1:970860453:253], [0:-477061826:258], [0:-477061826:259]] at time: 1651844631219
Stage: packbatch --Node id: 3 create Mzbatch height:358 batch size: 1 batch req: [[0:-477061826:260]] at time: 1651844633221
Stage: packbatch --Node id: 3 create Mzbatch height:359 batch size: 2 batch req: [[2:-1677470189:249], [1:970860453:254]] at time: 1651844633232
Stage: packbatch --Node id: 3 create Mzbatch height:360 batch size: 1 batch req: [[0:-477061826:261]] at time: 1651844635225
Stage: packbatch --Node id: 3 create Mzbatch height:361 batch size: 2 batch req: [[2:-1677470189:250], [1:970860453:255]] at time: 1651844635236
Stage: packbatch --Node id: 3 create Mzbatch height:362 batch size: 2 batch req: [[2:-1677470189:251], [0:-477061826:262]] at time: 1651844635247
Stage: packbatch --Node id: 3 create Mzbatch height:363 batch size: 1 batch req: [[1:970860453:256]] at time: 1651844637251
Stage: packbatch --Node id: 3 create Mzbatch height:364 batch size: 3 batch req: [[2:-1677470189:252], [1:970860453:257], [0:-477061826:263]] at time: 1651844637262
Stage: packbatch --Node id: 3 create Mzbatch height:365 batch size: 3 batch req: [[2:-1677470189:253], [1:970860453:258], [0:-477061826:264]] at time: 1651844637273
Stage: packbatch --Node id: 3 create Mzbatch height:366 batch size: 3 batch req: [[2:-1677470189:254], [1:970860453:259], [0:-477061826:265]] at time: 1651844637284
Stage: packbatch --Node id: 3 create Mzbatch height:367 batch size: 3 batch req: [[2:-1677470189:255], [1:970860453:260], [0:-477061826:266]] at time: 1651844637295
Stage: packbatch --Node id: 3 create Mzbatch height:368 batch size: 3 batch req: [[2:-1677470189:256], [1:970860453:261], [0:-477061826:267]] at time: 1651844637345
Stage: packbatch --Node id: 3 create Mzbatch height:369 batch size: 1 batch req: [[0:-477061826:268]] at time: 1651844639352
Stage: packbatch --Node id: 3 create Mzbatch height:370 batch size: 2 batch req: [[2:-1677470189:257], [1:970860453:262]] at time: 1651844639363
Stage: packbatch --Node id: 3 create Mzbatch height:371 batch size: 1 batch req: [[0:-477061826:269]] at time: 1651844641332
Stage: packbatch --Node id: 3 create Mzbatch height:372 batch size: 4 batch req: [[2:-1677470189:258], [1:970860453:263], [1:970860453:264], [0:-477061826:270]] at time: 1651844641343
Stage: packbatch --Node id: 3 create Mzbatch height:373 batch size: 3 batch req: [[2:-1677470189:259], [1:970860453:265], [0:-477061826:271]] at time: 1651844641354
Stage: packbatch --Node id: 3 create Mzbatch height:374 batch size: 3 batch req: [[2:-1677470189:260], [1:970860453:266], [0:-477061826:272]] at time: 1651844641365
Stage: packbatch --Node id: 3 create Mzbatch height:375 batch size: 1 batch req: [[2:-1677470189:261]] at time: 1651844643399
Stage: packbatch --Node id: 3 create Mzbatch height:376 batch size: 2 batch req: [[1:970860453:267], [0:-477061826:273]] at time: 1651844643411
Stage: packbatch --Node id: 3 create Mzbatch height:377 batch size: 1 batch req: [[0:-477061826:274]] at time: 1651844645421
Stage: packbatch --Node id: 3 create Mzbatch height:378 batch size: 4 batch req: [[2:-1677470189:262], [2:-1677470189:263], [1:970860453:268], [0:-477061826:275]] at time: 1651844645432
Stage: packbatch --Node id: 3 create Mzbatch height:379 batch size: 1 batch req: [[1:970860453:269]] at time: 1651844647409
Stage: packbatch --Node id: 3 create Mzbatch height:380 batch size: 5 batch req: [[2:-1677470189:264], [2:-1677470189:265], [1:970860453:270], [0:-477061826:276], [0:-477061826:277]] at time: 1651844647421
Stage: packbatch --Node id: 3 create Mzbatch height:381 batch size: 1 batch req: [[2:-1677470189:266]] at time: 1651844647433
Stage: packbatch --Node id: 3 create Mzbatch height:382 batch size: 2 batch req: [[1:970860453:271], [0:-477061826:278]] at time: 1651844647444
Stage: packbatch --Node id: 3 create Mzbatch height:383 batch size: 3 batch req: [[2:-1677470189:267], [1:970860453:272], [0:-477061826:279]] at time: 1651844647476
Stage: packbatch --Node id: 3 create Mzbatch height:384 batch size: 2 batch req: [[2:-1677470189:268], [0:-477061826:280]] at time: 1651844647487
Stage: packbatch --Node id: 3 create Mzbatch height:385 batch size: 1 batch req: [[1:970860453:273]] at time: 1651844647499
Stage: packbatch --Node id: 3 create Mzbatch height:386 batch size: 1 batch req: [[2:-1677470189:269]] at time: 1651844649495
Stage: packbatch --Node id: 3 create Mzbatch height:387 batch size: 3 batch req: [[2:-1677470189:270], [1:970860453:274], [0:-477061826:281]] at time: 1651844649506
Stage: packbatch --Node id: 3 create Mzbatch height:388 batch size: 3 batch req: [[2:-1677470189:271], [1:970860453:275], [0:-477061826:282]] at time: 1651844651546
-- Removing client channel with ID= 0
-- Active clients=2
-- Removing client channel with ID= 2
-- Active clients=1
-- Removing client channel with ID= 1
-- Active clients=0
-- 
---------- DEBUG INFO ----------

Current time: 21:44:17.632
Current leader: 0
Current regency: 0

Last finished consensus: 9

	 -- Consensus state: 

		ETS=0 
		WriteSet=[[0 :: t1HiOTcX4jzuMfeaYiYwQv9TT4Tmi5cPuakdZaVauyyaWcBc3ZEXwd9Z8KRNDBnIatH0oK6o/4mbriuw8hmdkA==]] 
		(VAL,TS)=[0 :: t1HiOTcX4jzuMfeaYiYwQv9TT4Tmi5cPuakdZaVauyyaWcBc3ZEXwd9Z8KRNDBnIatH0oK6o/4mbriuw8hmdkA==]

	 -- Epoch state: 

		CID=9 
		TS=0 
		Propose=[t1HiOTcX4jzuMfeaYiYwQv9TT4Tmi5cPuakdZaVauyyaWcBc3ZEXwd9Z8KRNDBnIatH0oK6o/4mbriuw8hmdkA==] 
		Writes=([t1HiOTcX4jzuMfeaYiYwQv9TT4Tmi5cPuakdZaVauyyaWcBc3ZEXwd9Z8KRNDBnIatH0oK6o/4mbriuw8hmdkA==], [t1HiOTcX4jzuMfeaYiYwQv9TT4Tmi5cPuakdZaVauyyaWcBc3ZEXwd9Z8KRNDBnIatH0oK6o/4mbriuw8hmdkA==], [t1HiOTcX4jzuMfeaYiYwQv9TT4Tmi5cPuakdZaVauyyaWcBc3ZEXwd9Z8KRNDBnIatH0oK6o/4mbriuw8hmdkA==], [t1HiOTcX4jzuMfeaYiYwQv9TT4Tmi5cPuakdZaVauyyaWcBc3ZEXwd9Z8KRNDBnIatH0oK6o/4mbriuw8hmdkA==]) 
		Accepts=([t1HiOTcX4jzuMfeaYiYwQv9TT4Tmi5cPuakdZaVauyyaWcBc3ZEXwd9Z8KRNDBnIatH0oK6o/4mbriuw8hmdkA==], [t1HiOTcX4jzuMfeaYiYwQv9TT4Tmi5cPuakdZaVauyyaWcBc3ZEXwd9Z8KRNDBnIatH0oK6o/4mbriuw8hmdkA==], [null], [t1HiOTcX4jzuMfeaYiYwQv9TT4Tmi5cPuakdZaVauyyaWcBc3ZEXwd9Z8KRNDBnIatH0oK6o/4mbriuw8hmdkA==])

Consensus in execution: None

---------- ---------- ----------

