-- Using view stored on disk
-- Diffie-Hellman complete with 0
-- Diffie-Hellman complete with 1
-- Failed to connect to replica
java.net.ConnectException: Connection refused
	at java.base/sun.nio.ch.Net.connect0(Native Method)
	at java.base/sun.nio.ch.Net.connect(Net.java:579)
	at java.base/sun.nio.ch.Net.connect(Net.java:568)
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:588)
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:327)
	at java.base/java.net.Socket.connect(Socket.java:633)
	at java.base/java.net.Socket.connect(Socket.java:583)
	at java.base/java.net.Socket.<init>(Socket.java:507)
	at java.base/java.net.Socket.<init>(Socket.java:287)
	at bftsmart.communication.server.ServerConnection.<init>(ServerConnection.java:103)
	at bftsmart.communication.server.ServersCommunicationLayer.getConnection(ServersCommunicationLayer.java:177)
	at bftsmart.communication.server.ServersCommunicationLayer.<init>(ServersCommunicationLayer.java:84)
	at bftsmart.communication.ServerCommunicationSystem.<init>(ServerCommunicationSystem.java:68)
	at bftsmart.tom.ServiceReplica.init(ServiceReplica.java:152)
	at bftsmart.tom.ServiceReplica.<init>(ServiceReplica.java:144)
	at bftsmart.tom.ServiceReplica.<init>(ServiceReplica.java:94)
	at bftsmart.demo.microbenchmarks.ThroughputLatencyServer.<init>(ThroughputLatencyServer.java:65)
	at bftsmart.demo.microbenchmarks.ThroughputLatencyServer.main(ThroughputLatencyServer.java:183)
-- ID = 3
-- N = 4
-- F = 1
-- Port = 11030
-- requestTimeout = 2000
-- maxBatch = 400
-- Using MACs
-- Binded replica to IP address 127.0.0.1
-- In current view: ID:0; F:1; Processes:0(/127.0.0.1:11000),1(/127.0.0.1:11010),2(/127.0.0.1:11020),3(/127.0.0.1:11030),
Node id: 3 Mzbatch:1
Nodeid: 3 received 1 from 3 --batch:[]
Nodeid: 3 received 16 from 0 --batch:[]
Node id: 3 Mzbatch:2
Nodeid: 3 received 2 from 3 --batch:[]
Nodeid: 3 received 17 from 0 --batch:[]
Node id: 3 Mzbatch:3
Nodeid: 3 received 3 from 3 --batch:[]
Nodeid: 3 received 18 from 0 --batch:[]
Node id: 3 Mzbatch:4
Nodeid: 3 received 4 from 3 --batch:[]
-- Replica state is up to date
-- Retrieving State
-- Ready to process operations
Nodeid: 3 received 19 from 0 --batch:[]
-- Diffie-Hellman complete with 2
Nodeid: 3 received 11 from 1 --batch:[]
Node id: 3 Mzbatch:5
Nodeid: 3 received 5 from 3 --batch:[]
Nodeid: 3 received 20 from 0 --batch:[]
Nodeid: 3 received 12 from 1 --batch:[]
Node id: 3 Mzbatch:6
Nodeid: 3 received 6 from 3 --batch:[]
Nodeid: 3 received 21 from 0 --batch:[]
Nodeid: 3 received 13 from 1 --batch:[]
Node id: 3 Mzbatch:7
Nodeid: 3 received 7 from 3 --batch:[]
Nodeid: 3 received 22 from 0 --batch:[]
-- Session Created, active clients=0
Nodeid: 3 received 14 from 1 --batch:[[0:-1221252171:0]]
Node id: 3 Mzbatch:8
Nodeid: 3 received 8 from 3 --batch:[[0:-1221252171:0]]
Nodeid: 3 received 23 from 0 --batch:[[0:-1221252171:0]]
Nodeid: 3 received 15 from 1 --batch:[]
Node id: 3 Mzbatch:9
Nodeid: 3 received 9 from 3 --batch:[]
Nodeid: 3 received 24 from 0 --batch:[]
-- The following requests timed out: [[0:-1221252171:0]]
-- Forwarding requests [0:-1221252171:0] to leader
Nodeid: 3 received 5 from 2 --batch:[]
Nodeid: 3 received 16 from 1 --batch:[]
Node id: 3 Mzbatch:10
Nodeid: 3 received 10 from 3 --batch:[]
Nodeid: 3 received 25 from 0 --batch:[]
Nodeid: 3 received 6 from 2 --batch:[]
Nodeid: 3 received 17 from 1 --batch:[]
Node id: 3 Mzbatch:11
Nodeid: 3 received 11 from 3 --batch:[]
Nodeid: 3 received 26 from 0 --batch:[]
-- Received leader change message of type STOP for regency 1 from replica 2
-- Last regency: 0, next regency: 0
-- Received leader change message of type STOP for regency 1 from replica 1
-- Last regency: 0, next regency: 0
-- Sending STOP message to install regency 1 with 1 request(s) to relay
-- Sending STOPDATA of regency 1
-- No out of context SYNC for regency 1
-- Received leader change message of type STOP for regency 1 from replica 0
-- Last regency: 1, next regency: 1
-- Received leader change message of type SYNC for regency 1 from replica 1
-- Last regency: 1, next regency: 1
-- I did not install any proof of last decided consensus -1
-- Failed to deserialize batch
java.io.EOFException: null
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at bftsmart.tom.core.messages.TOMMessage.rExternal(TOMMessage.java:246)
	at bftsmart.tom.util.BatchReader.deserialiseRequests(BatchReader.java:91)
	at bftsmart.tom.core.TOMLayer.checkProposedValue(TOMLayer.java:518)
	at bftsmart.tom.core.Synchronizer.finalise(Synchronizer.java:1168)
	at bftsmart.tom.core.Synchronizer.processSYNC(Synchronizer.java:313)
	at bftsmart.tom.core.Synchronizer.deliverTimeoutRequest(Synchronizer.java:891)
	at bftsmart.communication.MessageHandler.processData(MessageHandler.java:145)
	at bftsmart.communication.ServerCommunicationSystem.run(ServerCommunicationSystem.java:124)
-- Failed to check proposed value
java.nio.BufferUnderflowException: null
	at java.base/java.nio.HeapByteBuffer.get(HeapByteBuffer.java:183)
	at java.base/java.nio.ByteBuffer.get(ByteBuffer.java:826)
	at bftsmart.tom.util.BatchReader.deserialiseRequests(BatchReader.java:68)
	at bftsmart.tom.core.TOMLayer.checkProposedValue(TOMLayer.java:518)
	at bftsmart.tom.core.Synchronizer.finalise(Synchronizer.java:1168)
	at bftsmart.tom.core.Synchronizer.processSYNC(Synchronizer.java:313)
	at bftsmart.tom.core.Synchronizer.deliverTimeoutRequest(Synchronizer.java:891)
	at bftsmart.communication.MessageHandler.processData(MessageHandler.java:145)
	at bftsmart.communication.ServerCommunicationSystem.run(ServerCommunicationSystem.java:124)
-- Sending WRITE message for CID 0, timestamp 1, value [-39, -117, 104, 123, -24, 107, 104, -25, -17, -121, -78, 35, -92, 95, 54, 24, 116, -89, -49, -40, 19, -30, 106, -87, 114, 23, 63, -76, 8, 51, -100, -96, 108, -29, 115, 63, -111, -82, -72, -118, 56, 89, -38, 86, 33, 22, -61, -90, -80, 73, -17, -95, -1, -85, -103, -113, -53, 121, 13, -64, -75, 92, -28, -120]
Node id: 3 Mzbatch:12
Node id: 3 Mzbatch:13
Node id: 3 Mzbatch:14
Node id: 3 Mzbatch:15
Node id: 3 Mzbatch:16
Node id: 3 Mzbatch:17
Node id: 3 Mzbatch:18
Node id: 3 Mzbatch:19
Node id: 3 Mzbatch:20
Node id: 3 Mzbatch:21
Node id: 3 Mzbatch:22
Node id: 3 Mzbatch:23
Node id: 3 Mzbatch:24
Node id: 3 Mzbatch:25
Node id: 3 Mzbatch:26
Node id: 3 Mzbatch:27
Node id: 3 Mzbatch:28
Node id: 3 Mzbatch:29
Node id: 3 Mzbatch:30
Node id: 3 Mzbatch:31
Node id: 3 Mzbatch:32
Node id: 3 Mzbatch:33
Node id: 3 Mzbatch:34
Node id: 3 Mzbatch:35
Node id: 3 Mzbatch:36
Node id: 3 Mzbatch:37
-- Removing client channel with ID= 0
-- Active clients=0
Node id: 3 Mzbatch:38
Node id: 3 Mzbatch:39
Node id: 3 Mzbatch:40
Node id: 3 Mzbatch:41
Node id: 3 Mzbatch:42
