-- Using view stored on disk
-- Diffie-Hellman complete with 0
-- Diffie-Hellman complete with 1
-- Diffie-Hellman complete with 2
-- ID = 3
-- N = 4
-- F = 1
-- Port = 11030
-- requestTimeout = 5000
-- maxBatch = 400
-- Using MACs
-- Binded replica to IP address 127.0.0.1
-- In current view: ID:0; F:1; Processes:0(/127.0.0.1:11000),1(/127.0.0.1:11010),2(/127.0.0.1:11020),3(/127.0.0.1:11030),
-- Replica state is up to date
-- Session Created, active clients=0
-- Session Created, active clients=0
-- Session Created, active clients=0
received a message: --message type: 44785 from 0
Stage：addbatch --Nodeid: 3 received 1 from 0 --batch:[[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]] --len1
received a message: --message type: 44785 from 3
Stage：addbatch --Nodeid: 3 received 1 from 3 --batch:[[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]] --len1
received a message: --message type: 44785 from 1
Stage：addbatch --Nodeid: 3 received 1 from 1 --batch:[[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]] --len1
Stage: packbatch --Node id: 3 create Mzbatch height:1 batch size: 3 batch req: [[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]] at time: 1651735574387
received a message: --message type: 44785 from 2
Stage：addbatch --Nodeid: 3 received 1 from 2 --batch:[[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]] --len1
-- The following requests timed out: [[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]]
-- Forwarding requests [0:-634900014:0] to leader
-- Forwarding requests [1:-114470927:0] to leader
-- Forwarding requests [2:-1151509849:0] to leader
-- The following requests timed out: [[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]]
-- Attempting to start leader change for requests [[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]]
-- Sending STOP message to install regency 1 with 3 request(s) to relay
-- Received leader change message of type STOP for regency 1 from replica 1
-- Last regency: 0, next regency: 1
Stage: deserialiseRequests --timestamp:0
Stage: deserialiseRequests --numberOfMessages:1
-- Received leader change message of type STOP for regency 1 from replica 0
-- Last regency: 0, next regency: 1
Stage: deserialiseRequests --timestamp:0
Stage: deserialiseRequests --numberOfMessages:1
-- Sending STOPDATA of regency 1
-- No out of context SYNC for regency 1
-- Received leader change message of type STOP for regency 1 from replica 2
-- Last regency: 1, next regency: 1
-- Received leader change message of type SYNC for regency 1 from replica 1
-- Last regency: 1, next regency: 1
-- I did not install any proof of last decided consensus -1
Stage: checkProposedValue --Checking proposed value
Stage: deserialiseRequests --timestamp:1651735584408
Stage: deserialiseRequests --numberOfMessages:0
-- Sending WRITE message for CID 0, timestamp 1, value [-20, -112, 105, -13, -45, 114, 122, 106, 14, -72, -32, -19, -56, 45, -91, 110, 47, 75, 7, 64, 102, -39, 116, 4, 24, -7, -6, -128, 32, -96, 71, 102, -70, 0, 73, -103, -23, -118, 106, -75, -60, 122, -122, 97, 12, -4, 5, -89, 92, 90, 57, 108, 9, 80, -10, -57, 98, 111, 82, -60, -117, 24, 102, 24]
received a message: --message type: 44782 from 1
received a message: --message type: 44782 from 0
received a message: --message type: 44782 from 2
received a message: --message type: 44783 from 1
received a message: --message type: 44783 from 0
received a message: --message type: 44783 from 2
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]]
-- Attempting to start leader change for requests [[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]]
-- Sending STOP message to install regency 2 with 3 request(s) to relay
-- Received leader change message of type STOP for regency 2 from replica 1
-- Last regency: 1, next regency: 2
Stage: deserialiseRequests --timestamp:0
Stage: deserialiseRequests --numberOfMessages:3
-- Received leader change message of type STOP for regency 2 from replica 0
-- Last regency: 1, next regency: 2
Stage: deserialiseRequests --timestamp:0
Stage: deserialiseRequests --numberOfMessages:3
-- Sending STOPDATA of regency 2
-- No out of context SYNC for regency 2
-- Received leader change message of type STOP for regency 2 from replica 2
-- Last regency: 2, next regency: 2
-- Received leader change message of type STOP for regency 3 from replica 2
-- Last regency: 2, next regency: 2
Stage: deserialiseRequests --timestamp:0
Stage: deserialiseRequests --numberOfMessages:2
-- Received leader change message of type SYNC for regency 2 from replica 2
-- Last regency: 2, next regency: 2
-- Installed proof of last decided consensus 0
Stage: checkProposedValue --Checking proposed value
Stage: deserialiseRequests --timestamp:1651735584408
Stage: deserialiseRequests --numberOfMessages:0
Stage: checkProposedValue --Checking proposed value
Stage: deserialiseRequests --timestamp:1651735589400
Stage: deserialiseRequests --numberOfMessages:0
-- Sending WRITE message for CID 1, timestamp 2, value [105, 123, -8, -65, -15, 18, -96, 0, -59, 64, -106, 24, -72, -126, -54, -1, -26, 47, -66, -93, -116, -73, 120, 76, 53, -27, 46, -60, 95, -53, -113, 124, -60, -118, -28, 103, 28, -109, 114, 14, 46, 110, 93, 111, -8, -90, 122, 117, 86, 123, 125, 71, 125, 100, -65, -45, 43, -3, 96, 106, -26, -15, -118, 48]
received a message: --message type: 44782 from 2
received a message: --message type: 44782 from 0
received a message: --message type: 44782 from 1
received a message: --message type: 44783 from 1
received a message: --message type: 44783 from 2
received a message: --message type: 44783 from 0
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]]
-- Attempting to start leader change for requests [[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]]
-- Sending STOP message to install regency 3 with 3 request(s) to relay
-- Received leader change message of type STOP for regency 3 from replica 0
-- Last regency: 2, next regency: 3
Stage: deserialiseRequests --timestamp:0
Stage: deserialiseRequests --numberOfMessages:3
-- Received leader change message of type STOP for regency 3 from replica 1
-- Last regency: 3, next regency: 3
-- Received leader change message of type STOPDATA for regency 3 from replica 0
-- Last regency: 3, next regency: 3
-- Received leader change message of type STOPDATA for regency 3 from replica 1
-- Last regency: 3, next regency: 3
Node id: 3 pack batch:[]
-- Sending SYNC message for regency 3
-- Installed proof of last decided consensus 1
Stage: checkProposedValue --Checking proposed value
Stage: deserialiseRequests --timestamp:1651735589400
Stage: deserialiseRequests --numberOfMessages:0
Stage: checkProposedValue --Checking proposed value
Stage: deserialiseRequests --timestamp:1651735594408
Stage: deserialiseRequests --numberOfMessages:0
-- Sending WRITE message for CID 2, timestamp 3, value [28, 119, 43, 91, -95, -45, -124, -66, -45, 55, -93, 82, -84, 34, 111, 117, 82, 13, 114, 115, 107, -62, -79, -103, -115, -21, -11, 65, -9, 125, -2, -17, 105, -127, 69, -46, -75, 124, -9, -100, -52, -100, -37, 112, -79, -122, -20, -128, -45, 26, 34, -78, 67, -5, 43, -120, 114, -12, -15, -10, -28, 32, -12, -114]
-- Received leader change message of type STOPDATA for regency 3 from replica 2
-- Last regency: 3, next regency: 3
-- Received leader change message of type STOP for regency 3 from replica 2
-- Last regency: 3, next regency: 3
received a message: --message type: 44782 from 0
received a message: --message type: 44782 from 2
received a message: --message type: 44782 from 1
received a message: --message type: 44783 from 1
received a message: --message type: 44783 from 2
received a message: --message type: 44783 from 0
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]]
-- Attempting to start leader change for requests [[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]]
-- Sending STOP message to install regency 4 with 3 request(s) to relay
-- Received leader change message of type STOP for regency 4 from replica 0
-- Last regency: 3, next regency: 4
Stage: deserialiseRequests --timestamp:0
Stage: deserialiseRequests --numberOfMessages:3
-- Received leader change message of type STOP for regency 4 from replica 1
-- Last regency: 3, next regency: 4
Stage: deserialiseRequests --timestamp:0
Stage: deserialiseRequests --numberOfMessages:3
-- Sending STOPDATA of regency 4
-- No out of context SYNC for regency 4
-- Received leader change message of type STOP for regency 4 from replica 2
-- Last regency: 4, next regency: 4
-- Received leader change message of type SYNC for regency 4 from replica 0
-- Last regency: 4, next regency: 4
-- Installed proof of last decided consensus 2
Stage: checkProposedValue --Checking proposed value
Stage: deserialiseRequests --timestamp:1651735594408
Stage: deserialiseRequests --numberOfMessages:0
Stage: checkProposedValue --Checking proposed value
Stage: deserialiseRequests --timestamp:1651735599414
Stage: deserialiseRequests --numberOfMessages:0
-- Sending WRITE message for CID 3, timestamp 4, value [11, 57, 8, 37, -52, -113, -5, 47, -57, -23, -122, 71, 6, -127, 107, 126, 39, 19, 90, 32, -46, -127, 59, 106, 114, -70, -23, -47, -90, -91, -90, -124, 102, 62, 91, -118, -90, 49, 65, -95, -83, 37, -30, -67, -24, 99, -72, -32, -45, 104, -23, 27, -71, 106, 110, -97, -12, -98, -50, 100, 39, 82, 98, -51]
received a message: --message type: 44782 from 0
received a message: --message type: 44782 from 1
received a message: --message type: 44782 from 2
received a message: --message type: 44783 from 0
received a message: --message type: 44783 from 1
received a message: --message type: 44783 from 2
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]]
-- Attempting to start leader change for requests [[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]]
-- Sending STOP message to install regency 5 with 3 request(s) to relay
-- Received leader change message of type STOP for regency 5 from replica 2
-- Last regency: 4, next regency: 5
Stage: deserialiseRequests --timestamp:0
Stage: deserialiseRequests --numberOfMessages:3
-- Received leader change message of type STOP for regency 5 from replica 1
-- Last regency: 4, next regency: 5
Stage: deserialiseRequests --timestamp:0
Stage: deserialiseRequests --numberOfMessages:3
-- Sending STOPDATA of regency 5
-- No out of context SYNC for regency 5
received a message: --message type: 44784 from 0
Stage:OnMzPropose2 --Nodeid: 3 received mzpropose from: 0 --msg type: 44784
Stage: MzProposedeserialisemsg --timestamp: 1651735604408
--numNounces: 10
Stage: MzProposedeserialisemsg --numBatchlistItems: 4
Stage: MzProposedeserialisemsg --batchListItem: node:0 start height: 1 endheight: 1
Stage: MzProposedeserialisemsg --batchListItem: node:1 start height: 1 endheight: 1
Stage: MzProposedeserialisemsg --batchListItem: node:2 start height: 1 endheight: 1
Stage: MzProposedeserialisemsg --batchListItem: node:3 start height: 1 endheight: 1
Stage: getRequestfromlist try to getRequestfromlist
Stage: getRequestfromlist --Node id :0 StartHeight: 1 EndHeight1
Stage: getRequestfromlist --Height: 0 req: [[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]]
Stage: getRequestfromlist --Node id :1 StartHeight: 1 EndHeight1
Stage: getRequestfromlist --Height: 0 req: [[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]]
Stage: getRequestfromlist --Node id :2 StartHeight: 1 EndHeight1
Stage: getRequestfromlist --Height: 0 req: [[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]]
Stage: getRequestfromlist --Node id :3 StartHeight: 1 EndHeight1
Stage: getRequestfromlist --Height: 0 req: [[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]]
Stage: getRequestfromlist --totoal reqlist[[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0], [0:-634900014:0], [1:-114470927:0], [2:-1151509849:0], [0:-634900014:0], [1:-114470927:0], [2:-1151509849:0], [0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]]
received a message: --message type: 44781 from 0
-- Received leader change message of type STOP for regency 5 from replica 0
-- Last regency: 5, next regency: 5
-- Received leader change message of type SYNC for regency 5 from replica 1
-- Last regency: 5, next regency: 5
-- Installed proof of last decided consensus 3
Stage: checkProposedValue --Checking proposed value
Stage: deserialiseRequests --timestamp:1651735599414
Stage: deserialiseRequests --numberOfMessages:0
Stage: checkProposedValue --Checking proposed value
Stage: deserialiseRequests --timestamp:1651735604417
Stage: deserialiseRequests --numberOfMessages:0
Stage: proposeReceived --from: 0
-- Sending WRITE message for CID 4, timestamp 5, value [-88, -101, -39, -73, 81, 22, 29, -72, 126, 2, -72, -98, -79, 56, -69, 85, -52, -61, 51, 105, -85, -44, 75, 48, -115, -60, 63, -41, -26, -72, 31, -85, -89, -12, 21, 37, 110, 20, -96, 56, -38, 8, 114, -122, -111, 32, -91, 82, 9, 124, -88, 25, 83, 63, -27, -106, -72, -89, 118, 34, 12, -13, 75, -76]
received a message: --message type: 44782 from 1
received a message: --message type: 44782 from 0
received a message: --message type: 44782 from 2
received a message: --message type: 44783 from 2
received a message: --message type: 44783 from 1
received a message: --message type: 44783 from 0
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]]
-- Attempting to start leader change for requests [[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]]
-- Sending STOP message to install regency 6 with 3 request(s) to relay
-- Received leader change message of type STOP for regency 6 from replica 2
-- Last regency: 5, next regency: 6
Stage: deserialiseRequests --timestamp:0
Stage: deserialiseRequests --numberOfMessages:3
-- Received leader change message of type STOP for regency 6 from replica 1
-- Last regency: 5, next regency: 6
Stage: deserialiseRequests --timestamp:0
Stage: deserialiseRequests --numberOfMessages:3
-- Sending STOPDATA of regency 6
-- No out of context SYNC for regency 6
-- Received leader change message of type STOP for regency 6 from replica 0
-- Last regency: 6, next regency: 6
-- Received leader change message of type SYNC for regency 6 from replica 2
-- Last regency: 6, next regency: 6
-- Installed proof of last decided consensus 4
Stage: checkProposedValue --Checking proposed value
Stage: deserialiseRequests --timestamp:1651735604417
Stage: deserialiseRequests --numberOfMessages:0
Stage: checkProposedValue --Checking proposed value
Stage: deserialiseRequests --timestamp:1651735609427
Stage: deserialiseRequests --numberOfMessages:0
-- Sending WRITE message for CID 5, timestamp 6, value [-113, -123, 19, 11, -82, -109, 7, 55, 41, -80, -72, 67, -58, 1, 117, 100, -22, -81, -99, 76, -72, 32, 104, -51, 9, 95, -52, -52, 61, 112, 116, 125, 38, -90, 55, 105, 93, 17, 31, -112, 95, 20, 64, -99, 2, 124, -76, 91, 108, -83, 58, 9, -59, 12, 107, -73, 116, -23, -9, -101, -120, 108, -26, 124]
received a message: --message type: 44782 from 2
received a message: --message type: 44782 from 1
received a message: --message type: 44782 from 0
received a message: --message type: 44783 from 0
received a message: --message type: 44783 from 1
received a message: --message type: 44783 from 2
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
Stage: packbatch --Node id: 3 create Mzbatch height:2 batch size: 1 batch req: [[0:-634900014:1]] at time: 1651735614304
received a message: --message type: 44785 from 3
Stage：addbatch --Nodeid: 3 received 2 from 3 --batch:[[0:-634900014:1]] --len2
received a message: --message type: 44785 from 2
Stage：addbatch --Nodeid: 3 received 2 from 2 --batch:[[1:-114470927:1]] --len2
received a message: --message type: 44784 from 2
Stage:OnMzPropose2 --Nodeid: 3 received mzpropose from: 2 --msg type: 44784
Stage: MzProposedeserialisemsg --timestamp: 1651735614304
--numNounces: 10
Stage: MzProposedeserialisemsg --numBatchlistItems: 4
Stage: MzProposedeserialisemsg --batchListItem: node:0 start height: 1 endheight: 1
Stage: MzProposedeserialisemsg --batchListItem: node:1 start height: 1 endheight: 1
Stage: MzProposedeserialisemsg --batchListItem: node:2 start height: 1 endheight: 1
Stage: MzProposedeserialisemsg --batchListItem: node:3 start height: 1 endheight: 1
Stage: getRequestfromlist try to getRequestfromlist
Stage: getRequestfromlist --Node id :0 StartHeight: 1 EndHeight1
Stage: getRequestfromlist --Height: 0 req: [[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]]
Stage: getRequestfromlist --Node id :1 StartHeight: 1 EndHeight1
Stage: getRequestfromlist --Height: 0 req: [[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]]
Stage: getRequestfromlist --Node id :2 StartHeight: 1 EndHeight1
Stage: getRequestfromlist --Height: 0 req: [[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]]
Stage: getRequestfromlist --Node id :3 StartHeight: 1 EndHeight1
Stage: getRequestfromlist --Height: 0 req: [[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]]
Stage: getRequestfromlist --totoal reqlist[[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0], [0:-634900014:0], [1:-114470927:0], [2:-1151509849:0], [0:-634900014:0], [1:-114470927:0], [2:-1151509849:0], [0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]]
received a message: --message type: 44781 from 2
Stage: proposeReceived --from: 2
Stage: checkProposedValue --Checking proposed value
Stage: deserialiseRequests --timestamp:1651735614304
Stage: deserialiseRequests --numberOfMessages:12
Stage: packbatch --Node id: 3 create Mzbatch height:3 batch size: 2 batch req: [[1:-114470927:1], [2:-1151509849:1]] at time: 1651735614315
Stage: executePropose --deserializedPropValue: [[0:-634900014:0], [1:-114470927:0], [2:-1151509849:0], [0:-634900014:0], [1:-114470927:0], [2:-1151509849:0], [0:-634900014:0], [1:-114470927:0], [2:-1151509849:0], [0:-634900014:0], [1:-114470927:0], [2:-1151509849:0]]
Stage: executePropose --has wirte vote
received a message: --message type: 44785 from 1
Stage：addbatch --Nodeid: 3 received 2 from 1 --batch:[[0:-634900014:1]] --len2
received a message: --message type: 44785 from 0
Stage：addbatch --Nodeid: 3 received 2 from 0 --batch:[[2:-1151509849:1]] --len2
received a message: --message type: 44785 from 3
Stage：addbatch --Nodeid: 3 received 3 from 3 --batch:[[1:-114470927:1], [2:-1151509849:1]] --len3
received a message: --message type: 44785 from 1
Stage：addbatch --Nodeid: 3 received 3 from 1 --batch:[[1:-114470927:1], [2:-1151509849:1]] --len3
received a message: --message type: 44785 from 0
Stage：addbatch --Nodeid: 3 received 3 from 0 --batch:[[0:-634900014:1], [1:-114470927:1]] --len3
received a message: --message type: 44782 from 2
received a message: --message type: 44785 from 2
Stage：addbatch --Nodeid: 3 received 3 from 2 --batch:[[0:-634900014:1], [2:-1151509849:1]] --len3
received a message: --message type: 44782 from 1
received a message: --message type: 44782 from 0
received a message: --message type: 44783 from 1
received a message: --message type: 44783 from 2
received a message: --message type: 44783 from 0
-- The following requests timed out: [[0:-634900014:1], [1:-114470927:1], [2:-1151509849:1]]
-- Forwarding requests [0:-634900014:1] to leader
-- Forwarding requests [1:-114470927:1] to leader
-- Forwarding requests [2:-1151509849:1] to leader
received a message: --message type: 44784 from 2
Stage:OnMzPropose2 --Nodeid: 3 received mzpropose from: 2 --msg type: 44784
Stage: MzProposedeserialisemsg --timestamp: 1651735619422
--numNounces: 10
Stage: MzProposedeserialisemsg --numBatchlistItems: 4
Stage: MzProposedeserialisemsg --batchListItem: node:0 start height: 2 endheight: 2
Stage: MzProposedeserialisemsg --batchListItem: node:1 start height: 2 endheight: 2
Stage: MzProposedeserialisemsg --batchListItem: node:2 start height: 2 endheight: 2
Stage: MzProposedeserialisemsg --batchListItem: node:3 start height: 2 endheight: 2
Stage: getRequestfromlist try to getRequestfromlist
Stage: getRequestfromlist --Node id :0 StartHeight: 2 EndHeight2
Stage: getRequestfromlist --Height: 1 req: [[2:-1151509849:1]]
Stage: getRequestfromlist --Node id :1 StartHeight: 2 EndHeight2
Stage: getRequestfromlist --Height: 1 req: [[0:-634900014:1]]
Stage: getRequestfromlist --Node id :2 StartHeight: 2 EndHeight2
Stage: getRequestfromlist --Height: 1 req: [[1:-114470927:1]]
Stage: getRequestfromlist --Node id :3 StartHeight: 2 EndHeight2
Stage: getRequestfromlist --Height: 1 req: [[0:-634900014:1]]
Stage: getRequestfromlist --totoal reqlist[[2:-1151509849:1], [0:-634900014:1], [1:-114470927:1], [0:-634900014:1]]
received a message: --message type: 44781 from 2
Stage: proposeReceived --from: 2
Stage: checkProposedValue --Checking proposed value
Stage: deserialiseRequests --timestamp:1651735619422
Stage: deserialiseRequests --numberOfMessages:4
Stage: executePropose --deserializedPropValue: [[2:-1151509849:1], [0:-634900014:1], [1:-114470927:1], [0:-634900014:1]]
Stage: executePropose --has wirte vote
received a message: --message type: 44782 from 2
received a message: --message type: 44782 from 1
received a message: --message type: 44782 from 0
received a message: --message type: 44783 from 0
received a message: --message type: 44783 from 2
received a message: --message type: 44783 from 1
Stage: packbatch --Node id: 3 create Mzbatch height:4 batch size: 1 batch req: [[0:-634900014:2]] at time: 1651735619460
received a message: --message type: 44785 from 3
Stage：addbatch --Nodeid: 3 received 4 from 3 --batch:[[0:-634900014:2]] --len4
received a message: --message type: 44785 from 2
Stage：addbatch --Nodeid: 3 received 4 from 2 --batch:[[1:-114470927:2]] --len4
received a message: --message type: 44785 from 1
Stage：addbatch --Nodeid: 3 received 4 from 1 --batch:[[0:-634900014:2]] --len4
received a message: --message type: 44785 from 0
Stage：addbatch --Nodeid: 3 received 4 from 0 --batch:[[0:-634900014:2]] --len4
received a message: --message type: 44784 from 2
Stage:OnMzPropose2 --Nodeid: 3 received mzpropose from: 2 --msg type: 44784
Stage: MzProposedeserialisemsg --timestamp: 1651735619466
--numNounces: 10
Stage: MzProposedeserialisemsg --numBatchlistItems: 4
Stage: MzProposedeserialisemsg --batchListItem: node:0 start height: 3 endheight: 3
Stage: MzProposedeserialisemsg --batchListItem: node:1 start height: 3 endheight: 3
Stage: MzProposedeserialisemsg --batchListItem: node:2 start height: 3 endheight: 3
Stage: MzProposedeserialisemsg --batchListItem: node:3 start height: 3 endheight: 3
Stage: getRequestfromlist try to getRequestfromlist
Stage: getRequestfromlist --Node id :0 StartHeight: 3 EndHeight3
Stage: getRequestfromlist --Height: 2 req: [[0:-634900014:1], [1:-114470927:1]]
Stage: getRequestfromlist --Node id :1 StartHeight: 3 EndHeight3
Stage: getRequestfromlist --Height: 2 req: [[1:-114470927:1], [2:-1151509849:1]]
Stage: getRequestfromlist --Node id :2 StartHeight: 3 EndHeight3
Stage: getRequestfromlist --Height: 2 req: [[0:-634900014:1], [2:-1151509849:1]]
Stage: getRequestfromlist --Node id :3 StartHeight: 3 EndHeight3
Stage: getRequestfromlist --Height: 2 req: [[1:-114470927:1], [2:-1151509849:1]]
Stage: getRequestfromlist --totoal reqlist[[0:-634900014:1], [1:-114470927:1], [1:-114470927:1], [2:-1151509849:1], [0:-634900014:1], [2:-1151509849:1], [1:-114470927:1], [2:-1151509849:1]]
received a message: --message type: 44781 from 2
Stage: proposeReceived --from: 2
Stage: checkProposedValue --Checking proposed value
Stage: deserialiseRequests --timestamp:1651735619466
Stage: deserialiseRequests --numberOfMessages:8
-- Detected a leader replay attack, rejecting request
-- Detected a leader replay attack, rejecting request
-- Detected a leader replay attack, rejecting request
-- Detected a leader replay attack, rejecting request
-- Detected a leader replay attack, rejecting request
-- Detected a leader replay attack, rejecting request
-- Detected a leader replay attack, rejecting request
-- Detected a leader replay attack, rejecting request
-- Request [0:-634900014:1] could not be added to the pending messages queue of its respective client
Stage: executePropose --deserializedPropValue: null
Stage: executePropose --has not wirte vote
-- Strange... did not include any request in my STOP message for regency 7
-- Sending STOP message to install regency 7 with 0 request(s) to relay
-- Received leader change message of type STOP for regency 7 from replica 2
-- Last regency: 6, next regency: 7
-- Received leader change message of type STOP for regency 7 from replica 0
-- Last regency: 6, next regency: 7
-- Received leader change message of type STOP for regency 7 from replica 1
-- Last regency: 7, next regency: 7
-- Received leader change message of type STOPDATA for regency 7 from replica 1
-- Last regency: 7, next regency: 7
-- Received leader change message of type STOPDATA for regency 7 from replica 0
-- Last regency: 7, next regency: 7
Node id: 3 pack batch:[]
-- Sending SYNC message for regency 7
-- Installed proof of last decided consensus 7
Stage: checkProposedValue --Checking proposed value
Stage: deserialiseRequests --timestamp:1651735619422
Stage: deserialiseRequests --numberOfMessages:4
Stage: checkProposedValue --Checking proposed value
Stage: deserialiseRequests --timestamp:1651735619480
Stage: deserialiseRequests --numberOfMessages:0
-- Sending WRITE message for CID 8, timestamp 7, value [-39, 53, 110, -104, 58, 114, -57, -11, -37, 57, -83, -87, 32, 18, -94, 117, -78, -18, -57, -11, 103, 56, -111, 29, 63, -116, -107, 120, 44, -35, 116, 78, 118, 72, 76, -26, 42, 93, 12, 118, 45, 58, -116, 31, 76, -114, -25, -32, 25, -90, 39, 60, -103, -15, -119, -116, 121, 79, -28, -75, -50, -13, 49, 71]
-- Received leader change message of type STOPDATA for regency 7 from replica 2
-- Last regency: 7, next regency: 7
received a message: --message type: 44785 from 1
Stage：addbatch --Nodeid: 3 received 5 from 1 --batch:[[1:-114470927:2], [2:-1151509849:2]] --len5
received a message: --message type: 44785 from 0
Stage：addbatch --Nodeid: 3 received 5 from 0 --batch:[[1:-114470927:2], [2:-1151509849:2]] --len5
received a message: --message type: 44785 from 2
Stage：addbatch --Nodeid: 3 received 5 from 2 --batch:[[0:-634900014:2], [2:-1151509849:2]] --len5
received a message: --message type: 44782 from 1
received a message: --message type: 44782 from 2
received a message: --message type: 44782 from 0
received a message: --message type: 44783 from 0
received a message: --message type: 44783 from 2
received a message: --message type: 44783 from 1
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
received a message: --message type: 44785 from 3
Stage：addbatch --Nodeid: 3 received 5 from 3 --batch:[[1:-114470927:2], [2:-1151509849:2]] --len5
Stage: packbatch --Node id: 3 create Mzbatch height:5 batch size: 2 batch req: [[1:-114470927:2], [2:-1151509849:2]] at time: 1651735619490
-- Removing client channel with ID= 2
-- Active clients=2
-- Removing client channel with ID= 1
-- Active clients=1
-- Removing client channel with ID= 0
-- Active clients=0
-- The following requests timed out: [[0:-634900014:2], [1:-114470927:2], [2:-1151509849:2]]
-- Forwarding requests [0:-634900014:2] to leader
-- Forwarding requests [1:-114470927:2] to leader
-- Forwarding requests [2:-1151509849:2] to leader
Stage: createMzPropose --Node create a Mzpropose
Stage: createMzPropose --Node create a Mzpropose ,and success get a packlist,list size:4
Stage: makeMzPropose --Node make a Mzpropose to byte
Stage: makeMzPropose --Mzpropose size: 72
Stage: makeMzPropose --Mzpropose timestamp: 1651735624479
Stage: makeMzPropose --Mzpropose numNounces: 10
Stage: makeMzPropose --Mzpropose BatchlistItem: --nd: 0 --st: 3 --ed: 3
Stage: makeMzPropose --Mzpropose BatchlistItem: --nd: 1 --st: 3 --ed: 3
Stage: makeMzPropose --Mzpropose BatchlistItem: --nd: 2 --st: 3 --ed: 3
Stage: makeMzPropose --Mzpropose BatchlistItem: --nd: 3 --st: 3 --ed: 3
received a message: --message type: 44784 from 3
Stage:OnMzPropose2 --Nodeid: 3 received mzpropose from: 3 --msg type: 44784
Stage: MzProposedeserialisemsg --timestamp: 1651735624479
--numNounces: 10
Stage: MzProposedeserialisemsg --numBatchlistItems: 4
Stage: MzProposedeserialisemsg --batchListItem: node:0 start height: 3 endheight: 3
Stage: MzProposedeserialisemsg --batchListItem: node:1 start height: 3 endheight: 3
Stage: MzProposedeserialisemsg --batchListItem: node:2 start height: 3 endheight: 3
Stage: MzProposedeserialisemsg --batchListItem: node:3 start height: 3 endheight: 3
Stage: getRequestfromlist try to getRequestfromlist
Stage: getRequestfromlist --Node id :0 StartHeight: 3 EndHeight3
Stage: getRequestfromlist --Height: 2 req: [[0:-634900014:1], [1:-114470927:1]]
Stage: getRequestfromlist --Node id :1 StartHeight: 3 EndHeight3
Stage: getRequestfromlist --Height: 2 req: [[1:-114470927:1], [2:-1151509849:1]]
Stage: getRequestfromlist --Node id :2 StartHeight: 3 EndHeight3
Stage: getRequestfromlist --Height: 2 req: [[0:-634900014:1], [2:-1151509849:1]]
Stage: getRequestfromlist --Node id :3 StartHeight: 3 EndHeight3
Stage: getRequestfromlist --Height: 2 req: [[1:-114470927:1], [2:-1151509849:1]]
Stage: getRequestfromlist --totoal reqlist[[0:-634900014:1], [1:-114470927:1], [1:-114470927:1], [2:-1151509849:1], [0:-634900014:1], [2:-1151509849:1], [1:-114470927:1], [2:-1151509849:1]]
received a message: --message type: 44781 from 3
Stage: proposeReceived --from: 3
Stage: checkProposedValue --Checking proposed value
Stage: deserialiseRequests --timestamp:1651735624479
Stage: deserialiseRequests --numberOfMessages:8
-- Detected a leader replay attack, rejecting request
-- Detected a leader replay attack, rejecting request
-- Detected a leader replay attack, rejecting request
-- Detected a leader replay attack, rejecting request
-- Detected a leader replay attack, rejecting request
-- Detected a leader replay attack, rejecting request
-- Detected a leader replay attack, rejecting request
-- Detected a leader replay attack, rejecting request
-- Request [0:-634900014:1] could not be added to the pending messages queue of its respective client
Stage: executePropose --deserializedPropValue: null
Stage: executePropose --has not wirte vote
-- Strange... did not include any request in my STOP message for regency 8
-- Sending STOP message to install regency 8 with 0 request(s) to relay
-- Received leader change message of type STOP for regency 8 from replica 2
-- Last regency: 7, next regency: 8
-- Received leader change message of type STOP for regency 8 from replica 1
-- Last regency: 7, next regency: 8
-- Sending STOPDATA of regency 8
-- No out of context SYNC for regency 8
-- 
---------- DEBUG INFO ----------

Current time: 15:27:05.931
Current leader: 0
Current regency: 8

Last finished consensus: 8

	 -- Consensus state: 

		ETS=7 
		WriteSet=[[7 :: 2TVumDpyx/XbOa2pIBKidbLux/VnOJEdP4yVeCzddE52SEzmKl0Mdi06jB9MjufgGaYnPJnxiYx5T+S1zvMxRw==, 0 :: jKFgkf4YVyoFsKtO410+TbEekSCWZJnDDFk27uKae659Xm12d+wqMrOkxNDSgry24jd0KcsY6vCdxT9HzVSkEQ==]] 
		(VAL,TS)=[7 :: 2TVumDpyx/XbOa2pIBKidbLux/VnOJEdP4yVeCzddE52SEzmKl0Mdi06jB9MjufgGaYnPJnxiYx5T+S1zvMxRw==]

	 -- Epoch state: 

		CID=8 
		TS=7 
		Propose=[2TVumDpyx/XbOa2pIBKidbLux/VnOJEdP4yVeCzddE52SEzmKl0Mdi06jB9MjufgGaYnPJnxiYx5T+S1zvMxRw==] 
		Writes=([2TVumDpyx/XbOa2pIBKidbLux/VnOJEdP4yVeCzddE52SEzmKl0Mdi06jB9MjufgGaYnPJnxiYx5T+S1zvMxRw==], [2TVumDpyx/XbOa2pIBKidbLux/VnOJEdP4yVeCzddE52SEzmKl0Mdi06jB9MjufgGaYnPJnxiYx5T+S1zvMxRw==], [2TVumDpyx/XbOa2pIBKidbLux/VnOJEdP4yVeCzddE52SEzmKl0Mdi06jB9MjufgGaYnPJnxiYx5T+S1zvMxRw==], [2TVumDpyx/XbOa2pIBKidbLux/VnOJEdP4yVeCzddE52SEzmKl0Mdi06jB9MjufgGaYnPJnxiYx5T+S1zvMxRw==]) 
		Accepts=([2TVumDpyx/XbOa2pIBKidbLux/VnOJEdP4yVeCzddE52SEzmKl0Mdi06jB9MjufgGaYnPJnxiYx5T+S1zvMxRw==], [null], [2TVumDpyx/XbOa2pIBKidbLux/VnOJEdP4yVeCzddE52SEzmKl0Mdi06jB9MjufgGaYnPJnxiYx5T+S1zvMxRw==], [2TVumDpyx/XbOa2pIBKidbLux/VnOJEdP4yVeCzddE52SEzmKl0Mdi06jB9MjufgGaYnPJnxiYx5T+S1zvMxRw==])

Consensus in execution: 9

	 -- Consensus state: 

		ETS=8 
		WriteSet=[[0 :: bOMrPLLTH1e+BoaxuEPSvrjLjnTGoBGWVncRi1RXXkxdFa97ZKfUO2Xk8wGpVatYJnzJqrKraE+ofEUoErJQQw==]] 
		(VAL,TS)=[null]

	 -- Epoch state: 

		CID=9 
		TS=8 
		Propose=[null] 
		Writes=([null], [null], [null], [null]) 
		Accepts=([null], [null], [null], [null])

---------- ---------- ----------

