-- Using view stored on disk
-- Diffie-Hellman complete with 0
-- Diffie-Hellman complete with 1
-- Diffie-Hellman complete with 2
-- ID = 3
-- N = 4
-- F = 1
-- Port = 11030
-- requestTimeout = 2000
-- maxBatch = 400
-- Using MACs
-- Binded replica to IP address 127.0.0.1
-- In current view: ID:0; F:1; Processes:0(/127.0.0.1:11000),1(/127.0.0.1:11010),2(/127.0.0.1:11020),3(/127.0.0.1:11030),
-- Replica state is up to date
-- Retrieving State
-- Ready to process operations
-- Session Created, active clients=0
-- Session Created, active clients=0
-- Session Created, active clients=0
Nodeid: 3 received 1 from 0 --batch:[[0:172679476:0], [1:-489602158:0]] --len1
Nodeid: 3 received 1 from 1 --batch:[[2:2126507679:0]] --len1
Nodeid: 3 received 2 from 1 --batch:[[1:-489602158:0]] --len2
Nodeid: 3 received 1 from 2 --batch:[[0:172679476:0], [2:2126507679:0]] --len1
Nodeid: 3 received 2 from 0 --batch:[[2:2126507679:0]] --len2
Nodeid: 3 received 2 from 2 --batch:[[1:-489602158:0]] --len2
Node id: 3 create Mzbatch height:1 batch size: 2 batch req: [[0:172679476:0], [1:-489602158:0]] batch time: 1651674564416
Nodeid: 3 received 1 from 3 --batch:[[0:172679476:0], [1:-489602158:0]] --len1
Nodeid: 3 received 3 from 1 --batch:[[0:172679476:0]] --len3
Node id: 3 create Mzbatch height:2 batch size: 1 batch req: [[2:2126507679:0]] batch time: 1651674564464
Nodeid: 3 received 2 from 3 --batch:[[2:2126507679:0]] --len2
-- The following requests timed out: [[0:172679476:0]]
-- Forwarding requests [0:172679476:0] to leader
-- Received leader change message of type STOP for regency 1 from replica 0
-- Last regency: 0, next regency: 0
-- Received leader change message of type STOP for regency 1 from replica 1
-- Last regency: 0, next regency: 0
-- Sending STOP message to install regency 1 with 3 request(s) to relay
-- Sending STOPDATA of regency 1
-- No out of context SYNC for regency 1
-- Received leader change message of type STOP for regency 1 from replica 2
-- Last regency: 1, next regency: 1
-- Received leader change message of type SYNC for regency 1 from replica 1
-- Last regency: 1, next regency: 1
-- I did not install any proof of last decided consensus -1
-- Sending WRITE message for CID 0, timestamp 1, value [-106, 42, -58, 67, -122, -72, 77, -126, 113, 58, 75, 33, -126, -73, -58, -49, 33, -64, 72, -47, -113, -68, -55, 68, -46, -110, 28, -119, -59, 4, 10, -7, -60, -119, 9, -86, -55, 8, 73, -97, -16, -63, -13, -20, 80, -90, 55, 92, -41, -49, -10, -114, 62, 0, -57, 36, 26, -30, -17, -127, -31, -5, 82, 112]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- Received leader change message of type STOP for regency 2 from replica 2
-- Last regency: 1, next regency: 1
-- The following requests timed out: [[0:172679476:0], [1:-489602158:0], [2:2126507679:0]]
-- Forwarding requests [1:-489602158:0] to leader
-- Forwarding requests [2:2126507679:0] to leader
-- Attempting to start leader change for requests [[0:172679476:0]]
-- Sending STOP message to install regency 2 with 2 request(s) to relay
-- Received leader change message of type STOP for regency 2 from replica 0
-- Last regency: 1, next regency: 2
-- Sending STOPDATA of regency 2
-- No out of context SYNC for regency 2
-- Received leader change message of type SYNC for regency 2 from replica 2
-- Last regency: 2, next regency: 2
-- Installed proof of last decided consensus 0
-- Sending WRITE message for CID 1, timestamp 2, value [23, -1, -76, 0, -92, -48, 41, -60, -35, 2, 58, 121, -59, 75, 91, 33, -36, -76, -127, -75, 60, -4, -118, 89, -28, -79, 59, -52, 47, 89, -95, -75, -13, 57, -9, 115, 25, -121, 113, 27, -54, -52, -112, -110, -72, 26, 71, 99, -110, -53, -37, 74, -26, 51, 43, 14, -80, -11, -78, 79, 96, 26, -74, 87]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- Received leader change message of type STOP for regency 2 from replica 1
-- Last regency: 2, next regency: 2
-- Received leader change message of type STOP for regency 3 from replica 0
-- Last regency: 2, next regency: 2
-- The following requests timed out: [[0:172679476:0], [1:-489602158:0], [2:2126507679:0]]
-- Attempting to start leader change for requests [[0:172679476:0], [1:-489602158:0], [2:2126507679:0]]
-- Sending STOP message to install regency 3 with 3 request(s) to relay
-- Received leader change message of type STOP for regency 3 from replica 2
-- Last regency: 2, next regency: 3
-- Received leader change message of type STOPDATA for regency 3 from replica 0
-- Last regency: 3, next regency: 3
-- Received leader change message of type STOPDATA for regency 3 from replica 2
-- Last regency: 3, next regency: 3
Node id: 3 pack batch:[]
-- Sending SYNC message for regency 3
-- Installed proof of last decided consensus 1
-- Sending WRITE message for CID 2, timestamp 3, value [117, 63, -120, -107, 58, -107, -43, 33, -74, 64, -44, 12, -56, 94, -121, -10, -53, -120, -95, -108, -68, 4, -114, -70, -92, -123, -108, 96, -56, -123, 124, 86, 37, 127, 26, 118, -74, 118, -48, -2, 35, -109, -103, 54, -97, -83, -53, -33, 45, 35, -118, -7, 97, 21, 90, 115, -56, -19, 113, -56, -107, -71, -112, -94]
-- Received leader change message of type STOP for regency 3 from replica 1
-- Last regency: 3, next regency: 3
-- Received leader change message of type STOPDATA for regency 3 from replica 1
-- Last regency: 3, next regency: 3
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- Received leader change message of type STOP for regency 4 from replica 0
-- Last regency: 3, next regency: 3
-- The following requests timed out: [[0:172679476:0], [1:-489602158:0], [2:2126507679:0]]
-- Attempting to start leader change for requests [[0:172679476:0], [1:-489602158:0], [2:2126507679:0]]
Node create a Mzpropose
Node try to packlist:[bftsmart.multi_zone.Mz_BatchListItem@2197ca49, bftsmart.multi_zone.Mz_BatchListItem@177b7204, bftsmart.multi_zone.Mz_BatchListItem@5911d2c9, bftsmart.multi_zone.Mz_BatchListItem@4638cb7d]
Node create a Mzpropose ,and success get a packlist
Mzpropose try to get first msg pendingbatch:[bftsmart.multi_zone.Mz_BatchListItem@2197ca49, bftsmart.multi_zone.Mz_BatchListItem@177b7204, bftsmart.multi_zone.Mz_BatchListItem@5911d2c9, bftsmart.multi_zone.Mz_BatchListItem@4638cb7d]
Node make a Mzpropose to byte
Mzpropose size: 72
Mzpropose timestamp: 1651674574454
Mzpropose numNounces: 10
Mzpropose numBatchlistItems: 4 msg: [bftsmart.multi_zone.Mz_BatchListItem@2197ca49, bftsmart.multi_zone.Mz_BatchListItem@177b7204, bftsmart.multi_zone.Mz_BatchListItem@5911d2c9, bftsmart.multi_zone.Mz_BatchListItem@4638cb7d]
Mzpropose BatchlistItem: --nd: 0 --st: 1 --ed: 1
Mzpropose BatchlistItem: --nd: 1 --st: 1 --ed: 1
Mzpropose BatchlistItem: --nd: 2 --st: 1 --ed: 1
Mzpropose BatchlistItem: --nd: 3 --st: 1 --ed: 1
-- Sending STOP message to install regency 4 with 3 request(s) to relay
Nodeid: 3 received mzpropose from: 3 --msg type: 44784
--timestamp: 1651674574454
--numNounces: 10
--numBatchlistItems: 4
--batchListItem: bftsmart.multi_zone.Mz_BatchListItem@2ee7c5dc
--batchListItem: bftsmart.multi_zone.Mz_BatchListItem@31b2b203
--batchListItem: bftsmart.multi_zone.Mz_BatchListItem@64a2484c
--batchListItem: bftsmart.multi_zone.Mz_BatchListItem@18107cc2
try to getRequestfromlist
Node id :0 StartHeight: 1 EndHeight1
Node id :1 StartHeight: 1 EndHeight1
Node id :2 StartHeight: 1 EndHeight1
Node id :3 StartHeight: 1 EndHeight1
-- Received leader change message of type STOP for regency 4 from replica 2
-- Last regency: 3, next regency: 4
-- Sending STOPDATA of regency 4
-- No out of context SYNC for regency 4
-- Received leader change message of type STOP for regency 4 from replica 1
-- Last regency: 4, next regency: 4
-- Received leader change message of type SYNC for regency 4 from replica 0
-- Last regency: 4, next regency: 4
-- Installed proof of last decided consensus 2
-- Sending WRITE message for CID 3, timestamp 4, value [-92, 88, -62, -51, -70, -67, -75, 48, 33, -93, 27, 1, -121, -91, -124, -85, -27, -12, 43, 16, -25, -59, -21, -72, 36, -113, 106, -65, -49, 86, -20, -49, 61, 34, 126, 67, 9, -59, 112, 48, -110, 5, -95, -99, 17, 39, 60, -53, -10, -61, 23, 118, -25, 80, 6, -75, -102, -62, 112, -17, 104, 78, 57, -31]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- Received leader change message of type STOP for regency 5 from replica 2
-- Last regency: 4, next regency: 4
-- Received leader change message of type STOP for regency 5 from replica 0
-- Last regency: 4, next regency: 4
-- Sending STOP message to install regency 5 with 3 request(s) to relay
-- Sending STOPDATA of regency 5
-- No out of context SYNC for regency 5
-- Received leader change message of type STOP for regency 5 from replica 1
-- Last regency: 5, next regency: 5
-- Received leader change message of type SYNC for regency 5 from replica 1
-- Last regency: 5, next regency: 5
-- Installed proof of last decided consensus 3
Nodeid: 3 received mzpropose from: 0 --msg type: 44784
--timestamp: 1651674576471
--numNounces: 10
--numBatchlistItems: 4
--batchListItem: bftsmart.multi_zone.Mz_BatchListItem@4f7daa80
--batchListItem: bftsmart.multi_zone.Mz_BatchListItem@60f99850
--batchListItem: bftsmart.multi_zone.Mz_BatchListItem@4bb85965
--batchListItem: bftsmart.multi_zone.Mz_BatchListItem@109c1311
try to getRequestfromlist
Node id :0 StartHeight: 1 EndHeight1
Node id :1 StartHeight: 1 EndHeight1
Node id :2 StartHeight: 1 EndHeight1
Node id :3 StartHeight: 1 EndHeight1
-- Sending WRITE message for CID 4, timestamp 5, value [-11, 101, -89, 62, 13, 70, 67, -54, -43, -57, 51, -3, -35, -17, -106, 92, -42, 116, -48, -63, 111, 7, 99, 38, -11, -36, 40, -74, 115, -41, -119, 93, 15, 70, -59, 31, -96, 102, -116, 51, -60, 46, 14, 52, -30, 95, -96, 82, -34, 3, -123, 47, -53, 105, 51, 125, -14, -68, 10, -63, -81, -74, 22, -98]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- Received leader change message of type STOP for regency 6 from replica 1
-- Last regency: 5, next regency: 5
-- Received leader change message of type STOP for regency 6 from replica 2
-- Last regency: 5, next regency: 5
-- Sending STOP message to install regency 6 with 3 request(s) to relay
-- Sending STOPDATA of regency 6
-- No out of context SYNC for regency 6
-- Received leader change message of type STOP for regency 6 from replica 0
-- Last regency: 6, next regency: 6
-- Received leader change message of type SYNC for regency 6 from replica 2
-- Last regency: 6, next regency: 6
-- Installed proof of last decided consensus 4
-- Sending WRITE message for CID 5, timestamp 6, value [-124, 9, -60, 77, 105, -42, -60, -90, -116, 59, 26, -28, 19, -58, 6, -110, -53, 78, -124, -9, 44, 44, -105, -11, -14, 64, 74, -54, -47, 15, 69, 70, 42, -21, 65, 96, -32, 8, -78, 46, 107, 80, 33, -39, -65, 76, 56, -54, 33, -20, 47, 2, 91, -107, -63, -102, 114, 16, -102, 19, 113, 3, 107, 127]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- Received leader change message of type STOP for regency 7 from replica 0
-- Last regency: 6, next regency: 6
-- The following requests timed out: [[0:172679476:0], [1:-489602158:0], [2:2126507679:0]]
-- Attempting to start leader change for requests [[0:172679476:0], [1:-489602158:0], [2:2126507679:0]]
-- Sending STOP message to install regency 7 with 3 request(s) to relay
-- Received leader change message of type STOP for regency 7 from replica 2
-- Last regency: 6, next regency: 7
-- Received leader change message of type STOP for regency 7 from replica 1
-- Last regency: 7, next regency: 7
-- Received leader change message of type STOPDATA for regency 7 from replica 2
-- Last regency: 7, next regency: 7
-- Received leader change message of type STOPDATA for regency 7 from replica 1
-- Last regency: 7, next regency: 7
Node id: 3 pack batch:[]
-- Sending SYNC message for regency 7
-- Installed proof of last decided consensus 5
-- Sending WRITE message for CID 6, timestamp 7, value [118, 98, -7, 93, -59, 56, 122, 40, -21, -71, 65, 108, -76, -6, 126, -103, 80, -65, 81, 65, -79, -10, -1, -100, 81, -75, -75, 75, -27, -24, -77, 111, 4, 113, -82, 105, 16, 55, -56, 11, -93, 61, 88, 75, 105, 59, 64, 44, 94, 113, -89, -116, -104, -66, -29, -22, 112, -83, 108, 91, -36, 22, 97, 90]
-- Received leader change message of type STOPDATA for regency 7 from replica 0
-- Last regency: 7, next regency: 7
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- Received leader change message of type STOP for regency 8 from replica 1
-- Last regency: 7, next regency: 7
-- Received leader change message of type STOP for regency 8 from replica 2
-- Last regency: 7, next regency: 7
Node create a Mzpropose
Node try to packlist:[bftsmart.multi_zone.Mz_BatchListItem@1545361b, bftsmart.multi_zone.Mz_BatchListItem@421539e0, bftsmart.multi_zone.Mz_BatchListItem@427671fc, bftsmart.multi_zone.Mz_BatchListItem@ffa24df]
Node create a Mzpropose ,and success get a packlist
Mzpropose try to get first msg pendingbatch:[bftsmart.multi_zone.Mz_BatchListItem@1545361b, bftsmart.multi_zone.Mz_BatchListItem@421539e0, bftsmart.multi_zone.Mz_BatchListItem@427671fc, bftsmart.multi_zone.Mz_BatchListItem@ffa24df]
Node make a Mzpropose to byte
Mzpropose size: 72
Mzpropose timestamp: 1651674582503
Mzpropose numNounces: 10
Mzpropose numBatchlistItems: 4 msg: [bftsmart.multi_zone.Mz_BatchListItem@1545361b, bftsmart.multi_zone.Mz_BatchListItem@421539e0, bftsmart.multi_zone.Mz_BatchListItem@427671fc, bftsmart.multi_zone.Mz_BatchListItem@ffa24df]
Mzpropose BatchlistItem: --nd: 0 --st: 2 --ed: 2
Mzpropose BatchlistItem: --nd: 1 --st: 2 --ed: 2
Mzpropose BatchlistItem: --nd: 2 --st: 2 --ed: 2
Mzpropose BatchlistItem: --nd: 3 --st: 2 --ed: 2
-- Sending STOP message to install regency 8 with 3 request(s) to relay
-- Sending STOPDATA of regency 8
-- No out of context SYNC for regency 8
-- Received leader change message of type STOP for regency 8 from replica 0
-- Last regency: 8, next regency: 8
-- Received leader change message of type SYNC for regency 8 from replica 0
-- Last regency: 8, next regency: 8
-- Installed proof of last decided consensus 6
Nodeid: 3 received mzpropose from: 3 --msg type: 44784
--timestamp: 1651674582503
--numNounces: 10
--numBatchlistItems: 4
--batchListItem: bftsmart.multi_zone.Mz_BatchListItem@3b9976d8
--batchListItem: bftsmart.multi_zone.Mz_BatchListItem@71b6b2e2
--batchListItem: bftsmart.multi_zone.Mz_BatchListItem@1414bc96
--batchListItem: bftsmart.multi_zone.Mz_BatchListItem@1fd780ab
try to getRequestfromlist
Node id :0 StartHeight: 2 EndHeight2
Node id :1 StartHeight: 2 EndHeight2
Node id :2 StartHeight: 2 EndHeight2
Node id :3 StartHeight: 2 EndHeight2
-- Sending WRITE message for CID 7, timestamp 8, value [121, 112, 51, 17, 44, 21, -63, 52, 72, -8, 127, -87, 123, 49, 118, 101, -82, 18, -50, -88, 15, 110, -114, -126, -75, -81, -110, 114, -126, -85, 14, 53, 89, -126, -98, 77, 43, 123, 24, -17, 125, 105, 3, 54, 9, 48, -89, 69, 80, 0, -56, -14, 8, -120, 62, 34, -35, 46, -86, -59, -27, 13, 37, 85]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:172679476:0], [1:-489602158:0], [2:2126507679:0]]
-- Attempting to start leader change for requests [[0:172679476:0], [1:-489602158:0], [2:2126507679:0]]
-- Sending STOP message to install regency 9 with 3 request(s) to relay
-- Received leader change message of type STOP for regency 9 from replica 0
-- Last regency: 8, next regency: 9
-- Received leader change message of type STOP for regency 9 from replica 2
-- Last regency: 8, next regency: 9
-- Sending STOPDATA of regency 9
-- No out of context SYNC for regency 9
-- Received leader change message of type STOP for regency 9 from replica 1
-- Last regency: 9, next regency: 9
-- Received leader change message of type SYNC for regency 9 from replica 1
-- Last regency: 9, next regency: 9
-- Installed proof of last decided consensus 7
-- Sending WRITE message for CID 8, timestamp 9, value [49, 26, -59, 119, 17, 71, 3, 5, -114, 60, -68, -39, -12, -92, 121, 51, -34, 115, 94, -90, -50, 37, 127, 94, -14, -90, -116, 81, 4, 82, 37, -114, -37, 30, 49, -100, -39, -73, -98, -58, -76, -38, -103, 109, -20, -71, 37, -90, 102, 48, -3, -74, 66, 69, -98, 34, -24, 97, 44, -125, -62, -13, -77, 23]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- Received leader change message of type STOP for regency 10 from replica 2
-- Last regency: 9, next regency: 9
-- The following requests timed out: [[0:172679476:0], [1:-489602158:0], [2:2126507679:0]]
-- Attempting to start leader change for requests [[0:172679476:0], [1:-489602158:0], [2:2126507679:0]]
-- Sending STOP message to install regency 10 with 3 request(s) to relay
-- Received leader change message of type STOP for regency 10 from replica 1
-- Last regency: 9, next regency: 10
-- Sending STOPDATA of regency 10
-- No out of context SYNC for regency 10
-- Received leader change message of type STOP for regency 10 from replica 0
-- Last regency: 10, next regency: 10
-- Received leader change message of type SYNC for regency 10 from replica 2
-- Last regency: 10, next regency: 10
-- Installed proof of last decided consensus 8
-- Sending WRITE message for CID 9, timestamp 10, value [45, 28, 92, -92, -76, -57, -46, -60, -74, -72, 124, -13, 85, -32, -23, 34, -123, -82, 86, -80, 86, -103, -89, 117, 88, 30, 26, -29, 36, 81, -24, 108, -96, 16, -55, -50, 7, 25, 93, 115, -61, 99, 7, -93, -113, -128, 65, 113, -42, -2, -2, -102, -91, 52, 40, 95, -41, -16, -39, 22, -77, -122, 23, -3]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:172679476:0], [1:-489602158:0], [2:2126507679:0]]
-- Attempting to start leader change for requests [[0:172679476:0], [1:-489602158:0], [2:2126507679:0]]
-- Sending STOP message to install regency 11 with 3 request(s) to relay
-- Received leader change message of type STOP for regency 11 from replica 1
-- Last regency: 10, next regency: 11
-- Received leader change message of type STOP for regency 11 from replica 0
-- Last regency: 10, next regency: 11
-- Received leader change message of type STOP for regency 11 from replica 2
-- Last regency: 11, next regency: 11
-- Received leader change message of type STOPDATA for regency 11 from replica 0
-- Last regency: 11, next regency: 11
-- Received leader change message of type STOPDATA for regency 11 from replica 2
-- Last regency: 11, next regency: 11
Node id: 3 pack batch:[]
-- Sending SYNC message for regency 11
-- Installed proof of last decided consensus 9
-- Sending WRITE message for CID 10, timestamp 11, value [-59, 49, -42, 0, -110, -74, 111, -96, -31, -119, -4, -46, 85, 17, 30, 4, 65, 37, 2, 7, 23, -109, -35, 81, -87, 117, -52, -36, 24, -34, -113, 91, -57, -40, 1, 6, -29, 33, 84, -68, 58, 80, -60, 105, -105, -51, -81, 76, 78, 3, 44, -64, -23, -116, -7, -106, 122, 91, 35, -91, -65, 119, 4, -92]
-- Received leader change message of type STOPDATA for regency 11 from replica 1
-- Last regency: 11, next regency: 11
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- Received leader change message of type STOP for regency 12 from replica 2
-- Last regency: 11, next regency: 11
-- Received leader change message of type STOP for regency 12 from replica 0
-- Last regency: 11, next regency: 11
Node create a Mzpropose
Node try to packlist:[bftsmart.multi_zone.Mz_BatchListItem@5882cb7a]
Node create a Mzpropose ,and success get a packlist
Mzpropose try to get first msg pendingbatch:[bftsmart.multi_zone.Mz_BatchListItem@5882cb7a]
-- Sending STOP message to install regency 12 with 3 request(s) to relay
Node make a Mzpropose to byte
Mzpropose size: 36
Mzpropose timestamp: 1651674590553
Mzpropose numNounces: 10
Mzpropose numBatchlistItems: 1 msg: [bftsmart.multi_zone.Mz_BatchListItem@5882cb7a]
Mzpropose BatchlistItem: --nd: 1 --st: 3 --ed: 3
-- Sending STOPDATA of regency 12
-- No out of context SYNC for regency 12
-- Received leader change message of type STOP for regency 12 from replica 1
-- Last regency: 12, next regency: 12
-- Received leader change message of type SYNC for regency 12 from replica 0
-- Last regency: 12, next regency: 12
-- Installed proof of last decided consensus 10
Nodeid: 3 received mzpropose from: 3 --msg type: 44784
--timestamp: 1651674590553
--numNounces: 10
--numBatchlistItems: 1
--batchListItem: bftsmart.multi_zone.Mz_BatchListItem@2974bc0f
try to getRequestfromlist
Node id :1 StartHeight: 3 EndHeight3
-- Sending WRITE message for CID 11, timestamp 12, value [100, -111, 100, 27, -101, 94, 76, -81, 102, 30, -94, -96, 101, 63, 83, -40, -32, 103, -23, -113, -35, 35, 112, 116, -121, 18, 97, 99, -112, 95, -2, 39, 64, -107, 98, 81, 86, -59, 42, -1, -21, 115, -14, 87, -5, 34, 87, 2, -31, 105, 75, -60, -2, -124, 9, 119, 11, -83, -77, -46, 69, -117, 42, 89]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:172679476:0], [1:-489602158:0], [2:2126507679:0]]
-- Attempting to start leader change for requests [[0:172679476:0], [1:-489602158:0], [2:2126507679:0]]
-- Sending STOP message to install regency 13 with 3 request(s) to relay
-- Received leader change message of type STOP for regency 13 from replica 1
-- Last regency: 12, next regency: 13
-- Received leader change message of type STOP for regency 13 from replica 2
-- Last regency: 12, next regency: 13
-- Sending STOPDATA of regency 13
-- No out of context SYNC for regency 13
-- Received leader change message of type STOP for regency 13 from replica 0
-- Last regency: 13, next regency: 13
-- Received leader change message of type SYNC for regency 13 from replica 1
-- Last regency: 13, next regency: 13
-- Installed proof of last decided consensus 11
-- Sending WRITE message for CID 12, timestamp 13, value [-122, -26, 83, 37, 0, -78, 48, 59, 72, 107, -77, -85, 55, -74, -69, -12, -108, 88, -9, 107, -82, 84, -98, 72, -47, 122, -21, -96, -77, 27, -23, 36, 106, 117, 12, 30, 113, -4, -6, 58, -123, 75, -62, -10, 82, -42, -38, -67, 74, 20, -78, 40, -27, -61, -62, -94, -68, -68, -89, -91, 52, 76, 83, -107]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- Received leader change message of type STOP for regency 14 from replica 2
-- Last regency: 13, next regency: 13
-- The following requests timed out: [[0:172679476:0], [1:-489602158:0], [2:2126507679:0]]
-- Attempting to start leader change for requests [[0:172679476:0], [1:-489602158:0], [2:2126507679:0]]
-- Sending STOP message to install regency 14 with 3 request(s) to relay
-- Received leader change message of type STOP for regency 14 from replica 0
-- Last regency: 13, next regency: 14
-- Sending STOPDATA of regency 14
-- No out of context SYNC for regency 14
-- Received leader change message of type STOP for regency 14 from replica 1
-- Last regency: 14, next regency: 14
-- Received leader change message of type SYNC for regency 14 from replica 2
-- Last regency: 14, next regency: 14
-- Installed proof of last decided consensus 12
-- Sending WRITE message for CID 13, timestamp 14, value [-35, -96, -25, 93, -51, 65, -23, 44, 58, -64, -108, -41, -65, 69, 9, -64, -117, 75, -118, 37, -67, -118, 23, -30, 127, -21, -41, 74, 54, -17, 81, 103, 67, -58, -18, 28, -56, 21, 78, -115, 35, -48, 70, -15, 8, -59, -81, 87, 43, -10, 28, 40, -114, 33, 79, 5, -127, -126, -75, -18, 125, -86, -34, 9]
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:172679476:0], [1:-489602158:0], [2:2126507679:0]]
-- Attempting to start leader change for requests [[0:172679476:0], [1:-489602158:0], [2:2126507679:0]]
-- Sending STOP message to install regency 15 with 3 request(s) to relay
-- Received leader change message of type STOP for regency 15 from replica 1
-- Last regency: 14, next regency: 15
-- Received leader change message of type STOP for regency 15 from replica 2
-- Last regency: 14, next regency: 15
-- Received leader change message of type STOP for regency 15 from replica 0
-- Last regency: 15, next regency: 15
-- Received leader change message of type STOPDATA for regency 15 from replica 0
-- Last regency: 15, next regency: 15
-- Received leader change message of type STOPDATA for regency 15 from replica 2
-- Last regency: 15, next regency: 15
Node id: 3 pack batch:[]
-- Sending SYNC message for regency 15
-- Installed proof of last decided consensus 13
-- Sending WRITE message for CID 14, timestamp 15, value [-85, 7, 87, -74, -81, -25, 100, -128, -108, 54, 112, 121, 24, 20, 78, -13, -43, 23, -11, 126, 65, -46, -108, -64, -48, 45, 99, 37, -52, -21, 89, -20, 41, -106, 59, -27, -51, -67, 57, -2, 127, 116, -123, -44, 95, -49, 104, -64, -26, 43, -13, 108, -87, 21, -123, 41, -71, -59, 15, -56, 93, -53, 99, -29]
-- Received leader change message of type STOPDATA for regency 15 from replica 1
-- Last regency: 15, next regency: 15
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:172679476:0], [1:-489602158:0], [2:2126507679:0]]
-- Attempting to start leader change for requests [[0:172679476:0], [1:-489602158:0], [2:2126507679:0]]
-- Sending STOP message to install regency 16 with 3 request(s) to relay
-- Received leader change message of type STOP for regency 16 from replica 0
-- Last regency: 15, next regency: 16
-- Received leader change message of type STOP for regency 16 from replica 2
-- Last regency: 15, next regency: 16
-- Sending STOPDATA of regency 16
-- No out of context SYNC for regency 16
-- Received leader change message of type STOP for regency 16 from replica 1
-- Last regency: 16, next regency: 16
-- Received leader change message of type SYNC for regency 16 from replica 0
-- Last regency: 16, next regency: 16
-- Installed proof of last decided consensus 14
-- Sending WRITE message for CID 15, timestamp 16, value [16, 122, 19, 65, 59, -17, -64, 98, 111, 73, 56, -93, 72, 64, 112, 24, 122, 104, -57, 68, -66, 72, 123, 42, 55, 104, -126, -127, 123, 20, -40, -106, -127, 7, 37, -83, 81, -106, 47, 23, 7, 100, 66, -105, 34, 96, 62, -5, 23, 47, -107, 83, -69, -39, 126, 81, 28, 124, -25, 100, -43, 33, -45, -112]
-- Received leader change message of type STOP for regency 17 from replica 1
-- Last regency: 16, next regency: 16
-- Error while processing decision
java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
	at bftsmart.tom.core.DeliveryThread.run(DeliveryThread.java:220)
-- The following requests timed out: [[0:172679476:0], [1:-489602158:0], [2:2126507679:0]]
-- Attempting to start leader change for requests [[0:172679476:0], [1:-489602158:0], [2:2126507679:0]]
-- Sending STOP message to install regency 17 with 3 request(s) to relay
-- Received leader change message of type STOP for regency 17 from replica 0
-- Last regency: 16, next regency: 17
-- Sending STOPDATA of regency 17
-- No out of context SYNC for regency 17
-- Received leader change message of type STOP for regency 17 from replica 2
-- Last regency: 17, next regency: 17
-- Received leader change message of type STOP for regency 17 from replica 1
-- Last regency: 17, next regency: 17
-- Received leader change message of type STOP for regency 18 from replica 0
-- Last regency: 17, next regency: 17
-- Received leader change message of type STOP for regency 18 from replica 2
-- Last regency: 17, next regency: 17
-- Sending STOP message to install regency 18 with 3 request(s) to relay
-- Sending STOPDATA of regency 18
-- No out of context SYNC for regency 18
-- Received leader change message of type SYNC for regency 17 from replica 1
-- Last regency: 18, next regency: 18
-- Received leader change message of type STOP for regency 18 from replica 1
-- Last regency: 18, next regency: 18
-- Received leader change message of type SYNC for regency 18 from replica 2
-- Last regency: 18, next regency: 18
-- Installed proof of last decided consensus 15
-- Sending WRITE message for CID 16, timestamp 18, value [93, -104, 92, 95, 23, -1, -91, 59, -18, -21, 94, -49, -52, 125, 17, 92, 28, 114, 116, 35, 3, -96, 44, -115, 51, -24, -58, -5, -119, 85, 77, 12, 43, 66, -46, 24, -26, 117, -77, 72, -59, 4, 127, 123, 73, 122, -57, -54, 0, 103, -6, 4, 38, -72, -49, 24, -71, 125, 57, -103, 89, -74, 53, 101]
Node id: 3 create Mzbatch height:3 batch size: 1 batch req: [[0:172679476:1]] batch time: 1651674604255
Node id: 3 create Mzbatch height:4 batch size: 2 batch req: [[1:-489602158:1], [2:2126507679:1]] batch time: 1651674604288
-- Removing client channel with ID= 2
-- Active clients=2
-- Removing client channel with ID= 1
-- Active clients=1
-- Removing client channel with ID= 0
-- Active clients=0
-- 
---------- DEBUG INFO ----------

Current time: 22:30:34.138
Current leader: 2
Current regency: 18

Last finished consensus: 15

	 -- Consensus state: 

		ETS=16 
		WriteSet=[[16 :: EHoTQTvvwGJvSTijSEBwGHpox0S+SHsqN2iCgXsU2JaBByWtUZYvFwdkQpciYD77Fy+VU7vZflEcfOdk1SHTkA==]] 
		(VAL,TS)=[16 :: EHoTQTvvwGJvSTijSEBwGHpox0S+SHsqN2iCgXsU2JaBByWtUZYvFwdkQpciYD77Fy+VU7vZflEcfOdk1SHTkA==]

	 -- Epoch state: 

		CID=15 
		TS=16 
		Propose=[EHoTQTvvwGJvSTijSEBwGHpox0S+SHsqN2iCgXsU2JaBByWtUZYvFwdkQpciYD77Fy+VU7vZflEcfOdk1SHTkA==] 
		Writes=([EHoTQTvvwGJvSTijSEBwGHpox0S+SHsqN2iCgXsU2JaBByWtUZYvFwdkQpciYD77Fy+VU7vZflEcfOdk1SHTkA==], [EHoTQTvvwGJvSTijSEBwGHpox0S+SHsqN2iCgXsU2JaBByWtUZYvFwdkQpciYD77Fy+VU7vZflEcfOdk1SHTkA==], [EHoTQTvvwGJvSTijSEBwGHpox0S+SHsqN2iCgXsU2JaBByWtUZYvFwdkQpciYD77Fy+VU7vZflEcfOdk1SHTkA==], [EHoTQTvvwGJvSTijSEBwGHpox0S+SHsqN2iCgXsU2JaBByWtUZYvFwdkQpciYD77Fy+VU7vZflEcfOdk1SHTkA==]) 
		Accepts=([EHoTQTvvwGJvSTijSEBwGHpox0S+SHsqN2iCgXsU2JaBByWtUZYvFwdkQpciYD77Fy+VU7vZflEcfOdk1SHTkA==], [EHoTQTvvwGJvSTijSEBwGHpox0S+SHsqN2iCgXsU2JaBByWtUZYvFwdkQpciYD77Fy+VU7vZflEcfOdk1SHTkA==], [null], [EHoTQTvvwGJvSTijSEBwGHpox0S+SHsqN2iCgXsU2JaBByWtUZYvFwdkQpciYD77Fy+VU7vZflEcfOdk1SHTkA==])

Consensus in execution: 16

	 -- Consensus state: 

		ETS=18 
		WriteSet=[[18 :: XZhcXxf/pTvu617PzH0RXBxydCMDoCyNM+jG+4lVTQwrQtIY5nWzSMUEf3tJesfKAGf6BCa4zxi5fTmZWbY1ZQ==]] 
		(VAL,TS)=[18 :: XZhcXxf/pTvu617PzH0RXBxydCMDoCyNM+jG+4lVTQwrQtIY5nWzSMUEf3tJesfKAGf6BCa4zxi5fTmZWbY1ZQ==]

	 -- Epoch state: 

		CID=16 
		TS=18 
		Propose=[XZhcXxf/pTvu617PzH0RXBxydCMDoCyNM+jG+4lVTQwrQtIY5nWzSMUEf3tJesfKAGf6BCa4zxi5fTmZWbY1ZQ==] 
		Writes=([XZhcXxf/pTvu617PzH0RXBxydCMDoCyNM+jG+4lVTQwrQtIY5nWzSMUEf3tJesfKAGf6BCa4zxi5fTmZWbY1ZQ==], [XZhcXxf/pTvu617PzH0RXBxydCMDoCyNM+jG+4lVTQwrQtIY5nWzSMUEf3tJesfKAGf6BCa4zxi5fTmZWbY1ZQ==], [XZhcXxf/pTvu617PzH0RXBxydCMDoCyNM+jG+4lVTQwrQtIY5nWzSMUEf3tJesfKAGf6BCa4zxi5fTmZWbY1ZQ==], [XZhcXxf/pTvu617PzH0RXBxydCMDoCyNM+jG+4lVTQwrQtIY5nWzSMUEf3tJesfKAGf6BCa4zxi5fTmZWbY1ZQ==]) 
		Accepts=([null], [null], [null], [XZhcXxf/pTvu617PzH0RXBxydCMDoCyNM+jG+4lVTQwrQtIY5nWzSMUEf3tJesfKAGf6BCa4zxi5fTmZWbY1ZQ==])

---------- ---------- ----------

